;; container.lg — a minimal container runtime in let-go
;;
;; Usage:
;;   let-go container.lg run <rootfs-dir> <command> [args...]
;;   let-go container.lg pull <image>      (e.g. alpine:3.21, ubuntu:24.04)
;;
;; The "run" command re-execs itself in init mode inside new namespaces
;; via syscall/spawn-async with CLONE_NEW{NS,PID,UTS,IPC}. The spawned
;; child is PID 1 in the new PID namespace.
;; The "init" command is internal — called by run via the re-exec.

(ns container.runtime
  (:require [syscall :as sys]
            [unix :as unix]
            [term :as term]
            [string :as str]
            [io :as io]
            [net :as net]
            [lib :as lib]))

;; ---------------------------------------------------------------------------
;; helpers
;; ---------------------------------------------------------------------------

(defn die [& msgs]
  (binding [*out* *err*]
    (println (apply str "error: " msgs)))
  (os/exit 1))

(defn sh! [& args]
  (let [result (apply os/sh args)]
    (when (not= 0 (:exit result))
      (die "command failed: " (str/join " " args) "\n" (:err result)))
    result))

(defn exists? [path]
  (not (nil? (os/stat path))))

;; let-go's syscall ns exposes the mount flags lgcr already used, but not
;; MS_REMOUNT yet. Linux defines it as 32.
(def MS_REMOUNT 32)

(def READONLY-TMPFS-MOUNTS
  [{:dst "/tmp" :opts "mode=1777"}
   {:dst "/run" :opts "mode=0755"}])

;; ---------------------------------------------------------------------------
;; state store (XDG-rooted, per-container dir)
;; ---------------------------------------------------------------------------

(defn state-root []
  (let [xdg  (os/getenv "XDG_STATE_HOME")
        home (os/getenv "HOME")
        base (if (and xdg (not= xdg ""))
               xdg
               (str home "/.local/state"))]
    (str base "/lgcr")))

(defn container-dir [id]
  (str (state-root) "/containers/" id))

;; TEMPORARY image store — flat per-ref rootfs dirs under $XDG_DATA_HOME/lgcr.
;; Replaced by a content-addressable layer store in M8.
(defn image-root []
  (let [xdg  (os/getenv "XDG_DATA_HOME")
        home (os/getenv "HOME")
        base (if (and xdg (not= xdg ""))
               xdg
               (str home "/.local/share"))]
    (str base "/lgcr/images")))

(defn image-dir [parsed-ref]
  (lib/image-rootfs-dir (image-root) parsed-ref))

(defn gen-id []
  ;; 32 hex nibbles from rand-int. Not cryptographic, but fine for uniqueness.
  (loop [n 32 acc ""]
    (if (= 0 n) acc
        (recur (- n 1) (str acc (get lib/HEX-CHARS (rand-int 16)))))))

(defn now-iso []
  ;; os/sh is cheap enough for this low-frequency path
  (str/trim (:out (os/sh "date" "-u" "+%Y-%m-%dT%H:%M:%SZ"))))

(defn now-epoch []
  (parse-int (str/trim (:out (os/sh "date" "+%s")))))

(defn now-stamp
  "A map of {:iso ... :epoch ...} written alongside state transitions."
  []
  {:iso (now-iso) :epoch (now-epoch)})

(defn list-container-ids []
  (let [dir (str (state-root) "/containers")]
    (if (exists? dir)
      (let [ls (os/sh "ls" "-1" dir)]
        (if (= 0 (:exit ls))
          (->> (str/split (:out ls) "\n")
               (filter #(not= "" %))
               vec)
          []))
      [])))

(defn resolve-id
  "Resolve a prefix (>=2 chars) to a full id. Returns id or nil (not found)
   or throws on ambiguity."
  [prefix]
  (when (< (count prefix) 2)
    (die "id prefix must be at least 2 characters"))
  (let [all     (list-container-ids)
        matches (filter #(str/starts-with? % prefix) all)]
    (cond
      (= 0 (count matches)) nil
      (= 1 (count matches)) (first matches)
      :else (die "ambiguous id prefix '" prefix "' matches "
                 (count matches) " containers: "
                 (str/join ", " (mapv lib/short-id matches))))))

(defn require-id
  "Resolve a container id prefix to a full id, dying with a uniform error
   message when no container matches."
  [prefix]
  (or (resolve-id prefix) (die "no such container: " prefix)))

(defn state-path [id] (str (container-dir id) "/state.json"))

(defn read-state [id]
  (let [state (json/read-json (slurp (state-path id)) {:keywords? true})]
    (assoc state :network (net/normalize (:network state)))))

(defn write-state [{:keys [id] :as state}]
  (sys/mkdir-p (container-dir id) 0755)
  (spit (state-path id) (json/write-json state)))

(defn update-state [id f & args]
  (let [s (read-state id)
        s' (apply f s args)]
    (write-state s')
    s'))

(defn pid-alive? [pid]
  ;; signal 0 = existence probe; ESRCH throws, caught as false
  (when pid
    (try
      (sys/kill pid 0)
      true
      (catch e false))))

(defn effective-status
  "Returns the real status, correcting stale 'running' entries whose pid is
   gone (e.g. the shim itself was killed)."
  [{:keys [status pid]}]
  (if (and (= status "running") (not (pid-alive? pid)))
    "dead"
    status))

;; lib/parse-signal + SIGNAL-NUMBERS live in lib.lg

;; ---------------------------------------------------------------------------
;; rootfs setup
;; ---------------------------------------------------------------------------

(defn setup-rootfs
  "Prepare the container rootfs. Tries overlay first, falls back to cp.
   Returns {:merged ... :run-dir ...} paths."
  [base-rootfs container-id]
  (let [run-dir  (lib/path-join "/tmp/letgo-containers" container-id)
        merged   (lib/path-join run-dir "merged")
        put-old  (lib/path-join merged ".pivot_old")]
    (sh! "mkdir" "-p" run-dir)
    ;; try overlay, fall back to a simple copy
    (let [ok (try
               (let [upper (lib/path-join run-dir "upper")
                     work  (lib/path-join run-dir "work")]
                 (doseq [d [upper work merged]]
                   (sh! "mkdir" "-p" d))
                 (let [opts (str "lowerdir=" base-rootfs ",upperdir=" upper ",workdir=" work)]
                   (sys/mount "overlay" merged "overlay" 0 opts))
                 (println "[let-go container] using overlay mount")
                 true)
               (catch e
                 (println (str "[let-go container] overlay failed (" e "), falling back to copy"))
                 (sh! "mkdir" "-p" merged)
                 (sh! "cp" "-a" (str base-rootfs "/.") merged)
                 false))]
      ;; Give the container a working resolver. Images ship their builder's
      ;; /etc/resolv.conf, which usually points at unreachable nameservers.
      ;; We overwrite with the host's copy — good enough since we share the
      ;; host network. Fall back to a public resolver if the host has none.
      (let [etc-dir (lib/path-join merged "etc")
            target  (lib/path-join etc-dir "resolv.conf")
            host-rc "/etc/resolv.conf"
            content (if (exists? host-rc)
                      (slurp host-rc)
                      "nameserver 1.1.1.1\nnameserver 8.8.8.8\n")]
        (sys/mkdir-p etc-dir 0755)
        (try (spit target content) (catch e nil)))
      {:merged merged :put-old put-old :run-dir run-dir :overlay? ok})))

;; ---------------------------------------------------------------------------
;; cgroup setup (cgroups v2)
;; ---------------------------------------------------------------------------

(defn setup-cgroups
  "Create a cgroup for the container and apply limits.
   limits is a map like {:memory \"512m\" :cpu \"50000 100000\" :pids \"64\"}"
  [container-id limits]
  (let [cg-path (lib/path-join "/sys/fs/cgroup" (str "letgo-" container-id))]
    (sh! "mkdir" "-p" cg-path)
    ;; memory limit
    (when-let [mem (:memory limits)]
      (let [bytes (lib/parse-memory-size mem)]
        (sys/write-file (lib/path-join cg-path "memory.max") bytes 0644)))
    ;; cpu limit (microseconds quota per period)
    (when-let [cpu (:cpu limits)]
      (sys/write-file (lib/path-join cg-path "cpu.max") cpu 0644))
    ;; pids limit
    (when-let [pids (:pids limits)]
      (sys/write-file (lib/path-join cg-path "pids.max") pids 0644))
    cg-path))

(defn cgroup-add-pid [cg-path pid]
  (sys/write-file (lib/path-join cg-path "cgroup.procs") (str pid) 0644))

;; ---------------------------------------------------------------------------
;; bind mounts
;; ---------------------------------------------------------------------------

(defn validate-mount-sources [mounts]
  (doseq [{:keys [src]} (lib/strip-nils mounts)]
    (when-not (exists? src)
      (die "mount source does not exist: " src))))

(defn mount-target-path [merged dst]
  (lib/path-join merged (subs dst 1)))

(defn prepare-mount-target [{:keys [src dst]} merged]
  (let [st     (os/stat src)
        target (mount-target-path merged dst)]
    (if (:dir? st)
      (sys/mkdir-p target 0755)
      (do
        (sys/mkdir-p (lib/path-dirname target) 0755)
        (spit target "")))
    target))

(defn apply-bind-mounts [merged mounts]
  (doseq [{:keys [src readonly?] :as mount} (lib/strip-nils mounts)]
    (let [target (prepare-mount-target mount merged)]
      (sys/mount src target "none" sys/MS_BIND "")
      (when readonly?
        (sys/mount src target "none"
                   (bit-or sys/MS_BIND
                           (bit-or MS_REMOUNT sys/MS_RDONLY))
                   "")))))

(defn unmount-bind-mounts [merged mounts]
  (let [reversed (reduce (fn [acc mount] (cons mount acc))
                         []
                         (lib/strip-nils mounts))]
    (doseq [{:keys [dst]} reversed]
      (try
        (sys/umount (mount-target-path merged dst) 2) ;; MNT_DETACH
        (catch e nil)))))

(defn mount-tmpfs-mounts [merged mounts]
  (doseq [{:keys [dst opts]} (lib/strip-nils mounts)]
    (let [target (mount-target-path merged dst)]
      (sys/mkdir-p target 0755)
      (sys/mount "tmpfs" target "tmpfs" 0 opts))))

(defn unmount-tmpfs-mounts [merged mounts]
  (let [reversed (reduce (fn [acc mount] (cons mount acc))
                         []
                         (lib/strip-nils mounts))]
    (doseq [{:keys [dst]} reversed]
      (try
        (sys/umount (mount-target-path merged dst) 2) ;; MNT_DETACH
        (catch e nil)))))

(defn apply-readonly-rootfs [merged]
  (sys/mount merged merged "none"
             (bit-or MS_REMOUNT sys/MS_RDONLY)
             ""))

;; ---------------------------------------------------------------------------
;; container init (runs inside namespaces)
;; ---------------------------------------------------------------------------

;; lib/merge-env + DEFAULT-PATH live in lib.lg

(defn lookup-passwd
  "Find entry for username in /etc/passwd. Returns {:uid N :gid N} or nil."
  [name]
  (try
    (reduce (fn [acc l]
              (if acc acc
                  (let [[u _ uid gid & _] (str/split l ":")]
                    (when (and uid gid (= name u))
                      {:uid (parse-int uid) :gid (parse-int gid)}))))
            nil
            (str/split (slurp "/etc/passwd") "\n"))
    (catch e nil)))

(defn lookup-group
  "Find gid for group name in /etc/group, or nil."
  [name]
  (try
    (reduce (fn [acc l]
              (if acc acc
                  (let [[g _ gid & _] (str/split l ":")]
                    (when (and gid (= name g))
                      (parse-int gid)))))
            nil
            (str/split (slurp "/etc/group") "\n"))
    (catch e nil)))

(defn resolve-user
  "Parse a USER spec ('user', 'user:group', '1000', '1000:1000') and return
   {:uid N :gid N} using /etc/passwd and /etc/group as needed. Empty/nil → nil."
  [spec]
  (when (and spec (not= "" spec))
    (let [[u g] (str/split spec ":")
          user-info (cond
                      (lib/numeric? u) {:uid (parse-int u) :gid (parse-int u)}
                      :else (or (lookup-passwd u)
                                (die "user not found: " u)))
          gid (cond
                (nil? g)      (:gid user-info)
                (lib/numeric? g)  (parse-int g)
                :else         (or (lookup-group g)
                                  (die "group not found: " g)))]
      {:uid (:uid user-info) :gid gid})))

(defn resolve-bin
  "Find an executable: absolute path, or scan a few common dirs."
  [cmd]
  (cond
    (str/starts-with? cmd "/") cmd
    (exists? (str "/bin/" cmd))       (str "/bin/" cmd)
    (exists? (str "/usr/bin/" cmd))   (str "/usr/bin/" cmd)
    (exists? (str "/sbin/" cmd))      (str "/sbin/" cmd)
    (exists? (str "/usr/sbin/" cmd))  (str "/usr/sbin/" cmd)
    :else (die "command not found: " cmd)))

;; primary-pid and primary-exit-ch are per-init globals. Init creates an atom
;; and a chan at boot; handle-exec-conn uses them to wire the PRIMARY child
;; into the signal forwarder and signal init when that child exits.
(def primary-pid    (atom nil))
(def primary-exit-ch (atom nil))

(defn handle-exec-conn
  "Runs inside init. Reads one exec-or-primary request off conn, forks the
   requested command with the passed-in stdio fds, applies :user / :workdir /
   :tty, and streams {pid} / {exit, signal} responses back over the same
   conn. For :primary requests, also records the child as the signal-forward
   target and signals primary-exit-ch when it exits."
  [conn state-ch]
  (try
    (let [msg     (unix/recv conn 32768 3)
          req     (json/read-json (:data msg) {:keywords? true})
          {:keys [argv env tty workdir user primary]} req
          fds     (:fds msg)
          stdin   (nth fds 0 nil)
          stdout  (nth fds 1 nil)
          stderr  (nth fds 2 nil)
          argv    (vec argv)
          bin     (resolve-bin (first argv))
          creds   (resolve-user user)
          opts    (cond-> {}
                    tty                             (assoc :setctty? true)
                    creds                           (assoc :uid (:uid creds)
                                                           :gid (:gid creds))
                    (and workdir (not= "" workdir)) (assoc :dir workdir))
          {:keys [pid]} (sys/spawn-async bin argv (vec (or env [])) 0
                                             stdin stdout stderr
                                             (if (empty? opts) nil opts))
          wait-ch (async/chan 1)]
      (when primary (reset! primary-pid pid))
      ;; Parent closes its dup'd copies; the child has its own fds now.
      (when stdin  (try (unix/close stdin)  (catch e nil)))
      (when stdout (try (unix/close stdout) (catch e nil)))
      (when stderr (try (unix/close stderr) (catch e nil)))
      ;; Register before the child can possibly be reaped and forgotten.
      ;; state-mgr handles the race where SIGCHLD lands first.
      (async/>! state-ch {:op :register :pid pid :ch wait-ch})
      (unix/send conn (json/write-json {:pid pid}))
      (let [{:keys [status signal] :as wr} (async/<! wait-ch)]
        (unix/send conn (json/write-json {:exit (or status 0) :signal (or signal 0)}))
        (when primary
          (when-let [p @primary-exit-ch] (async/>! p wr)))))
    (catch e
      (try (unix/send conn (json/write-json {:error (str e)})) (catch e2 nil))))
  (try (unix/close conn) (catch e nil)))

(defn container-init
  "Called inside the new namespaces. Sets up the mount tree, becomes PID 1,
   opens the control socket, and blocks until a :primary client request
   arrives + that child exits. All user-command spawning goes through
   handle-exec-conn; init itself never runs anything from state.json."
  [{:keys [id hostname rootfs-merged mounts tmpfs-mounts read-only?]}]
  (let [merged    rootfs-merged
        put-old   (lib/path-join merged ".pivot_old")
        sock-path (str (container-dir id) "/ctrl.sock")
        ;; Control socket — created BEFORE pivot_root so the socket file lives
        ;; on the host mnt, visible to lgcr clients. The listener fd survives
        ;; the mnt-ns switch; accept() works post-pivot.
        listener  (unix/listen sock-path)]

    ;; make our mount tree private so changes don't propagate to host
    (sys/mount "none" "/" "none" (bit-or sys/MS_REC sys/MS_PRIVATE) "")
    ;; bind-mount merged onto itself so it becomes a mount point (pivot_root needs this)
    (sys/mount merged merged "none" sys/MS_BIND "")
    ;; mount essential filesystems inside the new root
    (let [proc-dir (lib/path-join merged "proc")
          sys-dir  (lib/path-join merged "sys")
          dev-dir  (lib/path-join merged "dev")]
      (sh! "mkdir" "-p" proc-dir sys-dir dev-dir)
      (sys/mount "proc" proc-dir "proc" 0 "")
      (sys/mount "sysfs" sys-dir "sysfs" (bit-or sys/MS_NOSUID
                                                     (bit-or sys/MS_NOEXEC
                                                             sys/MS_NODEV)) "")
      (sys/mount "/dev" dev-dir "none" (bit-or sys/MS_BIND sys/MS_REC) ""))
    (apply-bind-mounts merged mounts)
    (when read-only?
      (mount-tmpfs-mounts merged READONLY-TMPFS-MOUNTS))
    (mount-tmpfs-mounts merged tmpfs-mounts)
    (sh! "mkdir" "-p" put-old)
    (when read-only?
      (apply-readonly-rootfs merged))
    (sys/pivot-root merged put-old)
    (sys/chdir "/")
    (sys/umount "/.pivot_old" 2)   ;; MNT_DETACH
    ;; Use sys/rm-rf instead of `sh!` — after pivot_root the container's
    ;; rootfs may not have /bin/rm (e.g. scratch images like hello-world),
    ;; so exec'ing a shell-out binary here will fail and kill init.
    (try (sys/rm-rf "/.pivot_old") (catch e nil))
    (sys/sethostname hostname)

    (let [;; state-ch routes register/reap events to the state-mgr goroutine.
          ;; state-mgr owns the pid→waiter map + pending-exits buffer; this
          ;; pattern avoids the classic race between a fork returning a pid
          ;; and the reaper consuming SIGCHLD before the waiter registers.
          state-ch (async/chan 32)
          sig-ch   (async/chan 8)
          chld-ch  (async/chan 16)
          p-exit   (async/chan 1)]
      (reset! primary-pid nil)
      (reset! primary-exit-ch p-exit)
      ;; Register for SIGCHLD BEFORE any child can exist — else a fast-exiting
      ;; child could deliver its signal to a disposition we haven't subscribed
      ;; to yet. (Primary / exec children are all spawned by handle-exec-conn
      ;; after this point.)
      (sys/signal-notify chld-ch sys/SIGCHLD)

      ;; state-mgr — serializes all waiter bookkeeping.
      (go
        (loop [waiters {} pending {}]
          (let [{:keys [op pid ch wr]} (async/<! state-ch)]
            (cond
              (= op :register)
              (if-let [pending-wr (get pending pid)]
                (do (async/>! ch pending-wr)
                    (recur waiters (dissoc pending pid)))
                (recur (assoc waiters pid ch) pending))

              (= op :reap)
              (if-let [waiter-ch (get waiters pid)]
                (do (async/>! waiter-ch wr)
                    (recur (dissoc waiters pid) pending))
                (recur waiters (assoc pending pid wr)))

              :else (recur waiters pending)))))

      ;; signal forwarder — relay terminating signals to whatever the current
      ;; primary pid is (nil until the primary request arrives).
      (sys/signal-notify sig-ch
                         sys/SIGTERM sys/SIGINT
                         sys/SIGQUIT sys/SIGHUP)
      (go
        (loop []
          (let [sig (async/<! sig-ch)]
            (when sig
              (when-let [pid @primary-pid]
                (try (sys/kill pid sig) (catch e nil)))
              (recur)))))

      ;; reaper — drain any pre-existing exits and then block on SIGCHLD.
      (go
        (let [drain (fn []
                      (loop []
                        (let [{:keys [pid] :as wr} (try (sys/waitpid -1 sys/WNOHANG)
                                                        (catch e {:pid 0}))]
                          (when (> pid 0)
                            (async/>! state-ch {:op :reap :pid pid :wr wr})
                            (recur)))))]
          (drain)
          (loop []
            (async/<! chld-ch)
            (drain)
            (recur))))

      ;; accept loop — one handler goroutine per incoming connection.
      (go
        (loop []
          (let [conn (try (unix/accept listener) (catch e nil))]
            (when conn
              (go (handle-exec-conn conn state-ch))
              (recur)))))

      ;; Block until the primary child exits. handle-exec-conn writes to
      ;; p-exit when it finishes a :primary request.
      (let [{:keys [signal status]} (async/<! p-exit)]
        (try (unix/close listener) (catch e nil))
        (try (sys/rm sock-path) (catch e nil))
        (os/exit (if (> signal 0) (+ 128 signal) status))))))

;; ---------------------------------------------------------------------------
;; container run (host side)
;; ---------------------------------------------------------------------------

;; self-reexec argv: for bundled = [self], for interpreted = [self script.lg]
(defn self-prefix []
  (let [self (first os/args)
        second-arg (str (second os/args))
        bundled? (not (str/ends-with? second-arg ".lg"))]
    (if bundled? [self] [self second-arg])))

(defn child-env
  "Minimal env to pass to our re-exec'd children. PATH so shell-outs work,
   HOME/XDG_STATE_HOME so they find the state dir."
  []
  (let [home (or (os/getenv "HOME") "/root")
        xdg  (os/getenv "XDG_STATE_HOME")]
    (cond-> ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
             (str "HOME=" home)]
      (and xdg (not= xdg "")) (conj (str "XDG_STATE_HOME=" xdg)))))

(defn- connect-ctrl
  "Wait for init to create its control socket, then connect. Init creates
   the socket before pivot_root so in practice this returns almost
   immediately — the retry loop is just for the startup window."
  [sock-path]
  (loop [waited 0]
    (let [ready?  (exists? sock-path)
          attempt (when ready? (try (unix/connect sock-path) (catch e nil)))]
      (cond
        attempt           attempt
        (> waited 2000)   (die "control socket never ready: " sock-path)
        :else             (do (sleep 20) (recur (+ waited 20)))))))

(defn- primary-request
  "Build the :primary exec request from a container's state + stdio fds."
  [{:keys [command args env env-image hostname workdir user]}]
  (let [img-env (lib/strip-nils (or env-image []))
        usr-env (lib/strip-nils (or env []))
        merged  (lib/merge-env img-env
                               (conj usr-env
                                     (str "HOSTNAME=" hostname)
                                     "HOME=/root"
                                     "TERM=xterm"))]
    {:primary true
     :argv    (into [command] (lib/strip-nils args))
     :env     (vec merged)
     :workdir workdir
     :user    user}))

(defn- send-primary
  "Connect to init's ctrl.sock, send the :primary request with fds, and read
   the :started reply. Returns the open conn — caller reads the :exited
   reply when ready via read-exited. Passing a post-started callback lets
   tty callers close their slave dup once init has SCM_RIGHTS-received it."
  [state fds tty? after-started]
  (let [sock (str (container-dir (:id state)) "/ctrl.sock")
        conn (connect-ctrl sock)
        req  (if tty?
               (assoc (primary-request state) :tty true)
               (primary-request state))]
    (unix/send conn (json/write-json req) fds)
    (let [msg1 (try (unix/recv conn 4096 0) (catch e nil))]
      (when-not msg1
        (try (unix/close conn) (catch e nil))
        (die "primary spawn: init closed socket before responding"))
      (when after-started (after-started)))
    conn))

(defn- read-exited
  "Read the final {:exit :signal} response from conn. Returns nil if the
   socket closed early (e.g. init was SIGKILL'd)."
  [conn]
  (let [msg (try (unix/recv conn 4096 0) (catch e nil))]
    (try (unix/close conn) (catch e nil))
    (when msg
      (json/read-json (:data msg) {:keywords? true}))))

(defn- run-primary-and-wait
  [state fds tty?]
  (let [conn (send-primary state fds tty? nil)]
    (read-exited conn)))

(defn- derive-exit
  "Pick the terminal {:exit :signal} from the primary response if any; fall
   back to init's waitpid result when init was signaled before responding."
  [primary-ex init-wr]
  (let [wr-sg (or (:signal init-wr) 0)]
    (cond
      primary-ex       primary-ex
      (pos? wr-sg)     {:exit 0 :signal wr-sg}
      :else            {:exit (or (:status init-wr) 0) :signal 0})))

(defn cleanup-container [{:keys [id merged run-dir mounts tmpfs-mounts read-only? network] :as state} cg-path]
  (net/cleanup id network state)
  (unmount-tmpfs-mounts merged tmpfs-mounts)
  (when read-only?
    (unmount-tmpfs-mounts merged READONLY-TMPFS-MOUNTS))
  (unmount-bind-mounts merged mounts)
  (try
    (sys/umount merged 0)
    (catch e nil))
  (try
    (sh! "rm" "-rf" run-dir)
    (catch e nil))
  (when cg-path
    (try
      (sh! "rmdir" cg-path)
      (catch e nil))))

(defn do-run-detached [container-id]
  ;; Spawn ourselves as a shim, detached. The shim outlives us and owns
  ;; the container's lifecycle. For debugging, shim stderr goes to a file
  ;; in the container dir.
  (let [argv (into (self-prefix) ["shim" container-id])
        shim-err (open (str (container-dir container-id) "/shim.log") :write)
        res  (sys/spawn-async (first argv) argv (child-env) 0 nil nil shim-err)]
    (close! shim-err)
    (println container-id)
    (os/exit 0)))

(defn- do-run-spawn-init
  "Spawn init with namespace cloneflags. Init's own stdio is /dev/null
   (primary's stdio flows through the control socket via SCM_RIGHTS)."
  [container-id]
  (let [argv       (into (self-prefix) ["init" container-id])
        network    (:network (read-state container-id))
        base-flags (bit-or (bit-or sys/CLONE_NEWNS  sys/CLONE_NEWPID)
                           (bit-or sys/CLONE_NEWUTS sys/CLONE_NEWIPC))
        cloneflags (bit-or base-flags (net/cloneflags network))]
    (sys/spawn-async (first argv) argv (child-env) cloneflags nil nil nil)))

(defn- do-run-finalize
  "Write the terminal state, clean up, and exit with the mapped code."
  [container-id rootfs cg-path exit-code signal banner?]
  (let [{:keys [iso epoch]} (now-stamp)]
    (update-state container-id assoc
                  :status    (if (pos? (or signal 0)) "killed" "exited")
                  :exit-code exit-code
                  :signal    (when (pos? (or signal 0)) signal)
                  :finished  iso
                  :finished-epoch epoch)
    (when banner?
      (println)
      (println (str "[lgcr] container exited with status " exit-code)))
    (cleanup-container rootfs cg-path)
    (when (:rm? (read-state container-id))
      (sh! "rm" "-rf" (container-dir container-id)))
    (os/exit (cond
               (pos? (or signal 0)) (+ 128 signal)
               (neg? exit-code)     1
               :else                exit-code))))

(defn do-run-foreground [container-id]
  (let [{:keys [rootfs-src limits mounts tmpfs-mounts read-only? network]} (read-state container-id)
        rootfs  (assoc (setup-rootfs rootfs-src container-id)
                       :id container-id
                       :mounts mounts
                       :tmpfs-mounts tmpfs-mounts
                       :network network
                       :read-only? read-only?)
        cg-path (when (seq limits) (setup-cgroups container-id limits))
        {:keys [merged run-dir]} rootfs]

    (println (str "[lgcr] id=" (lib/short-id container-id)))
    (println (str "[lgcr] rootfs=" merged))

    (let [{:keys [iso epoch]} (now-stamp)]
      (update-state container-id assoc
                    :status "running"
                    :started iso
                    :started-epoch epoch
                    :cgroup cg-path
                    :rootfs-merged merged
                    :run-dir run-dir))

    (let [{init-pid :pid} (do-run-spawn-init container-id)
          _    (update-state container-id assoc :pid init-pid)
          st2  (read-state container-id)
          _    (net/setup container-id (:network st2) st2)
          ex   (run-primary-and-wait st2 [*in* *out* *err*] false)
          {:keys [exit signal]} (derive-exit ex (sys/waitpid init-pid 0))]
      (do-run-finalize container-id rootfs cg-path (or exit 0) (or signal 0) true))))

(defn do-run-foreground-tty
  "Interactive foreground `run -it`. Allocates a pty on the host, passes the
   slave as the primary's stdio via SCM_RIGHTS with :tty true, and shuttles
   bytes + SIGWINCH between our terminal and the pty master for the lifetime
   of the container."
  [container-id]
  (when-not (term/tty? *in*)
    (die "the input device is not a TTY"))
  (let [{:keys [rootfs-src limits mounts tmpfs-mounts read-only? network]} (read-state container-id)
        rootfs  (assoc (setup-rootfs rootfs-src container-id)
                       :id container-id
                       :mounts mounts
                       :tmpfs-mounts tmpfs-mounts
                       :network network
                       :read-only? read-only?)
        cg-path (when (seq limits) (setup-cgroups container-id limits))
        {:keys [merged run-dir]} rootfs]
    (let [{:keys [iso epoch]} (now-stamp)]
      (update-state container-id assoc
                    :status "running"
                    :started iso
                    :started-epoch epoch
                    :cgroup cg-path
                    :rootfs-merged merged
                    :run-dir run-dir
                    :tty? true))
    (let [{init-pid :pid} (do-run-spawn-init container-id)
          _        (update-state container-id assoc :pid init-pid)
          {:keys [master slave]} (term/open-pty)
          sz       (term/size)
          saved    (term/raw-mode! *in*)
          st2      (read-state container-id)
          _        (net/setup container-id (:network st2) st2)]
      (when-let [[cols rows] sz] (term/set-size master cols rows))
      ;; stdin → master
      (go
        (loop []
          (let [buf (read-bytes *in* 4096)]
            (when buf
              (try (write! master buf) (flush! master) (catch e nil))
              (recur)))))
      ;; master → stdout. Terminates on EOF once child + init's slave dup close.
      (let [reader-done (async/chan 1)]
        (go
          (loop []
            (let [buf (try (read-bytes master 4096) (catch e nil))]
              (if buf
                (do (try (write! *out* buf) (flush! *out*) (catch e nil))
                    (recur))
                (async/>! reader-done true)))))
        (let [win-ch (async/chan 4)]
          (sys/signal-notify win-ch sys/SIGWINCH)
          (go
            (loop []
              (when (async/<! win-ch)
                (when-let [[cols rows] (term/size)]
                  (try (term/set-size master cols rows) (catch e nil)))
                (recur)))))
        (let [conn (send-primary st2 [slave slave slave] true
                                 (fn [] (try (unix/close slave) (catch e nil))))
              {:keys [exit signal]} (derive-exit (read-exited conn)
                                                 (sys/waitpid init-pid 0))]
          (async/<! reader-done)
          (try (term/restore-mode! *in* saved) (catch e nil))
          (try (unix/close master) (catch e nil))
          (do-run-finalize container-id rootfs cg-path
                           (or exit 0) (or signal 0) false))))))

;; lib/parse-image-ref + image-rootfs-dir live in lib.lg

(declare do-pull)

(defn resolve-run-target
  "Resolve first positional of `run` to {:rootfs ..., :config ...}.
   Absolute existing dir → bare rootfs (no config).
   Otherwise → treated as image ref, looked up in the image store."
  [target]
  (if (and (str/starts-with? target "/") (exists? target))
    {:rootfs target :config nil}
    (let [ref (lib/parse-image-ref target)
          dir (image-dir ref)]
      (when-not (exists? dir)
        (do-pull target)
        (when-not (exists? dir)
          (die "image pull did not produce rootfs: " dir)))
      {:rootfs dir
       :config (let [p (str dir "/.lgcr-config.json")]
                 (when (exists? p)
                   (json/read-json (slurp p) {:keywords? true})))})))

;; strip-nils + compose-command live in lib.lg

(defn do-run [target user-cmd user-args
              {:keys [detached? tty? rm? extra-env hostname workdir mounts tmpfs network read-only?] :as opts}]
  (let [{:keys [rootfs config]} (resolve-run-target target)
        [command args] (lib/compose-command config user-cmd user-args die)
        container-id (gen-id)
        hostname     (or hostname (str "lg-" (lib/short-id container-id)))
        mounts       (lib/parse-mount-specs mounts die)
        tmpfs-mounts (lib/parse-tmpfs-specs tmpfs die)
        network      (lib/parse-network-spec network die)
        limits       (select-keys opts [:memory :cpu :pids])
        {cfg-workdir :workdir cfg-user :user cfg-env :env} config]
    (when (and detached? tty?)
      (die "-it cannot be combined with -d"))
    (validate-mount-sources mounts)

    ;; initial state.json (everything the shim needs)
    (sys/mkdir-p (container-dir container-id) 0755)
    (let [{:keys [iso epoch]} (now-stamp)]
      (write-state {:id            container-id
                    :status        "created"
                    :rootfs-src    rootfs
                    :image         (when config target)
                    :command       command
                    :args          args
                    :hostname      hostname
                    :workdir       (or workdir cfg-workdir "")
                    :user          (or cfg-user "")
                    :env-image     (or cfg-env [])
                    :env           (or extra-env [])
                    :mounts        mounts
                    :tmpfs-mounts  tmpfs-mounts
                    :network       network
                    :read-only?    (boolean read-only?)
                    :limits        limits
                    :detached?     (boolean detached?)
                    :rm?           (boolean rm?)
                    :created       iso
                    :created-epoch epoch
                    :pid           nil
                    :exit-code     nil
                    :signal        nil
                    :started       nil
                    :started-epoch nil
                    :finished      nil
                    :finished-epoch nil}))

    (cond
      detached? (do-run-detached container-id)
      tty?      (do-run-foreground-tty container-id)
      :else     (do-run-foreground container-id))))

;; ---------------------------------------------------------------------------
;; container init (called via the cloneflags re-exec)
;; ---------------------------------------------------------------------------

(defn do-init [container-id]
  (container-init (read-state container-id)))

;; ---------------------------------------------------------------------------
;; shim — per-container supervisor (runs detached from the user's shell)
;; ---------------------------------------------------------------------------

(defn do-shim [container-id]
  (let [{:keys [rootfs-src limits mounts tmpfs-mounts network read-only?]} (read-state container-id)
        dir       (container-dir container-id)
        stdout-h  (open (str dir "/stdout.log") :write)
        stderr-h  (open (str dir "/stderr.log") :write)
        rootfs    (assoc (setup-rootfs rootfs-src container-id)
                         :id container-id
                         :mounts mounts
                         :tmpfs-mounts tmpfs-mounts
                         :network network
                         :read-only? read-only?)
        cg-path   (when (seq limits) (setup-cgroups container-id limits))
        {:keys [merged run-dir]} rootfs]

    (let [{:keys [iso epoch]} (now-stamp)]
      (update-state container-id assoc
                    :status "running"
                    :started iso
                    :started-epoch epoch
                    :cgroup cg-path
                    :rootfs-merged merged
                    :run-dir run-dir))

    (let [{init-pid :pid} (do-run-spawn-init container-id)
          _       (update-state container-id assoc :pid init-pid)
          st2     (read-state container-id)
          _       (net/setup container-id (:network st2) st2)
          null-in (open "/dev/null" :read)
          ex      (run-primary-and-wait st2 [null-in stdout-h stderr-h] false)]
      (close! null-in)
      (let [{:keys [exit signal]} (derive-exit ex (sys/waitpid init-pid 0))]
        (close! stdout-h)
        (close! stderr-h)
        (do-run-finalize container-id rootfs cg-path (or exit 0) (or signal 0) false)))))

;; ---------------------------------------------------------------------------
;; logs — print or tail stdout/stderr of a container
;; ---------------------------------------------------------------------------

(defn stream-file
  "Print file content to sink. If follow? keep reading as more data arrives,
   stopping when stop-fn returns true."
  [path sink follow? stop-fn]
  (when (exists? path)
    (let [h (open path :read)]
      (loop []
        (let [chunk (read-bytes h 4096)]
          (cond
            chunk
            (do (binding [*out* sink] (print chunk))
                (recur))

            follow?
            (when-not (stop-fn)
              (sleep 200)
              (recur))

            :else nil)))
      (close! h))))

;; ---------------------------------------------------------------------------
;; ps — list containers
;; ---------------------------------------------------------------------------

;; pad-right + format-cmd + render-status live in lib.lg

(defn do-ps [{:keys [all? quiet?]}]
  (let [rows  (->> (list-container-ids)
                   (reduce (fn [acc id]
                             (if-let [st (try
                                           (let [s (read-state id)]
                                             (assoc s :effective-status (effective-status s)))
                                           (catch e nil))]
                               (conj acc st)
                               acc))
                           [])
                   (filter (fn [{:keys [effective-status]}]
                             (or all? (= "running" effective-status)))))
        now-e (now-epoch)]
    (cond
      quiet?
      (doseq [{:keys [id]} rows]
        (println (lib/short-id id)))

      (empty? rows)
      nil  ;; keep grep-friendly

      :else
      (do
        (println (str (lib/pad-right "ID" 14)
                      (lib/pad-right "STATUS" 32)
                      (lib/pad-right "CREATED" 22)
                      "COMMAND"))
        (doseq [{:keys [id created-epoch] :as s} rows]
          (println (str (lib/pad-right (lib/short-id id) 14)
                        (lib/pad-right (lib/render-status s now-e) 32)
                        (lib/pad-right (str (lib/humanize-ago (- now-e created-epoch)) " ago") 22)
                        (lib/format-cmd s))))))))

;; ---------------------------------------------------------------------------
;; stop / kill — signal delivery
;; ---------------------------------------------------------------------------

(defn do-kill [id-prefix sig]
  (let [id (require-id id-prefix)
        {:keys [pid] :as state} (read-state id)]
    (when-not (= "running" (effective-status state))
      (die "container " (lib/short-id id) " is not running"))
    (sys/kill pid sig)
    (println (lib/short-id id))))

(defn do-stop [id-prefix grace-secs]
  (let [id (require-id id-prefix)
        {:keys [pid] :as state} (read-state id)]
    (if (not= "running" (effective-status state))
      (do (println (lib/short-id id)) nil)  ;; idempotent
      (do
        (sys/kill pid sys/SIGTERM)
        ;; poll for up to grace-secs * 10 (100ms each)
        (loop [remaining (* 10 grace-secs)]
          (cond
            (not (pid-alive? pid)) nil
            (<= remaining 0)       (do (sys/kill pid sys/SIGKILL)
                                       (sleep 200))
            :else                  (do (sleep 100) (recur (- remaining 1)))))
        (println (lib/short-id id))))))

;; ---------------------------------------------------------------------------
;; rm — remove a stopped container
;; ---------------------------------------------------------------------------

(defn do-rm [id-prefix force?]
  (let [id (require-id id-prefix)
        {:keys [pid rootfs-merged run-dir cgroup mounts tmpfs-mounts network read-only?] :as state} (read-state id)
        status (effective-status state)]
    (cond
      (and (= status "running") (not force?))
      (die "container " (lib/short-id id)
           " is running — use -f to force, or stop it first")

      (= status "running")
      (do (sys/kill pid sys/SIGKILL)
          (sleep 200)))
    ;; cleanup leftover overlay / cgroup just in case the shim didn't finish
    (when rootfs-merged
      (net/cleanup id network state)
      (unmount-tmpfs-mounts rootfs-merged tmpfs-mounts)
      (when read-only?
        (unmount-tmpfs-mounts rootfs-merged READONLY-TMPFS-MOUNTS))
      (unmount-bind-mounts rootfs-merged mounts)
      (try (sys/umount rootfs-merged 0) (catch e nil)))
    (when run-dir
      (try (sh! "rm" "-rf" run-dir) (catch e nil)))
    (when cgroup
      (try (sh! "rmdir" cgroup) (catch e nil)))
    (sh! "rm" "-rf" (container-dir id))
    (println (lib/short-id id))))

;; ---------------------------------------------------------------------------
;; inspect — dump state.json
;; ---------------------------------------------------------------------------

(defn do-inspect [id-prefix]
  (let [id (require-id id-prefix)]
    ;; slurp raw so we don't re-encode; add trailing newline if missing
    (let [raw (slurp (state-path id))]
      (print raw)
      (when (not= "\n" (subs raw (max 0 (- (count raw) 1))))
        (println)))))

;; ---------------------------------------------------------------------------
;; exec — run a command inside a running container via the control socket
;; ---------------------------------------------------------------------------

(defn- exec-wait-reply [conn]
  (let [msg (unix/recv conn 4096 0)]
    (json/read-json (:data msg) {:keywords? true})))

(defn- do-exec-tty
  "Interactive pty-backed exec. Allocates a pty on the client, passes the slave
   to init as stdio, shuttles bytes between the terminal and the master, and
   propagates SIGWINCH. Client stdin must be a tty."
  [conn req]
  (when-not (term/tty? *in*)
    (unix/close conn)
    (die "the input device is not a TTY"))
  (let [{:keys [master slave]} (term/open-pty)]
    ;; Mirror the terminal's current size to the pty before the child starts.
    (when-let [[cols rows] (term/size)]
      (term/set-size master cols rows))
    (unix/send conn (json/write-json (assoc req :tty true)) [slave slave slave])
    ;; We don't need the slave anymore — init's handle-exec-conn has its own dup.
    (unix/close slave)
    (let [{:keys [error pid] :as started} (exec-wait-reply conn)]
      (when error
        (unix/close master) (unix/close conn)
        (die "exec failed: " error))
      (when-not pid
        (unix/close master) (unix/close conn)
        (die "exec failed: unexpected reply " started)))
    ;; Raw mode on our terminal so Ctrl-C / arrow keys / line editing all
    ;; travel as bytes to the child. We must restore this on every exit path.
    (let [saved (term/raw-mode! *in*)]
      ;; stdin → master
      (go
        (loop []
          (let [buf (read-bytes *in* 4096)]
            (when buf
              (try (write! master buf) (flush! master) (catch e nil))
              (recur)))))
      ;; master → stdout — terminates when the pty closes (child + init's slave dup are gone).
      (let [reader-done (async/chan 1)]
        (go
          (loop []
            (let [buf (try (read-bytes master 4096) (catch e nil))]
              (if buf
                (do (try (write! *out* buf) (flush! *out*) (catch e nil))
                    (recur))
                (async/>! reader-done true)))))
        ;; SIGWINCH: resize the pty so the child sees our current size.
        (let [win-ch (async/chan 4)]
          (sys/signal-notify win-ch sys/SIGWINCH)
          (go
            (loop []
              (when (async/<! win-ch)
                (when-let [[cols rows] (term/size)]
                  (try (term/set-size master cols rows) (catch e nil)))
                (recur)))))
        (let [{:keys [exit signal]} (exec-wait-reply conn)
              sg (or signal 0)
              st (or exit 0)]
          ;; Let the master reader drain anything the child wrote just before exit.
          (async/<! reader-done)
          (try (term/restore-mode! *in* saved) (catch e nil))
          (try (unix/close master) (catch e nil))
          (try (unix/close conn) (catch e nil))
          (os/exit (if (> sg 0) (+ 128 sg) st)))))))

(defn do-exec [id-prefix argv extra-env tty? user]
  (when (< (count argv) 1)
    (die "usage: lgcr exec [-it] [-e K=V]... [-u USER[:GROUP]] <id> <cmd> [args...]"))
  (let [id    (require-id id-prefix)
        state (read-state id)
        {:keys [env-image env]} state
        status (effective-status state)]
    (when (not= status "running")
      (die "container " (lib/short-id id) " is not running (" status ")"))
    (let [sock (str (container-dir id) "/ctrl.sock")]
      (when-not (exists? sock)
        (die "container " (lib/short-id id) " has no control socket (older container?)"))
      (let [conn    (try (unix/connect sock) (catch e (die "connect " sock ": " e)))
            req-env (vec (lib/merge-env (or env-image [])
                                        (concat (or env []) (or extra-env []))))
            req     (cond-> {:argv (vec argv) :env req-env}
                      user (assoc :user user))]
        (if tty?
          (do-exec-tty conn req)
          (do
            (unix/send conn (json/write-json req) [*in* *out* *err*])
            (let [{:keys [error pid] :as started} (exec-wait-reply conn)]
              (when error
                (unix/close conn)
                (die "exec failed: " error))
              (when-not pid
                (unix/close conn)
                (die "exec failed: unexpected reply " started)))
            (let [{:keys [exit signal]} (exec-wait-reply conn)
                  sg (or signal 0)
                  st (or exit 0)]
              (unix/close conn)
              (os/exit (if (> sg 0) (+ 128 sg) st)))))))))

;; ---------------------------------------------------------------------------
;; start — re-spawn a stopped container
;; ---------------------------------------------------------------------------

(defn do-start [id-prefix]
  (let [id (require-id id-prefix)
        st (read-state id)
        status (effective-status st)]
    (when (= status "running")
      (die "container " (lib/short-id id) " is already running"))
    ;; reset runtime fields; keep command/args/limits/created
    (update-state id
                  (fn [s]
                    (assoc s
                           :status "created"
                           :pid nil
                           :exit-code nil
                           :signal nil
                           :started nil
                           :started-epoch nil
                           :finished nil
                           :finished-epoch nil)))
    ;; spawn a fresh shim
    (let [argv (into (self-prefix) ["shim" id])
          shim-err (open (str (container-dir id) "/shim.log") :write)
          _ (sys/spawn-async (first argv) argv (child-env) 0 nil nil shim-err)]
      (close! shim-err)
      (println (lib/short-id id)))))

(defn do-logs [id-prefix follow?]
  (let [id (require-id id-prefix)
        dir (container-dir id)
        stop-fn (fn [] (not= "running" (:status (read-state id))))]
    ;; For the minimal version, stream stdout and stderr sequentially: if
    ;; follow?=true, stdout streams until the container exits, then stderr
    ;; dumps remaining. This is equivalent to docker logs for non-follow, and
    ;; "good enough" for follow on most workloads (stderr is usually small).
    (stream-file (str dir "/stdout.log") *out* follow? stop-fn)
    (stream-file (str dir "/stderr.log") *err* false (fn [] true))))

;; ---------------------------------------------------------------------------
;; OCI registry pull
;; ---------------------------------------------------------------------------

(defn registry-url [registry path]
  (str "https://" registry path))

(defn docker-auth-token
  "Get a Bearer token for Docker Hub (anonymous pull)"
  [repo]
  (let [url (str "https://auth.docker.io/token?service=registry.docker.io&scope=repository:" repo ":pull")
        resp (http/get url)
        body (json/read-json (:body resp) {:keywords? true})]
    (:token body)))

(defn registry-get
  "GET from registry with auth. Returns response map."
  [registry repo path token opts]
  (let [url     (registry-url registry (str "/v2/" repo path))
        headers (cond-> {"Accept" (or (:accept opts)
                                      "application/vnd.oci.image.manifest.v1+json, application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.index.v1+json")}
                  token (assoc "Authorization" (str "Bearer " token)))]
    (http/get url (merge {:headers headers} (dissoc opts :accept)))))

(defn pick-manifest
  "From a manifest list/index, pick the manifest matching our arch."
  [manifests arch os]
  (first (filter (fn [m]
                   (let [p (:platform m)]
                     (and (= (:architecture p) arch)
                          (= (:os p) os))))
                 manifests)))

(defn do-pull [image-ref]
  (let [parsed     (lib/parse-image-ref image-ref)
        {:keys [registry repo tag]} parsed
        rootfs-dir (image-dir parsed)
        ;; detect arch from our own binary
        our-arch (let [uname (:out (os/sh "uname" "-m"))]
                   (cond
                     (str/includes? uname "aarch64") "arm64"
                     (str/includes? uname "x86_64")  "amd64"
                     (str/includes? uname "arm")     "arm64"
                     :else "amd64"))]

    (println (str "[pull] " registry "/" repo ":" tag " (" our-arch ")"))

    ;; get auth token (Docker Hub specific, other registries may not need it)
    (let [token (when (= registry "registry-1.docker.io")
                  (println "[pull] authenticating with Docker Hub...")
                  (docker-auth-token repo))]

      ;; fetch manifest (could be a manifest list or a single manifest)
      (println "[pull] fetching manifest...")
      (let [resp     (registry-get registry repo (str "/manifests/" tag) token {})
            body     (json/read-json (:body resp) {:keywords? true})
            media-type (or (:mediaType body)
                          (get (:headers resp) "content-type"))]

        ;; handle manifest list / OCI index → pick platform, fetch actual manifest
        (let [manifest
              (if (or (str/includes? (str media-type) "manifest.list")
                      (str/includes? (str media-type) "image.index"))
                ;; it's a fat manifest — pick our platform
                (if-let [{:keys [digest mediaType]}
                         (pick-manifest (:manifests body) our-arch "linux")]
                  (do
                    (println (str "[pull] selected platform: " our-arch "/linux"))
                    (let [resp2 (registry-get registry repo (str "/manifests/" digest) token
                                              {:accept mediaType})]
                      (json/read-json (:body resp2) {:keywords? true})))
                  (die "no manifest found for " our-arch "/linux"))
                ;; single manifest, use as-is
                body)

              layers (:layers manifest)]

          (println (str "[pull] " (count layers) " layers to download"))
          (sh! "mkdir" "-p" rootfs-dir)

          ;; download and extract each layer
          (doseq [{:keys [digest size]} layers]
            (let [short-dig (subs digest 7 19) ;; sha256:xxxx... → first 12 hex chars
                  tmp-file  (str "/tmp/layer-" short-dig ".tar.gz")]

              (println (str "[pull] layer " short-dig " (" size " bytes)"))

              ;; stream download
              (let [resp (registry-get registry repo (str "/blobs/" digest) token
                                       {:accept "application/octet-stream"
                                        :as     :stream})
                    w    (io/writer tmp-file)]
                (io/copy (:body resp) w)
                (io/close w)
                (io/close (:body resp)))

              ;; extract layer
              (sh! "tar" "xzf" tmp-file "-C" rootfs-dir)
              (sh! "rm" "-f" tmp-file)))

          ;; fetch image config blob (ENTRYPOINT/CMD/ENV/WORKDIR/USER)
          (when-let [{cfg-digest :digest} (:config manifest)]
            (println "[pull] fetching image config...")
            (let [resp (registry-get registry repo (str "/blobs/" cfg-digest) token
                                     {:accept "application/octet-stream"})
                  {:keys [config architecture]} (json/read-json (:body resp) {:keywords? true})
                  {:keys [Env Cmd Entrypoint WorkingDir User]} config
                  img-arch (or architecture "")]
              (when (and (not= "" img-arch) (not= img-arch our-arch))
                ;; wipe the partial rootfs so we don't leave a broken image
                ;; around (and so a retry with a matching arch works cleanly)
                (try (sys/rm-rf rootfs-dir) (catch e nil))
                (die "image is " img-arch " but host is " our-arch
                     " — no " our-arch " variant is available for "
                     repo ":" tag))
              (let [reduced {:env          (or Env [])
                             :cmd          (or Cmd [])
                             :entrypoint   (or Entrypoint [])
                             :workdir      (or WorkingDir "")
                             :user         (or User "")
                             :ref          (str repo ":" tag)
                             :registry     registry
                             :pulled-epoch (now-epoch)}]
                (spit (str rootfs-dir "/.lgcr-config.json")
                      (json/write-json reduced)))))

          (println (str "[pull] rootfs ready at " rootfs-dir))
          rootfs-dir)))))

;; ---------------------------------------------------------------------------
;; images — list / remove
;;
;; TEMPORARY: flat per-ref rootfs dirs under `(image-root)`. Each has a
;; `.lgcr-config.json` with :ref / :pulled-epoch metadata written by pull.
;; Replaced by the CAS store in M8.
;; ---------------------------------------------------------------------------

(defn- dir-size-bytes
  "Total bytes under `dir` via `du -sb`. Returns nil if du isn't available."
  [dir]
  (let [r (os/sh "du" "-sb" dir)]
    (when (= 0 (:exit r))
      (try (parse-int (first (str/split (str/trim (:out r)) "\t")))
           (catch e nil)))))

(defn- list-image-entries
  "Scan the image store. Returns a seq of {:dir :ref :pulled-epoch :size}."
  []
  (let [root (image-root)]
    (if (exists? root)
      (let [ls (os/sh "ls" "-1" root)]
        (if (= 0 (:exit ls))
          (reduce
           (fn [acc name]
             (if (= "" name)
               acc
               (let [dir  (str root "/" name)
                     {:keys [ref pulled-epoch]}
                     (let [p (str dir "/.lgcr-config.json")]
                       (when (exists? p)
                         (try (json/read-json (slurp p) {:keywords? true})
                              (catch e nil))))]
                 (conj acc {:dir          dir
                            :subdir       name
                            :ref          (or ref name)
                            :pulled-epoch pulled-epoch
                            :size         (dir-size-bytes dir)}))))
           []
           (str/split (:out ls) "\n"))
          []))
      [])))

(defn- containers-using-image
  "Return a seq of container ids whose :rootfs-src matches the given image dir."
  [image-dir]
  (reduce (fn [acc id]
            (let [{:keys [rootfs-src]} (try (read-state id) (catch e nil))]
              (if (= image-dir rootfs-src)
                (conj acc id)
                acc)))
          []
          (list-container-ids)))

(defn do-images [{:keys [quiet?]}]
  (let [rows  (list-image-entries)
        now-e (now-epoch)]
    (cond
      quiet?
      (doseq [{:keys [ref]} rows] (println ref))

      (empty? rows)
      nil

      :else
      (do
        (println (str (lib/pad-right "IMAGE" 40)
                      (lib/pad-right "SIZE" 12)
                      "PULLED"))
        (doseq [{:keys [ref size pulled-epoch]} rows]
          (let [age (when pulled-epoch
                      (str (lib/humanize-ago (- now-e pulled-epoch)) " ago"))]
            (println (str (lib/pad-right ref 40)
                          (lib/pad-right (lib/humanize-bytes size) 12)
                          (or age "-")))))))))

(defn- stopped-container-ids []
  (reduce (fn [acc id]
            (let [st (try (read-state id) (catch e nil))]
              (if (and st (not= "running" (effective-status st)))
                (conj acc id)
                acc)))
          []
          (list-container-ids)))

(defn- container-disk-bytes
  "Approximate disk footprint of a container's state dir. Best-effort —
   returns 0 on error. The overlay/run-dir is normally cleaned up by the
   shim on exit, so we don't try to account for it here."
  [id]
  (or (dir-size-bytes (container-dir id)) 0))

(defn do-prune
  "Remove stopped containers and/or unused images. With no flags, both.
   An image is 'unused' when no container's :rootfs-src matches its dir."
  [{:keys [containers? images?]}]
  (let [neither?    (not (or containers? images?))
        do-c?       (or containers? neither?)
        do-i?       (or images?     neither?)
        c-result    (when do-c?
                      (let [ids   (stopped-container-ids)
                            bytes (reduce (fn [a id] (+ a (container-disk-bytes id)))
                                          0 ids)]
                        (doseq [id ids] (do-rm id false))
                        {:n (count ids) :bytes bytes}))
        i-result    (when do-i?
                      ;; Re-scan users *after* container prune so freshly
                      ;; orphaned images become eligible.
                      (let [entries (list-image-entries)
                            unused  (filter (fn [{:keys [dir]}]
                                              (empty? (containers-using-image dir)))
                                            entries)
                            bytes   (reduce (fn [a {:keys [size]}] (+ a (or size 0)))
                                            0 unused)]
                        (doseq [{:keys [dir ref size]} unused]
                          (sys/rm-rf dir)
                          (println (str "removed image " ref
                                        " (" (lib/humanize-bytes (or size 0)) ")")))
                        {:n (count unused) :bytes bytes}))
        c-n (get c-result :n 0)
        c-b (get c-result :bytes 0)
        i-n (get i-result :n 0)
        i-b (get i-result :bytes 0)]
    (println (str "pruned " c-n " container(s), " i-n " image(s); "
                  "reclaimed " (lib/humanize-bytes (+ c-b i-b))))))

(defn do-rmi [target force?]
  (let [parsed (lib/parse-image-ref target)
        dir    (image-dir parsed)]
    (when-not (exists? dir)
      (die "no such image: " target))
    (let [users (containers-using-image dir)]
      (when (and (seq users) (not force?))
        (die "image " target " is used by " (count users) " container(s): "
             (str/join ", " (mapv lib/short-id users))
             " (use -f to remove anyway)")))
    (let [size (or (dir-size-bytes dir) 0)]
      (sys/rm-rf dir)
      (println (str "removed " target " (" (lib/humanize-bytes size) ")")))))

;; ---------------------------------------------------------------------------
;; main
;; ---------------------------------------------------------------------------

;; detect bundled vs interpreted mode:
;; interpreted: [binary, script.lg, subcmd, ...]  → drop 2
;; bundled:     [binary, subcmd, ...]              → drop 1
(let [bundled? (not (str/ends-with? (str (second os/args)) ".lg"))
      args     (drop (if bundled? 1 2) os/args)
      subcmd   (first args)
      tail     (vec (drop 1 args))]
  (cond
    (= subcmd "run")
    (let [[flags rest-args]
          (lib/parse-flags {"-d"   [:detached? :bool]
                            "--rm" [:rm?       :bool]
                            "-t"   [:tty?      :bool]
                            "-i"   [:_i        :ignore]
                            "-e"   [:extra-env :accumulate]
                            "-v"   [:mounts    :accumulate]
                            "--mount" [:mounts :accumulate]
                            "--tmpfs" [:tmpfs :accumulate]
                            "--net" [:network :value]
                            "--network" [:network :value]
                            "--read-only" [:read-only? :bool]
                            "-w" [:workdir :value]
                            "--workdir" [:workdir :value]
                            "-h" [:hostname :value]
                            "--hostname" [:hostname :value]}
                           tail)]
      (if (< (count rest-args) 1)
        (die "usage: lgcr run [-d|-it] [--rm] [--read-only] [--net host|none] [--tmpfs DST[:opts]] [-e K=V]... [-w DIR] [-h NAME] [-v SRC:DST[:ro]] [--mount type=bind,src=SRC,dst=DST[,ro]] <image-or-rootfs> [command [args...]]")
        (do-run (first rest-args)
                (second rest-args)       ;; nil if not given
                (vec (drop 2 rest-args))
                flags)))

    (= subcmd "shim")
    (if (< (count tail) 1)
      (die "usage: lgcr shim <id>  (internal)")
      (do-shim (first tail)))

    (= subcmd "logs")
    (let [[flags rest-args] (lib/parse-flags {"-f" [:follow? :bool]} tail)]
      (if (< (count rest-args) 1)
        (die "usage: lgcr logs [-f] <id>")
        (do-logs (first rest-args) (:follow? flags))))

    (= subcmd "ps")
    (let [[flags _] (lib/parse-flags {"-a" [:all?   :bool]
                                      "-q" [:quiet? :bool]} tail)]
      (do-ps flags))

    (= subcmd "stop")
    (let [[flags rest-args] (lib/parse-flags {"-t" [:grace :int]} tail)]
      (if (< (count rest-args) 1)
        (die "usage: lgcr stop [-t SECS] <id>...")
        (doseq [id rest-args]
          (do-stop id (or (:grace flags) 10)))))

    (= subcmd "kill")
    (let [[flags rest-args] (lib/parse-flags {"-s" [:signal :value]} tail)]
      (if (< (count rest-args) 1)
        (die "usage: lgcr kill [-s SIG] <id>...")
        (let [sig (lib/parse-signal (:signal flags) die)]
          (doseq [id rest-args] (do-kill id sig)))))

    (= subcmd "rm")
    (let [[flags rest-args] (lib/parse-flags {"-f" [:force? :bool]} tail)]
      (if (< (count rest-args) 1)
        (die "usage: lgcr rm [-f] <id>...")
        (doseq [id rest-args] (do-rm id (:force? flags)))))

    (= subcmd "inspect")
    (if (< (count tail) 1)
      (die "usage: lgcr inspect <id>")
      (do-inspect (first tail)))

    (= subcmd "exec")
    (let [[flags rest-args]
          (lib/parse-flags {"-e" [:extra-env :accumulate]
                            "-t" [:tty?      :bool]
                            "-i" [:_i        :ignore]
                            "-u" [:user      :value]
                            "--user" [:user  :value]}
                           tail)]
      (if (< (count rest-args) 2)
        (die "usage: lgcr exec [-it] [-e K=V]... [-u USER[:GROUP]] <id> <cmd> [args...]")
        (do-exec (first rest-args) (vec (drop 1 rest-args))
                 (:extra-env flags) (:tty? flags) (:user flags))))

    (= subcmd "start")
    (if (< (count tail) 1)
      (die "usage: lgcr start <id>...")
      (doseq [id tail] (do-start id)))

    (= subcmd "init")
    (if (< (count tail) 1)
      (die "usage: lgcr init <id>  (internal)")
      (do-init (first tail)))

    (= subcmd "pull")
    (if (< (count tail) 1)
      (die "usage: container.lg pull <rootfs-url>")
      (do-pull (first tail)))

    (= subcmd "images")
    (let [[flags _] (lib/parse-flags {"-q" [:quiet? :bool]} tail)]
      (do-images flags))

    (= subcmd "rmi")
    (let [[flags rest-args] (lib/parse-flags {"-f" [:force? :bool]} tail)]
      (if (< (count rest-args) 1)
        (die "usage: lgcr rmi [-f] <image>...")
        (doseq [t rest-args] (do-rmi t (:force? flags)))))

    (= subcmd "prune")
    (let [[flags rest-args]
          (lib/parse-flags {"--containers" [:containers? :bool]
                            "--images"     [:images?     :bool]}
                           tail)]
      (when (seq rest-args)
        (die "usage: lgcr prune [--containers] [--images]"))
      (do-prune flags))

    :else
    (do
      (println "let-go container runtime")
      (println)
      (println "usage:")
      (println "  lgcr run [-d] [--rm] [--read-only] [--net host|none] [--tmpfs DST[:opts]] [-w DIR] [-h NAME] [-v SRC:DST[:ro]] [--mount type=bind,src=SRC,dst=DST[,ro]] <rootfs-dir> <command> [args...]")
      (println "  lgcr ps [-a] [-q]")
      (println "  lgcr logs [-f] <id>")
      (println "  lgcr stop [-t SECS] <id>...")
      (println "  lgcr kill [-s SIG] <id>...")
      (println "  lgcr rm [-f] <id>...")
      (println "  lgcr start <id>...")
      (println "  lgcr inspect <id>")
      (println "  lgcr exec [-it] [-e K=V] [-u USER[:GROUP]] <id> <cmd> [args...]")
      (println "  lgcr pull <image>            (e.g. alpine:3.21)")
      (println "  lgcr images [-q]")
      (println "  lgcr rmi [-f] <image>...")
      (println "  lgcr prune [--containers] [--images]")
      (println)
      (println "examples:")
      (println "  lgcr pull alpine:3.21")
      (println "  lgcr run alpine:3.21 /bin/sh")
      (println "  lgcr run -d --rm alpine:3.21 sleep 60"))))
