;; container.lg — a minimal container runtime in let-go
;;
;; Usage:
;;   let-go container.lg run <rootfs-dir> <command> [args...]
;;   let-go container.lg pull <image>      (e.g. alpine:3.21, ubuntu:24.04)
;;
;; The "run" command re-execs itself in init mode inside new namespaces
;; via syscall/spawn-async with CLONE_NEW{NS,PID,UTS,IPC}. The spawned
;; child is PID 1 in the new PID namespace.
;; The "init" command is internal — called by run via the re-exec.

(ns container.runtime
  (:require [syscall]
            [string]
            [io]))

;; ---------------------------------------------------------------------------
;; helpers
;; ---------------------------------------------------------------------------

(defn die [& msgs]
  (binding [*out* *err*]
    (println (apply str "error: " msgs)))
  (os/exit 1))

(defn sh! [& args]
  (let [result (apply os/sh args)]
    (when (not= 0 (:exit result))
      (die "command failed: " (string/join " " args) "\n" (:err result)))
    result))

(defn path-join [& parts]
  (string/join "/" parts))

(defn exists? [path]
  (not (nil? (os/stat path))))

(defn split-short-flags
  "Rewrite combined short flags (e.g. -aq → -a -q) before a flag parser runs.
   Leaves long flags (--rm), single-char flags (-a), and non-flags untouched."
  [args]
  (reduce (fn [acc x]
            (cond
              ;; long flags (--foo) or non-flag
              (or (not (string/starts-with? x "-"))
                  (string/starts-with? x "--")
                  (<= (count x) 2))
              (conj acc x)
              :else
              ;; -abc → -a -b -c
              (reduce (fn [a c] (conj a (str "-" c)))
                      acc
                      (seq (subs x 1)))))
          []
          args))

;; ---------------------------------------------------------------------------
;; state store (XDG-rooted, per-container dir)
;; ---------------------------------------------------------------------------

(defn state-root []
  (let [xdg  (os/getenv "XDG_STATE_HOME")
        home (os/getenv "HOME")
        base (if (and xdg (not= xdg ""))
               xdg
               (str home "/.local/state"))]
    (str base "/lgcr")))

(defn container-dir [id]
  (str (state-root) "/containers/" id))

(def HEX-CHARS "0123456789abcdef")

(defn gen-id []
  ;; 32 hex nibbles from rand-int. Not cryptographic, but fine for uniqueness.
  (loop [n 32 acc ""]
    (if (= 0 n) acc
        (recur (- n 1) (str acc (get HEX-CHARS (rand-int 16)))))))

(defn short-id [id] (subs id 0 12))

(defn now-iso []
  ;; os/sh is cheap enough for this low-frequency path
  (string/trim (:out (os/sh "date" "-u" "+%Y-%m-%dT%H:%M:%SZ"))))

(defn now-epoch []
  (parse-int (string/trim (:out (os/sh "date" "+%s")))))

(defn now-stamp
  "A map of {:iso ... :epoch ...} written alongside state transitions."
  []
  {:iso (now-iso) :epoch (now-epoch)})

(defn humanize-ago
  "Format a duration (seconds) like docker: '5 seconds', '2 minutes', '3 hours',
   '4 days'."
  [secs]
  (cond
    (< secs 0)       "just now"
    (< secs 60)      (str secs " second" (if (= secs 1) "" "s"))
    (< secs 3600)    (let [m (int (/ secs 60))]
                       (str m " minute" (if (= m 1) "" "s")))
    (< secs 86400)   (let [h (int (/ secs 3600))]
                       (str h " hour" (if (= h 1) "" "s")))
    :else            (let [d (int (/ secs 86400))]
                       (str d " day" (if (= d 1) "" "s")))))

(defn list-container-ids []
  (let [dir (str (state-root) "/containers")]
    (if (exists? dir)
      (let [ls (os/sh "ls" "-1" dir)]
        (if (= 0 (:exit ls))
          (->> (string/split (:out ls) "\n")
               (filter #(not= "" %))
               vec)
          []))
      [])))

(defn resolve-id
  "Resolve a prefix (>=2 chars) to a full id. Returns id or nil (not found)
   or throws on ambiguity."
  [prefix]
  (when (< (count prefix) 2)
    (die "id prefix must be at least 2 characters"))
  (let [all     (list-container-ids)
        matches (filter #(string/starts-with? % prefix) all)]
    (cond
      (= 0 (count matches)) nil
      (= 1 (count matches)) (first matches)
      :else (die "ambiguous id prefix '" prefix "' matches "
                 (count matches) " containers: "
                 (string/join ", " (reduce (fn [acc x] (conj acc (short-id x))) [] matches))))))

(defn state-path [id] (str (container-dir id) "/state.json"))

(defn read-state [id]
  (json/read-json (slurp (state-path id)) {:keywords? true}))

(defn write-state [state]
  (let [id (:id state)]
    (syscall/mkdir-p (container-dir id) 0755)
    (spit (state-path id) (json/write-json state))))

(defn update-state [id f & args]
  (let [s (read-state id)
        s' (apply f s args)]
    (write-state s')
    s'))

(defn pid-alive? [pid]
  ;; signal 0 = existence probe; ESRCH throws, caught as false
  (when pid
    (try
      (syscall/kill pid 0)
      true
      (catch e false))))

(defn effective-status
  "Returns the real status, correcting stale 'running' entries whose pid is
   gone (e.g. the shim itself was killed)."
  [state]
  (let [s (:status state)]
    (if (and (= s "running") (not (pid-alive? (:pid state))))
      "dead"
      s)))

(def SIGNAL-MAP
  {"HUP"     syscall/SIGHUP
   "INT"     syscall/SIGINT
   "QUIT"    syscall/SIGQUIT
   "KILL"    syscall/SIGKILL
   "TERM"    syscall/SIGTERM
   "CHLD"    syscall/SIGCHLD
   "WINCH"   syscall/SIGWINCH
   "SIGHUP"  syscall/SIGHUP
   "SIGINT"  syscall/SIGINT
   "SIGQUIT" syscall/SIGQUIT
   "SIGKILL" syscall/SIGKILL
   "SIGTERM" syscall/SIGTERM
   "SIGCHLD" syscall/SIGCHLD
   "SIGWINCH" syscall/SIGWINCH})

(defn parse-signal [s]
  (cond
    (nil? s)          syscall/SIGTERM
    (get SIGNAL-MAP s) (get SIGNAL-MAP s)
    :else (let [n (try (parse-int s) (catch e nil))]
            (or n (die "unknown signal: " s)))))

;; ---------------------------------------------------------------------------
;; rootfs setup
;; ---------------------------------------------------------------------------

(defn setup-rootfs
  "Prepare the container rootfs. Tries overlay first, falls back to cp.
   Returns {:merged ... :run-dir ...} paths."
  [base-rootfs container-id]
  (let [run-dir  (path-join "/tmp/letgo-containers" container-id)
        merged   (path-join run-dir "merged")
        put-old  (path-join merged ".pivot_old")]
    (sh! "mkdir" "-p" run-dir)
    ;; try overlay, fall back to a simple copy
    (let [ok (try
               (let [upper (path-join run-dir "upper")
                     work  (path-join run-dir "work")]
                 (doseq [d [upper work merged]]
                   (sh! "mkdir" "-p" d))
                 (let [opts (str "lowerdir=" base-rootfs ",upperdir=" upper ",workdir=" work)]
                   (syscall/mount "overlay" merged "overlay" 0 opts))
                 (println "[let-go container] using overlay mount")
                 true)
               (catch e
                 (println (str "[let-go container] overlay failed (" e "), falling back to copy"))
                 (sh! "mkdir" "-p" merged)
                 (sh! "cp" "-a" (str base-rootfs "/.") merged)
                 false))]
      {:merged merged :put-old put-old :run-dir run-dir :overlay? ok})))

;; ---------------------------------------------------------------------------
;; cgroup setup (cgroups v2)
;; ---------------------------------------------------------------------------

(defn setup-cgroups
  "Create a cgroup for the container and apply limits.
   limits is a map like {:memory \"512m\" :cpu \"50000 100000\" :pids \"64\"}"
  [container-id limits]
  (let [cg-path (path-join "/sys/fs/cgroup" (str "letgo-" container-id))]
    (sh! "mkdir" "-p" cg-path)
    ;; memory limit
    (when-let [mem (:memory limits)]
      (let [bytes (cond
                    (string/ends-with? mem "g") (str (* (parse-int (subs mem 0 (- (count mem) 1))) 1073741824))
                    (string/ends-with? mem "m") (str (* (parse-int (subs mem 0 (- (count mem) 1))) 1048576))
                    (string/ends-with? mem "k") (str (* (parse-int (subs mem 0 (- (count mem) 1))) 1024))
                    :else mem)]
        (syscall/write-file (path-join cg-path "memory.max") bytes 0644)))
    ;; cpu limit (microseconds quota per period)
    (when-let [cpu (:cpu limits)]
      (syscall/write-file (path-join cg-path "cpu.max") cpu 0644))
    ;; pids limit
    (when-let [pids (:pids limits)]
      (syscall/write-file (path-join cg-path "pids.max") pids 0644))
    cg-path))

(defn cgroup-add-pid [cg-path pid]
  (syscall/write-file (path-join cg-path "cgroup.procs") (str pid) 0644))

;; ---------------------------------------------------------------------------
;; container init (runs inside namespaces)
;; ---------------------------------------------------------------------------

(def DEFAULT-PATH "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin")

(defn env-has-key?
  "Check whether an env vector (of \"K=V\" strings) already sets K."
  [env k]
  (let [prefix (str k "=")]
    (reduce (fn [acc e]
              (or acc
                  (and (string? e)
                       (string/starts-with? e prefix))))
            false env)))

(defn merge-env
  "Left-biased: keys present in `user` override `image`. If PATH is absent,
   a sensible default is added. Non-string and nil entries are dropped."
  [image user]
  (let [clean (fn [xs]
                (reduce (fn [acc e] (if (string? e) (conj acc e) acc)) [] (or xs [])))
        image (clean image)
        user  (clean user)
        combined (reduce (fn [acc e]
                           (let [k (first (string/split e "="))]
                             (if (env-has-key? acc k)
                               acc
                               (conj acc e))))
                         user
                         image)]
    (if (env-has-key? combined "PATH")
      combined
      (conj combined (str "PATH=" DEFAULT-PATH)))))

(defn numeric? [s]
  (and (string? s) (pos? (count s))
       (reduce (fn [acc c]
                 (and acc (>= (int c) (int \0)) (<= (int c) (int \9))))
               true (seq s))))

(defn lookup-passwd
  "Find entry for username in /etc/passwd. Returns {:uid N :gid N} or nil."
  [name]
  (try
    (let [lines (string/split (slurp "/etc/passwd") "\n")]
      (reduce (fn [acc l]
                (if acc acc
                    (let [parts (string/split l ":")]
                      (if (and (>= (count parts) 4) (= name (first parts)))
                        {:uid (parse-int (nth parts 2))
                         :gid (parse-int (nth parts 3))}
                        nil))))
              nil lines))
    (catch e nil)))

(defn lookup-group
  "Find gid for group name in /etc/group, or nil."
  [name]
  (try
    (let [lines (string/split (slurp "/etc/group") "\n")]
      (reduce (fn [acc l]
                (if acc acc
                    (let [parts (string/split l ":")]
                      (if (and (>= (count parts) 3) (= name (first parts)))
                        (parse-int (nth parts 2))
                        nil))))
              nil lines))
    (catch e nil)))

(defn resolve-user
  "Parse a USER spec ('user', 'user:group', '1000', '1000:1000') and return
   {:uid N :gid N} using /etc/passwd and /etc/group as needed. Empty/nil → nil."
  [spec]
  (when (and spec (not= "" spec))
    (let [[u g] (string/split spec ":")
          user-info (cond
                      (numeric? u) {:uid (parse-int u) :gid (parse-int u)}
                      :else (or (lookup-passwd u)
                                (die "user not found: " u)))
          gid (cond
                (nil? g)      (:gid user-info)
                (numeric? g)  (parse-int g)
                :else         (or (lookup-group g)
                                  (die "group not found: " g)))]
      {:uid (:uid user-info) :gid gid})))

(defn resolve-bin
  "Find an executable: absolute path, or scan a few common dirs."
  [cmd]
  (cond
    (string/starts-with? cmd "/") cmd
    (exists? (str "/bin/" cmd))       (str "/bin/" cmd)
    (exists? (str "/usr/bin/" cmd))   (str "/usr/bin/" cmd)
    (exists? (str "/sbin/" cmd))      (str "/sbin/" cmd)
    (exists? (str "/usr/sbin/" cmd))  (str "/usr/sbin/" cmd)
    :else (die "command not found: " cmd)))

(defn container-init
  "Called inside the new namespaces. Sets up the mount tree, becomes PID 1,
   spawns the user command, forwards signals, reaps orphans.
   state is the container's state.json map."
  [state]
  (let [merged   (:rootfs-merged state)
        put-old  (path-join merged ".pivot_old")
        hostname (:hostname state)
        cmd      (:command state)
        args     (:args state)
        workdir  (:workdir state)
        img-env  (or (:env-image state) [])
        user-env (or (:env state) [])]

    ;; make our mount tree private so changes don't propagate to host
    (syscall/mount "none" "/" "none" (bit-or syscall/MS_REC syscall/MS_PRIVATE) "")
    ;; bind-mount merged onto itself so it becomes a mount point (pivot_root needs this)
    (syscall/mount merged merged "none" syscall/MS_BIND "")
    ;; mount essential filesystems inside the new root
    (let [proc-dir (path-join merged "proc")
          sys-dir  (path-join merged "sys")
          dev-dir  (path-join merged "dev")]
      (sh! "mkdir" "-p" proc-dir sys-dir dev-dir)
      (syscall/mount "proc" proc-dir "proc" 0 "")
      (syscall/mount "sysfs" sys-dir "sysfs" (bit-or syscall/MS_NOSUID
                                                     (bit-or syscall/MS_NOEXEC
                                                             syscall/MS_NODEV)) "")
      (syscall/mount "/dev" dev-dir "none" (bit-or syscall/MS_BIND syscall/MS_REC) ""))
    (sh! "mkdir" "-p" put-old)
    (syscall/pivot-root merged put-old)
    (syscall/chdir "/")
    (syscall/umount "/.pivot_old" 2)   ;; MNT_DETACH
    (sh! "rm" "-rf" "/.pivot_old")
    (syscall/sethostname hostname)
    (when (and workdir (not= "" workdir))
      (try (syscall/chdir workdir) (catch e nil)))

    ;; drop privileges if USER was set on the image (or explicitly)
    (when-let [creds (resolve-user (:user state))]
      (syscall/setgid (:gid creds))
      (syscall/setuid (:uid creds)))

    (let [bin  (resolve-bin cmd)
          argv (into [bin] args)
          env  (merge-env img-env
                          (conj user-env
                                (str "HOSTNAME=" hostname)
                                "HOME=/root"
                                "TERM=xterm"))
          sig-ch   (async/chan 8)
          _        (syscall/signal-notify sig-ch
                                          syscall/SIGTERM syscall/SIGINT
                                          syscall/SIGQUIT syscall/SIGHUP)
          res      (syscall/spawn-async bin argv env 0 *in* *out* *err*)
          user-pid (:pid res)]

      (async/go* (fn []
                   (loop []
                     (let [sig (async/<! sig-ch)]
                       (when sig
                         (try (syscall/kill user-pid sig) (catch e nil))
                         (recur))))))

      (loop []
        (let [wr (syscall/waitpid -1 0)]
          (if (= (:pid wr) user-pid)
            (let [sg (:signal wr)
                  st (:status wr)]
              (os/exit (cond
                         (> sg 0) (+ 128 sg)
                         :else    st)))
            (recur)))))))

;; ---------------------------------------------------------------------------
;; container run (host side)
;; ---------------------------------------------------------------------------

;; self-reexec argv: for bundled = [self], for interpreted = [self script.lg]
(defn self-prefix []
  (let [self (first os/args)
        second-arg (str (second os/args))
        bundled? (not (string/ends-with? second-arg ".lg"))]
    (if bundled? [self] [self second-arg])))

(defn child-env
  "Minimal env to pass to our re-exec'd children. PATH so shell-outs work,
   HOME/XDG_STATE_HOME so they find the state dir."
  []
  (let [home (or (os/getenv "HOME") "/root")
        xdg  (os/getenv "XDG_STATE_HOME")]
    (cond-> ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
             (str "HOME=" home)]
      (and xdg (not= xdg "")) (conj (str "XDG_STATE_HOME=" xdg)))))

(defn cleanup-container [rootfs cg-path]
  (try
    (syscall/umount (:merged rootfs) 0)
    (catch e nil))
  (try
    (sh! "rm" "-rf" (:run-dir rootfs))
    (catch e nil))
  (when cg-path
    (try
      (sh! "rmdir" cg-path)
      (catch e nil))))

(defn do-run-detached [container-id]
  ;; Spawn ourselves as a shim, detached. The shim outlives us and owns
  ;; the container's lifecycle. For debugging, shim stderr goes to a file
  ;; in the container dir.
  (let [argv (into (self-prefix) ["shim" container-id])
        shim-err (open (str (container-dir container-id) "/shim.log") :write)
        res  (syscall/spawn-async (first argv) argv (child-env) 0 nil nil shim-err)]
    (close! shim-err)
    (println container-id)
    (os/exit 0)))

(defn do-run-foreground [container-id]
  (let [state   (read-state container-id)
        rootfs  (setup-rootfs (:rootfs-src state) container-id)
        cg-path (when (seq (:limits state))
                  (setup-cgroups container-id (:limits state)))
        argv    (into (self-prefix) ["init" container-id])
        cloneflags (bit-or (bit-or syscall/CLONE_NEWNS  syscall/CLONE_NEWPID)
                           (bit-or syscall/CLONE_NEWUTS syscall/CLONE_NEWIPC))]

    (println (str "[lgcr] id=" (short-id container-id)))
    (println (str "[lgcr] rootfs=" (:merged rootfs)))

    (let [started (now-stamp)]
      (update-state container-id assoc
                    :status "running"
                    :started (:iso started)
                    :started-epoch (:epoch started)
                    :cgroup cg-path
                    :rootfs-merged (:merged rootfs)
                    :run-dir (:run-dir rootfs)))

    (let [res  (syscall/spawn-async (first argv) argv (child-env) cloneflags
                                     *in* *out* *err*)
          _    (update-state container-id assoc :pid (:pid res))
          wr   (syscall/waitpid (:pid res) 0)
          exit (:status wr)
          sg   (:signal wr)
          fin  (now-stamp)]

      (update-state container-id assoc
                    :status    (if (pos? sg) "killed" "exited")
                    :exit-code exit
                    :signal    (when (pos? sg) sg)
                    :finished  (:iso fin)
                    :finished-epoch (:epoch fin))

      (println)
      (println (str "[lgcr] container exited with status " exit))

      (cleanup-container rootfs cg-path)
      (when (:rm? (read-state container-id))
        (sh! "rm" "-rf" (container-dir container-id)))

      (os/exit (if (neg? exit) 1 exit)))))

(defn parse-image-ref
  "Parse 'library/alpine:3.21' or 'alpine' into {:registry :repo :tag}"
  [ref]
  (let [parts (string/split ref "/")
        has-registry? (and (> (count parts) 1)
                           (or (string/includes? (first parts) ".")
                               (string/includes? (first parts) ":")))
        registry (if has-registry? (first parts) "registry-1.docker.io")
        repo-tag (if has-registry? (string/join "/" (rest parts)) ref)
        rt-parts (string/split repo-tag ":")
        repo     (first rt-parts)
        tag      (if (> (count rt-parts) 1) (second rt-parts) "latest")
        repo     (if (and (= registry "registry-1.docker.io")
                          (not (string/includes? repo "/")))
                   (str "library/" repo)
                   repo)]
    {:registry registry :repo repo :tag tag}))

(defn image-rootfs-dir [parsed]
  (str "/tmp/letgo-rootfs/"
       (string/replace (:repo parsed) "/" "_")
       "-" (:tag parsed)))

(defn resolve-run-target
  "Resolve first positional of `run` to {:rootfs ..., :config ...}.
   Absolute existing dir → bare rootfs (no config).
   Otherwise → treated as image ref, looked up in /tmp/letgo-rootfs."
  [target]
  (if (and (string/starts-with? target "/") (exists? target))
    {:rootfs target :config nil}
    (let [ref (parse-image-ref target)
          dir (image-rootfs-dir ref)]
      (when-not (exists? dir)
        (die "image not pulled: " target " (try: lgcr pull " target ")"))
      {:rootfs dir
       :config (let [p (str dir "/.lgcr-config.json")]
                 (when (exists? p)
                   (json/read-json (slurp p) {:keywords? true})))})))

(defn strip-nils
  "A JSON null inside a list can come through as nil; drop those."
  [xs]
  (reduce (fn [acc x] (if (nil? x) acc (conj acc x))) [] (or xs [])))

(defn compose-command
  "Apply OCI image defaults. Returns [command args]."
  [config user-cmd user-args]
  (let [ep       (strip-nils (:entrypoint config))
        cfg-cmd  (strip-nils (:cmd config))
        combined (cond
                   user-cmd (into ep (into [user-cmd] user-args))
                   (or (seq ep) (seq cfg-cmd)) (into ep cfg-cmd)
                   :else nil)]
    (when (nil? combined)
      (die "no command: image has no ENTRYPOINT or CMD and none was given"))
    [(first combined) (vec (rest combined))]))

(defn do-run [target user-cmd user-args opts]
  (let [{:keys [rootfs config]} (resolve-run-target target)
        [command args] (compose-command config user-cmd user-args)
        container-id (gen-id)
        hostname     (get opts :hostname (str "lg-" (short-id container-id)))
        limits       (select-keys opts [:memory :cpu :pids])
        detached?    (:detached? opts)]

    ;; initial state.json (everything the shim needs)
    (syscall/mkdir-p (container-dir container-id) 0755)
    (let [stamp (now-stamp)]
      (write-state {:id            container-id
                    :status        "created"
                    :rootfs-src    rootfs
                    :image         (when config target)
                    :command       command
                    :args          args
                    :hostname      hostname
                    :workdir       (or (:workdir config) "")
                    :user          (or (:user config) "")
                    :env-image     (or (:env config) [])
                    :env           (or (:extra-env opts) [])
                    :limits        limits
                    :detached?     (boolean detached?)
                    :rm?           (boolean (:rm? opts))
                    :created       (:iso stamp)
                    :created-epoch (:epoch stamp)
                    :pid           nil
                    :exit-code     nil
                    :signal        nil
                    :started       nil
                    :started-epoch nil
                    :finished      nil
                    :finished-epoch nil}))

    (if detached?
      (do-run-detached container-id)
      (do-run-foreground container-id))))

;; ---------------------------------------------------------------------------
;; container init (called via the cloneflags re-exec)
;; ---------------------------------------------------------------------------

(defn do-init [container-id]
  (container-init (read-state container-id)))

;; ---------------------------------------------------------------------------
;; shim — per-container supervisor (runs detached from the user's shell)
;; ---------------------------------------------------------------------------

(defn do-shim [container-id]
  (let [state      (read-state container-id)
        stdout-log (str (container-dir container-id) "/stdout.log")
        stderr-log (str (container-dir container-id) "/stderr.log")
        stdout-h   (open stdout-log :write)
        stderr-h   (open stderr-log :write)
        rootfs     (setup-rootfs (:rootfs-src state) container-id)
        cg-path    (when (seq (:limits state))
                     (setup-cgroups container-id (:limits state)))
        argv       (into (self-prefix) ["init" container-id])
        cloneflags (bit-or (bit-or syscall/CLONE_NEWNS  syscall/CLONE_NEWPID)
                           (bit-or syscall/CLONE_NEWUTS syscall/CLONE_NEWIPC))]

    (let [started (now-stamp)]
      (update-state container-id assoc
                    :status "running"
                    :started (:iso started)
                    :started-epoch (:epoch started)
                    :cgroup cg-path
                    :rootfs-merged (:merged rootfs)
                    :run-dir (:run-dir rootfs)))

    (let [res  (syscall/spawn-async (first argv) argv (child-env) cloneflags
                                    nil stdout-h stderr-h)
          _    (update-state container-id assoc :pid (:pid res))
          wr   (syscall/waitpid (:pid res) 0)
          exit (:status wr)
          sg   (:signal wr)
          fin  (now-stamp)]

      (close! stdout-h)
      (close! stderr-h)

      (update-state container-id assoc
                    :status    (if (pos? sg) "killed" "exited")
                    :exit-code exit
                    :signal    (when (pos? sg) sg)
                    :finished  (:iso fin)
                    :finished-epoch (:epoch fin))

      (cleanup-container rootfs cg-path)
      (when (:rm? (read-state container-id))
        (sh! "rm" "-rf" (container-dir container-id))))))

;; ---------------------------------------------------------------------------
;; logs — print or tail stdout/stderr of a container
;; ---------------------------------------------------------------------------

(defn stream-file
  "Print file content to sink. If follow? keep reading as more data arrives,
   stopping when stop-fn returns true."
  [path sink follow? stop-fn]
  (when (exists? path)
    (let [h (open path :read)]
      (loop []
        (let [chunk (read-bytes h 4096)]
          (cond
            chunk
            (do (binding [*out* sink] (print chunk))
                (recur))

            follow?
            (when-not (stop-fn)
              (sleep 200)
              (recur))

            :else nil)))
      (close! h))))

;; ---------------------------------------------------------------------------
;; ps — list containers
;; ---------------------------------------------------------------------------

(defn pad-right [s n]
  (let [extra (- n (count s))]
    (if (pos? extra) (str s (apply str (repeat extra " "))) s)))

(defn format-cmd [state]
  (let [c (:command state)
        a (:args state)]
    (if (seq a)
      (str c " " (string/join " " a))
      (str c))))

(defn render-status
  "Docker-style status: 'Up 5 seconds' / 'Exited (0) 1 minute ago' /
   'Killed (SIGTERM) 30 seconds ago' / 'Created'."
  [state now-e]
  (let [eff (:effective-status state)
        dur (fn [t] (when t (humanize-ago (- now-e t))))]
    (cond
      (= "running" eff)
      (str "Up " (or (dur (:started-epoch state)) "a moment"))

      (= "exited" eff)
      (str "Exited (" (:exit-code state) ") "
           (or (dur (:finished-epoch state)) "just now") " ago")

      (= "killed" eff)
      (str "Killed"
           (when-let [s (:signal state)] (str " (signal " s ")"))
           " " (or (dur (:finished-epoch state)) "just now") " ago")

      (= "created" eff) "Created"
      (= "dead" eff)
      (str "Dead (lost pid " (:pid state) ")")
      :else eff)))

(defn do-ps [opts]
  (let [all?   (:all? opts)
        quiet? (:quiet? opts)
        ids    (list-container-ids)
        rows   (->> ids
                    (reduce (fn [acc id]
                              (let [st (try
                                         (let [s (read-state id)]
                                           (assoc s :effective-status (effective-status s)))
                                         (catch e nil))]
                                (if st (conj acc st) acc)))
                            [])
                    (filter (fn [s] (or all?
                                        (= "running" (:effective-status s))))))
        now-e  (now-epoch)]
    (cond
      quiet?
      (doseq [s rows]
        (println (short-id (:id s))))

      (empty? rows)
      nil  ;; keep grep-friendly

      :else
      (do
        (println (str (pad-right "ID" 14)
                      (pad-right "STATUS" 32)
                      (pad-right "CREATED" 22)
                      "COMMAND"))
        (doseq [s rows]
          (println (str (pad-right (short-id (:id s)) 14)
                        (pad-right (render-status s now-e) 32)
                        (pad-right (str (humanize-ago (- now-e (:created-epoch s))) " ago") 22)
                        (format-cmd s))))))))

;; ---------------------------------------------------------------------------
;; stop / kill — signal delivery
;; ---------------------------------------------------------------------------

(defn do-kill [id-prefix sig]
  (let [id (or (resolve-id id-prefix) (die "no such container: " id-prefix))
        st (read-state id)]
    (when-not (= "running" (effective-status st))
      (die "container " (short-id id) " is not running"))
    (syscall/kill (:pid st) sig)
    (println (short-id id))))

(defn do-stop [id-prefix grace-secs]
  (let [id (or (resolve-id id-prefix) (die "no such container: " id-prefix))
        st (read-state id)]
    (cond
      (not= "running" (effective-status st))
      (do (println (short-id id)) nil)  ;; idempotent

      :else
      (let [pid (:pid st)]
        (syscall/kill pid syscall/SIGTERM)
        ;; poll for up to grace-secs * 10 (100ms each)
        (loop [remaining (* 10 grace-secs)]
          (cond
            (not (pid-alive? pid)) nil
            (<= remaining 0)       (do (syscall/kill pid syscall/SIGKILL)
                                       (sleep 200))
            :else                  (do (sleep 100) (recur (- remaining 1)))))
        (println (short-id id))))))

;; ---------------------------------------------------------------------------
;; rm — remove a stopped container
;; ---------------------------------------------------------------------------

(defn do-rm [id-prefix force?]
  (let [id (or (resolve-id id-prefix) (die "no such container: " id-prefix))
        st (read-state id)
        status (effective-status st)]
    (cond
      (and (= status "running") (not force?))
      (die "container " (short-id id)
           " is running — use -f to force, or stop it first")

      (= status "running")
      (do (syscall/kill (:pid st) syscall/SIGKILL)
          (sleep 200)))
    ;; cleanup leftover overlay / cgroup just in case the shim didn't finish
    (when-let [merged (:rootfs-merged st)]
      (try (syscall/umount merged 0) (catch e nil)))
    (when-let [run-dir (:run-dir st)]
      (try (sh! "rm" "-rf" run-dir) (catch e nil)))
    (when-let [cg (:cgroup st)]
      (try (sh! "rmdir" cg) (catch e nil)))
    (sh! "rm" "-rf" (container-dir id))
    (println (short-id id))))

;; ---------------------------------------------------------------------------
;; inspect — dump state.json
;; ---------------------------------------------------------------------------

(defn do-inspect [id-prefix]
  (let [id (or (resolve-id id-prefix) (die "no such container: " id-prefix))]
    ;; slurp raw so we don't re-encode; add trailing newline if missing
    (let [raw (slurp (state-path id))]
      (print raw)
      (when (not= "\n" (subs raw (max 0 (- (count raw) 1))))
        (println)))))

;; ---------------------------------------------------------------------------
;; start — re-spawn a stopped container
;; ---------------------------------------------------------------------------

(defn do-start [id-prefix]
  (let [id (or (resolve-id id-prefix) (die "no such container: " id-prefix))
        st (read-state id)
        status (effective-status st)]
    (when (= status "running")
      (die "container " (short-id id) " is already running"))
    ;; reset runtime fields; keep command/args/limits/created
    (update-state id
                  (fn [s]
                    (assoc s
                           :status "created"
                           :pid nil
                           :exit-code nil
                           :signal nil
                           :started nil
                           :started-epoch nil
                           :finished nil
                           :finished-epoch nil)))
    ;; spawn a fresh shim
    (let [argv (into (self-prefix) ["shim" id])
          shim-err (open (str (container-dir id) "/shim.log") :write)
          _ (syscall/spawn-async (first argv) argv (child-env) 0 nil nil shim-err)]
      (close! shim-err)
      (println (short-id id)))))

(defn do-logs [id-prefix follow?]
  (let [id (or (resolve-id id-prefix)
               (die "no such container: " id-prefix))
        dir (container-dir id)
        stop-fn (fn [] (not= "running" (:status (read-state id))))]
    ;; For the minimal version, stream stdout and stderr sequentially: if
    ;; follow?=true, stdout streams until the container exits, then stderr
    ;; dumps remaining. This is equivalent to docker logs for non-follow, and
    ;; "good enough" for follow on most workloads (stderr is usually small).
    (stream-file (str dir "/stdout.log") *out* follow? stop-fn)
    (stream-file (str dir "/stderr.log") *err* false (fn [] true))))

;; ---------------------------------------------------------------------------
;; OCI registry pull
;; ---------------------------------------------------------------------------

(defn registry-url [registry path]
  (str "https://" registry path))

(defn docker-auth-token
  "Get a Bearer token for Docker Hub (anonymous pull)"
  [repo]
  (let [url (str "https://auth.docker.io/token?service=registry.docker.io&scope=repository:" repo ":pull")
        resp (http/get url)
        body (json/read-json (:body resp) {:keywords? true})]
    (:token body)))

(defn registry-get
  "GET from registry with auth. Returns response map."
  [registry repo path token opts]
  (let [url     (registry-url registry (str "/v2/" repo path))
        headers (cond-> {"Accept" (or (:accept opts)
                                      "application/vnd.oci.image.manifest.v1+json, application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.index.v1+json")}
                  token (assoc "Authorization" (str "Bearer " token)))]
    (http/get url (merge {:headers headers} (dissoc opts :accept)))))

(defn pick-manifest
  "From a manifest list/index, pick the manifest matching our arch."
  [manifests arch os]
  (first (filter (fn [m]
                   (let [p (:platform m)]
                     (and (= (:architecture p) arch)
                          (= (:os p) os))))
                 manifests)))

(defn do-pull [image-ref]
  (let [{:keys [registry repo tag]} (parse-image-ref image-ref)
        rootfs-dir (str "/tmp/letgo-rootfs/" (string/replace repo "/" "_") "-" tag)
        ;; detect arch from our own binary
        our-arch (let [uname (:out (os/sh "uname" "-m"))]
                   (cond
                     (string/includes? uname "aarch64") "arm64"
                     (string/includes? uname "x86_64")  "amd64"
                     (string/includes? uname "arm")     "arm64"
                     :else "amd64"))]

    (println (str "[pull] " registry "/" repo ":" tag " (" our-arch ")"))

    ;; get auth token (Docker Hub specific, other registries may not need it)
    (let [token (when (= registry "registry-1.docker.io")
                  (println "[pull] authenticating with Docker Hub...")
                  (docker-auth-token repo))]

      ;; fetch manifest (could be a manifest list or a single manifest)
      (println "[pull] fetching manifest...")
      (let [resp     (registry-get registry repo (str "/manifests/" tag) token {})
            body     (json/read-json (:body resp) {:keywords? true})
            media-type (or (:mediaType body)
                          (get (:headers resp) "content-type"))]

        ;; handle manifest list / OCI index → pick platform, fetch actual manifest
        (let [manifest
              (if (or (string/includes? (str media-type) "manifest.list")
                      (string/includes? (str media-type) "image.index"))
                ;; it's a fat manifest — pick our platform
                (let [chosen (pick-manifest (:manifests body) our-arch "linux")]
                  (if (nil? chosen)
                    (die "no manifest found for " our-arch "/linux")
                    (do
                      (println (str "[pull] selected platform: " our-arch "/linux"))
                      (let [digest (:digest chosen)
                            resp2  (registry-get registry repo (str "/manifests/" digest) token
                                                 {:accept (:mediaType chosen)})
                            body2  (json/read-json (:body resp2) {:keywords? true})]
                        body2))))
                ;; single manifest, use as-is
                body)

              layers (:layers manifest)]

          (println (str "[pull] " (count layers) " layers to download"))
          (sh! "mkdir" "-p" rootfs-dir)

          ;; download and extract each layer
          (doseq [layer layers]
            (let [digest    (:digest layer)
                  size      (:size layer)
                  short-dig (subs digest 7 19) ;; sha256:xxxx... → first 12 hex chars
                  tmp-file  (str "/tmp/layer-" short-dig ".tar.gz")]

              (println (str "[pull] layer " short-dig " (" size " bytes)"))

              ;; stream download
              (let [resp (registry-get registry repo (str "/blobs/" digest) token
                                       {:accept "application/octet-stream"
                                        :as     :stream})
                    w    (io/writer tmp-file)]
                (io/copy (:body resp) w)
                (io/close w)
                (io/close (:body resp)))

              ;; extract layer
              (sh! "tar" "xzf" tmp-file "-C" rootfs-dir)
              (sh! "rm" "-f" tmp-file)))

          ;; fetch image config blob (ENTRYPOINT/CMD/ENV/WORKDIR/USER)
          (when-let [cfg-ref (:config manifest)]
            (println "[pull] fetching image config...")
            (let [resp (registry-get registry repo
                                     (str "/blobs/" (:digest cfg-ref))
                                     token
                                     {:accept "application/octet-stream"})
                  full (json/read-json (:body resp) {:keywords? true})
                  inner (:config full)
                  reduced {:env        (or (:Env inner) [])
                           :cmd        (or (:Cmd inner) [])
                           :entrypoint (or (:Entrypoint inner) [])
                           :workdir    (or (:WorkingDir inner) "")
                           :user       (or (:User inner) "")}]
              (spit (str rootfs-dir "/.lgcr-config.json")
                    (json/write-json reduced))))

          (println (str "[pull] rootfs ready at " rootfs-dir))
          rootfs-dir)))))

;; ---------------------------------------------------------------------------
;; main
;; ---------------------------------------------------------------------------

;; detect bundled vs interpreted mode:
;; interpreted: [binary, script.lg, subcmd, ...]  → drop 2
;; bundled:     [binary, subcmd, ...]              → drop 1
(let [bundled? (not (string/ends-with? (str (second os/args)) ".lg"))
      args     (drop (if bundled? 1 2) os/args)
      subcmd   (first args)
      tail     (vec (drop 1 args))]
  (cond
    (= subcmd "run")
    ;; parse flags: -d (detach), --rm, -e K=V
    (let [[flags rest-args]
          (loop [flags {} xs (split-short-flags tail)]
            (cond
              (empty? xs) [flags xs]
              (= "-d" (first xs))   (recur (assoc flags :detached? true) (rest xs))
              (= "--rm" (first xs)) (recur (assoc flags :rm? true) (rest xs))
              (= "-e" (first xs))   (recur (update flags :extra-env
                                                   (fn [e] (conj (or e []) (second xs))))
                                           (drop 2 xs))
              :else [flags xs]))]
      (cond
        (< (count rest-args) 1)
        (die "usage: lgcr run [-d] [--rm] [-e K=V]... <image-or-rootfs> [command [args...]]")

        :else
        (do-run (first rest-args)
                (second rest-args)       ;; nil if not given
                (vec (drop 2 rest-args))
                flags)))

    (= subcmd "shim")
    (if (< (count tail) 1)
      (die "usage: lgcr shim <id>  (internal)")
      (do-shim (first tail)))

    (= subcmd "logs")
    (let [[flags rest-args]
          (loop [flags {} xs (split-short-flags tail)]
            (cond
              (empty? xs) [flags xs]
              (= "-f" (first xs)) (recur (assoc flags :follow? true) (rest xs))
              :else [flags xs]))]
      (if (< (count rest-args) 1)
        (die "usage: lgcr logs [-f] <id>")
        (do-logs (first rest-args) (:follow? flags))))

    (= subcmd "ps")
    (let [flags (loop [f {} xs (split-short-flags tail)]
                  (cond
                    (empty? xs) f
                    (= "-a" (first xs)) (recur (assoc f :all? true) (rest xs))
                    (= "-q" (first xs)) (recur (assoc f :quiet? true) (rest xs))
                    :else f))]
      (do-ps flags))

    (= subcmd "stop")
    (let [[flags rest-args]
          (loop [f {} xs (split-short-flags tail)]
            (cond
              (empty? xs) [f xs]
              (= "-t" (first xs)) (recur (assoc f :grace (parse-int (second xs)))
                                         (drop 2 xs))
              :else [f xs]))]
      (if (< (count rest-args) 1)
        (die "usage: lgcr stop [-t SECS] <id>...")
        (doseq [id rest-args]
          (do-stop id (or (:grace flags) 10)))))

    (= subcmd "kill")
    (let [[flags rest-args]
          (loop [f {} xs (split-short-flags tail)]
            (cond
              (empty? xs) [f xs]
              (= "-s" (first xs)) (recur (assoc f :signal (second xs)) (drop 2 xs))
              :else [f xs]))]
      (if (< (count rest-args) 1)
        (die "usage: lgcr kill [-s SIG] <id>...")
        (let [sig (parse-signal (:signal flags))]
          (doseq [id rest-args] (do-kill id sig)))))

    (= subcmd "rm")
    (let [[flags rest-args]
          (loop [f {} xs (split-short-flags tail)]
            (cond
              (empty? xs) [f xs]
              (= "-f" (first xs)) (recur (assoc f :force? true) (rest xs))
              :else [f xs]))]
      (if (< (count rest-args) 1)
        (die "usage: lgcr rm [-f] <id>...")
        (doseq [id rest-args] (do-rm id (:force? flags)))))

    (= subcmd "inspect")
    (if (< (count tail) 1)
      (die "usage: lgcr inspect <id>")
      (do-inspect (first tail)))

    (= subcmd "start")
    (if (< (count tail) 1)
      (die "usage: lgcr start <id>...")
      (doseq [id tail] (do-start id)))

    (= subcmd "init")
    (if (< (count tail) 1)
      (die "usage: lgcr init <id>  (internal)")
      (do-init (first tail)))

    (= subcmd "pull")
    (if (< (count tail) 1)
      (die "usage: container.lg pull <rootfs-url>")
      (do-pull (first tail)))

    :else
    (do
      (println "let-go container runtime")
      (println)
      (println "usage:")
      (println "  lgcr run [-d] [--rm] <rootfs-dir> <command> [args...]")
      (println "  lgcr ps [-a] [-q]")
      (println "  lgcr logs [-f] <id>")
      (println "  lgcr stop [-t SECS] <id>...")
      (println "  lgcr kill [-s SIG] <id>...")
      (println "  lgcr rm [-f] <id>...")
      (println "  lgcr start <id>...")
      (println "  lgcr inspect <id>")
      (println "  lgcr pull <image>            (e.g. alpine:3.21)")
      (println)
      (println "examples:")
      (println "  lgcr pull alpine:3.21")
      (println "  lgcr run /tmp/letgo-rootfs/library_alpine-3.21 /bin/sh")
      (println "  lgcr run -d --rm /tmp/letgo-rootfs/library_alpine-3.21 sleep 60"))))
