;; container.lg — a minimal container runtime in let-go
;;
;; Usage:
;;   let-go container.lg run <rootfs-dir> <command> [args...]
;;   let-go container.lg pull <image>      (e.g. alpine:3.21, ubuntu:24.04)
;;
;; The "run" command re-execs itself in init mode inside new namespaces
;; via syscall/spawn-async with CLONE_NEW{NS,PID,UTS,IPC}. The spawned
;; child is PID 1 in the new PID namespace.
;; The "init" command is internal — called by run via the re-exec.

(ns container.runtime
  (:require [syscall]
            [string]
            [io]))

;; ---------------------------------------------------------------------------
;; helpers
;; ---------------------------------------------------------------------------

(defn die [& msgs]
  (binding [*out* *err*]
    (println (apply str "error: " msgs)))
  (os/exit 1))

(defn sh! [& args]
  (let [result (apply os/sh args)]
    (when (not= 0 (:exit result))
      (die "command failed: " (string/join " " args) "\n" (:err result)))
    result))

(defn path-join [& parts]
  (string/join "/" parts))

(defn exists? [path]
  (not (nil? (os/stat path))))

;; ---------------------------------------------------------------------------
;; state store (XDG-rooted, per-container dir)
;; ---------------------------------------------------------------------------

(defn state-root []
  (let [xdg  (os/getenv "XDG_STATE_HOME")
        home (os/getenv "HOME")
        base (if (and xdg (not= xdg ""))
               xdg
               (str home "/.local/state"))]
    (str base "/lgcr")))

(defn container-dir [id]
  (str (state-root) "/containers/" id))

(def HEX-CHARS "0123456789abcdef")

(defn gen-id []
  ;; 32 hex nibbles from rand-int. Not cryptographic, but fine for uniqueness.
  (apply str (map (fn [_] (get HEX-CHARS (rand-int 16))) (range 32))))

(defn short-id [id] (subs id 0 12))

(defn now-iso []
  ;; os/sh is cheap enough for this low-frequency path
  (string/trim (:out (os/sh "date" "-u" "+%Y-%m-%dT%H:%M:%SZ"))))

(defn list-container-ids []
  (let [dir (str (state-root) "/containers")]
    (if (exists? dir)
      (let [ls (os/sh "ls" "-1" dir)]
        (if (= 0 (:exit ls))
          (->> (string/split (:out ls) "\n")
               (filter #(not= "" %))
               vec)
          []))
      [])))

(defn resolve-id
  "Resolve a prefix (>=2 chars) to a full id. Returns id or nil (not found)
   or throws on ambiguity."
  [prefix]
  (when (< (count prefix) 2)
    (die "id prefix must be at least 2 characters"))
  (let [all     (list-container-ids)
        matches (filter #(string/starts-with? % prefix) all)]
    (cond
      (= 0 (count matches)) nil
      (= 1 (count matches)) (first matches)
      :else (die "ambiguous id prefix '" prefix "' matches "
                 (count matches) " containers: "
                 (string/join ", " (map short-id matches))))))

(defn state-path [id] (str (container-dir id) "/state.json"))

(defn read-state [id]
  (json/read-json (slurp (state-path id)) {:keywords? true}))

(defn write-state [state]
  (let [id (:id state)]
    (syscall/mkdir-p (container-dir id) 0755)
    (spit (state-path id) (json/write-json state))))

(defn update-state [id f & args]
  (let [s (read-state id)
        s' (apply f s args)]
    (write-state s')
    s'))

;; ---------------------------------------------------------------------------
;; rootfs setup
;; ---------------------------------------------------------------------------

(defn setup-rootfs
  "Prepare the container rootfs. Tries overlay first, falls back to cp.
   Returns {:merged ... :run-dir ...} paths."
  [base-rootfs container-id]
  (let [run-dir  (path-join "/tmp/letgo-containers" container-id)
        merged   (path-join run-dir "merged")
        put-old  (path-join merged ".pivot_old")]
    (sh! "mkdir" "-p" run-dir)
    ;; try overlay, fall back to a simple copy
    (let [ok (try
               (let [upper (path-join run-dir "upper")
                     work  (path-join run-dir "work")]
                 (doseq [d [upper work merged]]
                   (sh! "mkdir" "-p" d))
                 (let [opts (str "lowerdir=" base-rootfs ",upperdir=" upper ",workdir=" work)]
                   (syscall/mount "overlay" merged "overlay" 0 opts))
                 (println "[let-go container] using overlay mount")
                 true)
               (catch e
                 (println (str "[let-go container] overlay failed (" e "), falling back to copy"))
                 (sh! "mkdir" "-p" merged)
                 (sh! "cp" "-a" (str base-rootfs "/.") merged)
                 false))]
      {:merged merged :put-old put-old :run-dir run-dir :overlay? ok})))

;; ---------------------------------------------------------------------------
;; cgroup setup (cgroups v2)
;; ---------------------------------------------------------------------------

(defn setup-cgroups
  "Create a cgroup for the container and apply limits.
   limits is a map like {:memory \"512m\" :cpu \"50000 100000\" :pids \"64\"}"
  [container-id limits]
  (let [cg-path (path-join "/sys/fs/cgroup" (str "letgo-" container-id))]
    (sh! "mkdir" "-p" cg-path)
    ;; memory limit
    (when-let [mem (:memory limits)]
      (let [bytes (cond
                    (string/ends-with? mem "g") (str (* (parse-int (subs mem 0 (- (count mem) 1))) 1073741824))
                    (string/ends-with? mem "m") (str (* (parse-int (subs mem 0 (- (count mem) 1))) 1048576))
                    (string/ends-with? mem "k") (str (* (parse-int (subs mem 0 (- (count mem) 1))) 1024))
                    :else mem)]
        (syscall/write-file (path-join cg-path "memory.max") bytes 0644)))
    ;; cpu limit (microseconds quota per period)
    (when-let [cpu (:cpu limits)]
      (syscall/write-file (path-join cg-path "cpu.max") cpu 0644))
    ;; pids limit
    (when-let [pids (:pids limits)]
      (syscall/write-file (path-join cg-path "pids.max") pids 0644))
    cg-path))

(defn cgroup-add-pid [cg-path pid]
  (syscall/write-file (path-join cg-path "cgroup.procs") (str pid) 0644))

;; ---------------------------------------------------------------------------
;; container init (runs inside namespaces)
;; ---------------------------------------------------------------------------

(defn container-init
  "Called inside the new namespaces. Sets up the mount tree and execs the command."
  [rootfs hostname cmd args]
  (let [merged  (:merged rootfs)
        put-old (:put-old rootfs)]

    ;; make our mount tree private so changes don't propagate to host
    (syscall/mount "none" "/" "none" (bit-or syscall/MS_REC syscall/MS_PRIVATE) "")

    ;; bind-mount merged onto itself so it becomes a mount point (required for pivot_root)
    (syscall/mount merged merged "none" syscall/MS_BIND "")

    ;; mount essential filesystems inside the new root
    (let [proc-dir (path-join merged "proc")
          sys-dir  (path-join merged "sys")
          dev-dir  (path-join merged "dev")]

      (sh! "mkdir" "-p" proc-dir sys-dir dev-dir)
      (syscall/mount "proc" proc-dir "proc" 0 "")
      (syscall/mount "sysfs" sys-dir "sysfs" (bit-or syscall/MS_NOSUID
                                                      (bit-or syscall/MS_NOEXEC
                                                              syscall/MS_NODEV)) "")
      ;; bind-mount /dev from host (simple approach)
      (syscall/mount "/dev" dev-dir "none" (bit-or syscall/MS_BIND syscall/MS_REC) ""))

    ;; pivot root
    (sh! "mkdir" "-p" put-old)
    (syscall/pivot-root merged put-old)
    (syscall/chdir "/")

    ;; unmount the old root and remove it
    (syscall/umount "/.pivot_old" 2) ;; MNT_DETACH = 2
    (sh! "rm" "-rf" "/.pivot_old")

    ;; set hostname
    (syscall/sethostname hostname)

    ;; exec the command
    (let [bin (str "/bin/" cmd)
          ;; try common paths
          bin (cond
                (exists? bin) bin
                (exists? (str "/usr/bin/" cmd)) (str "/usr/bin/" cmd)
                (exists? (str "/sbin/" cmd)) (str "/sbin/" cmd)
                (exists? (str "/usr/sbin/" cmd)) (str "/usr/sbin/" cmd)
                ;; if it's an absolute path, use it directly
                (string/starts-with? cmd "/") cmd
                :else (die "command not found: " cmd))]
      (syscall/exec bin
                    (into [bin] args)
                    ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
                     (str "HOSTNAME=" hostname)
                     "HOME=/root"
                     "TERM=xterm"]))))

;; ---------------------------------------------------------------------------
;; container run (host side)
;; ---------------------------------------------------------------------------

;; self-reexec argv: for bundled = [self], for interpreted = [self script.lg]
(defn self-prefix []
  (let [self (first os/args)
        second-arg (str (second os/args))
        bundled? (not (string/ends-with? second-arg ".lg"))]
    (if bundled? [self] [self second-arg])))

(defn child-env
  "Minimal env to pass to our re-exec'd children. PATH so shell-outs work,
   HOME/XDG_STATE_HOME so they find the state dir."
  []
  (let [home (or (os/getenv "HOME") "/root")
        xdg  (os/getenv "XDG_STATE_HOME")]
    (cond-> ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
             (str "HOME=" home)]
      (and xdg (not= xdg "")) (conj (str "XDG_STATE_HOME=" xdg)))))

(defn cleanup-container [rootfs cg-path]
  (try
    (syscall/umount (:merged rootfs) 0)
    (catch e nil))
  (try
    (sh! "rm" "-rf" (:run-dir rootfs))
    (catch e nil))
  (when cg-path
    (try
      (sh! "rmdir" cg-path)
      (catch e nil))))

(defn do-run-detached [container-id]
  ;; Spawn ourselves as a shim, detached. The shim outlives us and owns
  ;; the container's lifecycle. For debugging, shim stderr goes to a file
  ;; in the container dir.
  (let [argv (into (self-prefix) ["shim" container-id])
        shim-err (open (str (container-dir container-id) "/shim.log") :write)
        res  (syscall/spawn-async (first argv) argv (child-env) 0 nil nil shim-err)]
    (close! shim-err)
    (println container-id)
    (os/exit 0)))

(defn do-run-foreground [container-id]
  (let [state   (read-state container-id)
        rootfs  (setup-rootfs (:rootfs-src state) container-id)
        cg-path (when (seq (:limits state))
                  (setup-cgroups container-id (:limits state)))
        argv    (into (self-prefix)
                      (into ["init"
                             (:merged rootfs)
                             (:put-old rootfs)
                             (:hostname state)
                             (:command state)]
                            (:args state)))
        cloneflags (bit-or (bit-or syscall/CLONE_NEWNS  syscall/CLONE_NEWPID)
                           (bit-or syscall/CLONE_NEWUTS syscall/CLONE_NEWIPC))]

    (println (str "[lgcr] id=" (short-id container-id)))
    (println (str "[lgcr] rootfs=" (:merged rootfs)))

    (update-state container-id assoc
                  :status "running"
                  :started (now-iso)
                  :cgroup cg-path
                  :rootfs-merged (:merged rootfs)
                  :run-dir (:run-dir rootfs))

    (let [res  (syscall/spawn-async (first argv) argv (child-env) cloneflags
                                     *in* *out* *err*)
          _    (update-state container-id assoc :pid (:pid res))
          wr   (syscall/waitpid (:pid res) 0)
          exit (:status wr)]

      (update-state container-id assoc
                    :status (if (neg? exit) "killed" "exited")
                    :exit-code exit
                    :finished (now-iso))

      (println)
      (println (str "[lgcr] container exited with status " exit))

      (cleanup-container rootfs cg-path)
      (when (:rm? (read-state container-id))
        (sh! "rm" "-rf" (container-dir container-id)))

      (os/exit (if (neg? exit) 1 exit)))))

(defn do-run [rootfs-path command args opts]
  (let [container-id (gen-id)
        hostname     (get opts :hostname (str "lg-" (short-id container-id)))
        limits       (select-keys opts [:memory :cpu :pids])
        detached?    (:detached? opts)]

    ;; initial state.json (everything the shim needs)
    (syscall/mkdir-p (container-dir container-id) 0755)
    (write-state {:id         container-id
                  :status     "created"
                  :rootfs-src rootfs-path
                  :command    command
                  :args       args
                  :hostname   hostname
                  :limits     limits
                  :detached?  (boolean detached?)
                  :rm?        (boolean (:rm? opts))
                  :created    (now-iso)
                  :pid        nil
                  :exit-code  nil
                  :signal     nil
                  :started    nil
                  :finished   nil})

    (if detached?
      (do-run-detached container-id)
      (do-run-foreground container-id))))

;; ---------------------------------------------------------------------------
;; container init (called via the cloneflags re-exec)
;; ---------------------------------------------------------------------------

(defn do-init [merged put-old hostname command args]
  (container-init {:merged merged :put-old put-old}
                  hostname command args))

;; ---------------------------------------------------------------------------
;; shim — per-container supervisor (runs detached from the user's shell)
;; ---------------------------------------------------------------------------

(defn do-shim [container-id]
  (let [state      (read-state container-id)
        stdout-log (str (container-dir container-id) "/stdout.log")
        stderr-log (str (container-dir container-id) "/stderr.log")
        stdout-h   (open stdout-log :write)
        stderr-h   (open stderr-log :write)
        rootfs     (setup-rootfs (:rootfs-src state) container-id)
        cg-path    (when (seq (:limits state))
                     (setup-cgroups container-id (:limits state)))
        argv       (into (self-prefix)
                         (into ["init"
                                (:merged rootfs)
                                (:put-old rootfs)
                                (:hostname state)
                                (:command state)]
                               (:args state)))
        cloneflags (bit-or (bit-or syscall/CLONE_NEWNS  syscall/CLONE_NEWPID)
                           (bit-or syscall/CLONE_NEWUTS syscall/CLONE_NEWIPC))]

    (update-state container-id assoc
                  :status "running"
                  :started (now-iso)
                  :cgroup cg-path
                  :rootfs-merged (:merged rootfs)
                  :run-dir (:run-dir rootfs))

    (let [res  (syscall/spawn-async (first argv) argv (child-env) cloneflags
                                    nil stdout-h stderr-h)
          _    (update-state container-id assoc :pid (:pid res))
          wr   (syscall/waitpid (:pid res) 0)
          exit (:status wr)]

      (close! stdout-h)
      (close! stderr-h)

      (update-state container-id assoc
                    :status (if (neg? exit) "killed" "exited")
                    :exit-code exit
                    :finished (now-iso))

      (cleanup-container rootfs cg-path)
      (when (:rm? (read-state container-id))
        (sh! "rm" "-rf" (container-dir container-id))))))

;; ---------------------------------------------------------------------------
;; logs — print or tail stdout/stderr of a container
;; ---------------------------------------------------------------------------

(defn stream-file
  "Print file content to sink. If follow? keep reading as more data arrives,
   stopping when stop-fn returns true."
  [path sink follow? stop-fn]
  (when (exists? path)
    (let [h (open path :read)]
      (loop []
        (let [chunk (read-bytes h 4096)]
          (cond
            chunk
            (do (binding [*out* sink] (print chunk))
                (recur))

            follow?
            (when-not (stop-fn)
              (sleep 200)
              (recur))

            :else nil)))
      (close! h))))

(defn do-logs [id-prefix follow?]
  (let [id (or (resolve-id id-prefix)
               (die "no such container: " id-prefix))
        dir (container-dir id)
        stop-fn (fn [] (not= "running" (:status (read-state id))))]
    ;; For the minimal version, stream stdout and stderr sequentially: if
    ;; follow?=true, stdout streams until the container exits, then stderr
    ;; dumps remaining. This is equivalent to docker logs for non-follow, and
    ;; "good enough" for follow on most workloads (stderr is usually small).
    (stream-file (str dir "/stdout.log") *out* follow? stop-fn)
    (stream-file (str dir "/stderr.log") *err* false (fn [] true))))

;; ---------------------------------------------------------------------------
;; OCI registry pull
;; ---------------------------------------------------------------------------

(defn parse-image-ref
  "Parse 'library/alpine:3.21' or 'alpine' into {:registry :repo :tag}"
  [ref]
  (let [;; default registry
        parts (string/split ref "/")
        ;; if first part has a dot or colon, it's a registry host
        has-registry? (and (> (count parts) 1)
                          (or (string/includes? (first parts) ".")
                              (string/includes? (first parts) ":")))
        registry (if has-registry? (first parts) "registry-1.docker.io")
        repo-tag (if has-registry?
                   (string/join "/" (rest parts))
                   ref)
        ;; split repo:tag
        rt-parts (string/split repo-tag ":")
        repo     (first rt-parts)
        tag      (if (> (count rt-parts) 1) (second rt-parts) "latest")
        ;; docker hub short names need library/ prefix
        repo     (if (and (= registry "registry-1.docker.io")
                          (not (string/includes? repo "/")))
                   (str "library/" repo)
                   repo)]
    {:registry registry :repo repo :tag tag}))

(defn registry-url [registry path]
  (str "https://" registry path))

(defn docker-auth-token
  "Get a Bearer token for Docker Hub (anonymous pull)"
  [repo]
  (let [url (str "https://auth.docker.io/token?service=registry.docker.io&scope=repository:" repo ":pull")
        resp (http/get url)
        body (json/read-json (:body resp) {:keywords? true})]
    (:token body)))

(defn registry-get
  "GET from registry with auth. Returns response map."
  [registry repo path token opts]
  (let [url     (registry-url registry (str "/v2/" repo path))
        headers (cond-> {"Accept" (or (:accept opts)
                                      "application/vnd.oci.image.manifest.v1+json, application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.index.v1+json")}
                  token (assoc "Authorization" (str "Bearer " token)))]
    (http/get url (merge {:headers headers} (dissoc opts :accept)))))

(defn pick-manifest
  "From a manifest list/index, pick the manifest matching our arch."
  [manifests arch os]
  (first (filter (fn [m]
                   (let [p (:platform m)]
                     (and (= (:architecture p) arch)
                          (= (:os p) os))))
                 manifests)))

(defn do-pull [image-ref]
  (let [{:keys [registry repo tag]} (parse-image-ref image-ref)
        rootfs-dir (str "/tmp/letgo-rootfs/" (string/replace repo "/" "_") "-" tag)
        ;; detect arch from our own binary
        our-arch (let [uname (:out (os/sh "uname" "-m"))]
                   (cond
                     (string/includes? uname "aarch64") "arm64"
                     (string/includes? uname "x86_64")  "amd64"
                     (string/includes? uname "arm")     "arm64"
                     :else "amd64"))]

    (println (str "[pull] " registry "/" repo ":" tag " (" our-arch ")"))

    ;; get auth token (Docker Hub specific, other registries may not need it)
    (let [token (when (= registry "registry-1.docker.io")
                  (println "[pull] authenticating with Docker Hub...")
                  (docker-auth-token repo))]

      ;; fetch manifest (could be a manifest list or a single manifest)
      (println "[pull] fetching manifest...")
      (let [resp     (registry-get registry repo (str "/manifests/" tag) token {})
            body     (json/read-json (:body resp) {:keywords? true})
            media-type (or (:mediaType body)
                          (get (:headers resp) "content-type"))]

        ;; handle manifest list / OCI index → pick platform, fetch actual manifest
        (let [manifest
              (if (or (string/includes? (str media-type) "manifest.list")
                      (string/includes? (str media-type) "image.index"))
                ;; it's a fat manifest — pick our platform
                (let [chosen (pick-manifest (:manifests body) our-arch "linux")]
                  (if (nil? chosen)
                    (die "no manifest found for " our-arch "/linux")
                    (do
                      (println (str "[pull] selected platform: " our-arch "/linux"))
                      (let [digest (:digest chosen)
                            resp2  (registry-get registry repo (str "/manifests/" digest) token
                                                 {:accept (:mediaType chosen)})
                            body2  (json/read-json (:body resp2) {:keywords? true})]
                        body2))))
                ;; single manifest, use as-is
                body)

              layers (:layers manifest)]

          (println (str "[pull] " (count layers) " layers to download"))
          (sh! "mkdir" "-p" rootfs-dir)

          ;; download and extract each layer
          (doseq [layer layers]
            (let [digest    (:digest layer)
                  size      (:size layer)
                  short-dig (subs digest 7 19) ;; sha256:xxxx... → first 12 hex chars
                  tmp-file  (str "/tmp/layer-" short-dig ".tar.gz")]

              (println (str "[pull] layer " short-dig " (" size " bytes)"))

              ;; stream download
              (let [resp (registry-get registry repo (str "/blobs/" digest) token
                                       {:accept "application/octet-stream"
                                        :as     :stream})
                    w    (io/writer tmp-file)]
                (io/copy (:body resp) w)
                (io/close w)
                (io/close (:body resp)))

              ;; extract layer
              (sh! "tar" "xzf" tmp-file "-C" rootfs-dir)
              (sh! "rm" "-f" tmp-file)))

          (println (str "[pull] rootfs ready at " rootfs-dir))
          rootfs-dir)))))

;; ---------------------------------------------------------------------------
;; main
;; ---------------------------------------------------------------------------

;; detect bundled vs interpreted mode:
;; interpreted: [binary, script.lg, subcmd, ...]  → drop 2
;; bundled:     [binary, subcmd, ...]              → drop 1
(let [bundled? (not (string/ends-with? (str (second os/args)) ".lg"))
      args     (drop (if bundled? 1 2) os/args)
      subcmd   (first args)
      tail     (vec (drop 1 args))]
  (cond
    (= subcmd "run")
    ;; parse flags: -d (detach), --rm
    (let [[flags rest-args]
          (loop [flags {} xs tail]
            (cond
              (empty? xs) [flags xs]
              (= "-d" (first xs))   (recur (assoc flags :detached? true) (rest xs))
              (= "--rm" (first xs)) (recur (assoc flags :rm? true) (rest xs))
              :else [flags xs]))]
      (if (< (count rest-args) 2)
        (die "usage: lgcr run [-d] [--rm] <rootfs-dir> <command> [args...]")
        (do-run (first rest-args)
                (second rest-args)
                (vec (drop 2 rest-args))
                flags)))

    (= subcmd "shim")
    (if (< (count tail) 1)
      (die "usage: lgcr shim <id>  (internal)")
      (do-shim (first tail)))

    (= subcmd "logs")
    (let [[flags rest-args]
          (loop [flags {} xs tail]
            (cond
              (empty? xs) [flags xs]
              (= "-f" (first xs)) (recur (assoc flags :follow? true) (rest xs))
              :else [flags xs]))]
      (if (< (count rest-args) 1)
        (die "usage: lgcr logs [-f] <id>")
        (do-logs (first rest-args) (:follow? flags))))

    (= subcmd "init")
    (if (< (count tail) 4)
      (die "usage: container.lg init <merged> <put-old> <hostname> <command> [args...]")
      (do-init (nth tail 0)
               (nth tail 1)
               (nth tail 2)
               (nth tail 3)
               (vec (drop 4 tail))))

    (= subcmd "pull")
    (if (< (count tail) 1)
      (die "usage: container.lg pull <rootfs-url>")
      (do-pull (first tail)))

    :else
    (do
      (println "let-go container runtime")
      (println)
      (println "usage:")
      (println "  lgcr run [-d] [--rm] <rootfs-dir> <command> [args...]")
      (println "  lgcr logs [-f] <id>")
      (println "  lgcr pull <image>            (e.g. alpine:3.21)")
      (println)
      (println "examples:")
      (println "  lgcr pull alpine:3.21")
      (println "  lgcr run /tmp/letgo-rootfs/library_alpine-3.21 /bin/sh")
      (println "  lgcr run -d --rm /tmp/letgo-rootfs/library_alpine-3.21 sleep 60"))))
