;; container.lg — a minimal container runtime in let-go
;;
;; Usage:
;;   let-go container.lg run <rootfs-dir> <command> [args...]
;;   let-go container.lg pull <image>      (e.g. alpine:3.21, ubuntu:24.04)
;;
;; The "run" command re-execs itself in init mode inside new namespaces
;; via syscall/spawn-async with CLONE_NEW{NS,PID,UTS,IPC}. The spawned
;; child is PID 1 in the new PID namespace.
;; The "init" command is internal — called by run via the re-exec.

(ns container.runtime
  (:require [syscall]
            [unix]
            [term]
            [string]
            [io]
            [lib]))

;; ---------------------------------------------------------------------------
;; helpers
;; ---------------------------------------------------------------------------

(defn die [& msgs]
  (binding [*out* *err*]
    (println (apply str "error: " msgs)))
  (os/exit 1))

(defn sh! [& args]
  (let [result (apply os/sh args)]
    (when (not= 0 (:exit result))
      (die "command failed: " (string/join " " args) "\n" (:err result)))
    result))

(defn exists? [path]
  (not (nil? (os/stat path))))

;; ---------------------------------------------------------------------------
;; state store (XDG-rooted, per-container dir)
;; ---------------------------------------------------------------------------

(defn state-root []
  (let [xdg  (os/getenv "XDG_STATE_HOME")
        home (os/getenv "HOME")
        base (if (and xdg (not= xdg ""))
               xdg
               (str home "/.local/state"))]
    (str base "/lgcr")))

(defn container-dir [id]
  (str (state-root) "/containers/" id))

(defn gen-id []
  ;; 32 hex nibbles from rand-int. Not cryptographic, but fine for uniqueness.
  (loop [n 32 acc ""]
    (if (= 0 n) acc
        (recur (- n 1) (str acc (get lib/HEX-CHARS (rand-int 16)))))))

(defn now-iso []
  ;; os/sh is cheap enough for this low-frequency path
  (string/trim (:out (os/sh "date" "-u" "+%Y-%m-%dT%H:%M:%SZ"))))

(defn now-epoch []
  (parse-int (string/trim (:out (os/sh "date" "+%s")))))

(defn now-stamp
  "A map of {:iso ... :epoch ...} written alongside state transitions."
  []
  {:iso (now-iso) :epoch (now-epoch)})

(defn list-container-ids []
  (let [dir (str (state-root) "/containers")]
    (if (exists? dir)
      (let [ls (os/sh "ls" "-1" dir)]
        (if (= 0 (:exit ls))
          (->> (string/split (:out ls) "\n")
               (filter #(not= "" %))
               vec)
          []))
      [])))

(defn resolve-id
  "Resolve a prefix (>=2 chars) to a full id. Returns id or nil (not found)
   or throws on ambiguity."
  [prefix]
  (when (< (count prefix) 2)
    (die "id prefix must be at least 2 characters"))
  (let [all     (list-container-ids)
        matches (filter #(string/starts-with? % prefix) all)]
    (cond
      (= 0 (count matches)) nil
      (= 1 (count matches)) (first matches)
      :else (die "ambiguous id prefix '" prefix "' matches "
                 (count matches) " containers: "
                 (string/join ", " (reduce (fn [acc x] (conj acc (lib/short-id x))) [] matches))))))

(defn state-path [id] (str (container-dir id) "/state.json"))

(defn read-state [id]
  (json/read-json (slurp (state-path id)) {:keywords? true}))

(defn write-state [state]
  (let [id (:id state)]
    (syscall/mkdir-p (container-dir id) 0755)
    (spit (state-path id) (json/write-json state))))

(defn update-state [id f & args]
  (let [s (read-state id)
        s' (apply f s args)]
    (write-state s')
    s'))

(defn pid-alive? [pid]
  ;; signal 0 = existence probe; ESRCH throws, caught as false
  (when pid
    (try
      (syscall/kill pid 0)
      true
      (catch e false))))

(defn effective-status
  "Returns the real status, correcting stale 'running' entries whose pid is
   gone (e.g. the shim itself was killed)."
  [state]
  (let [s (:status state)]
    (if (and (= s "running") (not (pid-alive? (:pid state))))
      "dead"
      s)))

;; lib/parse-signal + SIGNAL-NUMBERS live in lib.lg

;; ---------------------------------------------------------------------------
;; rootfs setup
;; ---------------------------------------------------------------------------

(defn setup-rootfs
  "Prepare the container rootfs. Tries overlay first, falls back to cp.
   Returns {:merged ... :run-dir ...} paths."
  [base-rootfs container-id]
  (let [run-dir  (lib/path-join "/tmp/letgo-containers" container-id)
        merged   (lib/path-join run-dir "merged")
        put-old  (lib/path-join merged ".pivot_old")]
    (sh! "mkdir" "-p" run-dir)
    ;; try overlay, fall back to a simple copy
    (let [ok (try
               (let [upper (lib/path-join run-dir "upper")
                     work  (lib/path-join run-dir "work")]
                 (doseq [d [upper work merged]]
                   (sh! "mkdir" "-p" d))
                 (let [opts (str "lowerdir=" base-rootfs ",upperdir=" upper ",workdir=" work)]
                   (syscall/mount "overlay" merged "overlay" 0 opts))
                 (println "[let-go container] using overlay mount")
                 true)
               (catch e
                 (println (str "[let-go container] overlay failed (" e "), falling back to copy"))
                 (sh! "mkdir" "-p" merged)
                 (sh! "cp" "-a" (str base-rootfs "/.") merged)
                 false))]
      {:merged merged :put-old put-old :run-dir run-dir :overlay? ok})))

;; ---------------------------------------------------------------------------
;; cgroup setup (cgroups v2)
;; ---------------------------------------------------------------------------

(defn setup-cgroups
  "Create a cgroup for the container and apply limits.
   limits is a map like {:memory \"512m\" :cpu \"50000 100000\" :pids \"64\"}"
  [container-id limits]
  (let [cg-path (lib/path-join "/sys/fs/cgroup" (str "letgo-" container-id))]
    (sh! "mkdir" "-p" cg-path)
    ;; memory limit
    (when-let [mem (:memory limits)]
      (let [bytes (cond
                    (string/ends-with? mem "g") (str (* (parse-int (subs mem 0 (- (count mem) 1))) 1073741824))
                    (string/ends-with? mem "m") (str (* (parse-int (subs mem 0 (- (count mem) 1))) 1048576))
                    (string/ends-with? mem "k") (str (* (parse-int (subs mem 0 (- (count mem) 1))) 1024))
                    :else mem)]
        (syscall/write-file (lib/path-join cg-path "memory.max") bytes 0644)))
    ;; cpu limit (microseconds quota per period)
    (when-let [cpu (:cpu limits)]
      (syscall/write-file (lib/path-join cg-path "cpu.max") cpu 0644))
    ;; pids limit
    (when-let [pids (:pids limits)]
      (syscall/write-file (lib/path-join cg-path "pids.max") pids 0644))
    cg-path))

(defn cgroup-add-pid [cg-path pid]
  (syscall/write-file (lib/path-join cg-path "cgroup.procs") (str pid) 0644))

;; ---------------------------------------------------------------------------
;; container init (runs inside namespaces)
;; ---------------------------------------------------------------------------

;; lib/merge-env + DEFAULT-PATH live in lib.lg

(defn lookup-passwd
  "Find entry for username in /etc/passwd. Returns {:uid N :gid N} or nil."
  [name]
  (try
    (let [lines (string/split (slurp "/etc/passwd") "\n")]
      (reduce (fn [acc l]
                (if acc acc
                    (let [parts (string/split l ":")]
                      (if (and (>= (count parts) 4) (= name (first parts)))
                        {:uid (parse-int (nth parts 2))
                         :gid (parse-int (nth parts 3))}
                        nil))))
              nil lines))
    (catch e nil)))

(defn lookup-group
  "Find gid for group name in /etc/group, or nil."
  [name]
  (try
    (let [lines (string/split (slurp "/etc/group") "\n")]
      (reduce (fn [acc l]
                (if acc acc
                    (let [parts (string/split l ":")]
                      (if (and (>= (count parts) 3) (= name (first parts)))
                        (parse-int (nth parts 2))
                        nil))))
              nil lines))
    (catch e nil)))

(defn resolve-user
  "Parse a USER spec ('user', 'user:group', '1000', '1000:1000') and return
   {:uid N :gid N} using /etc/passwd and /etc/group as needed. Empty/nil → nil."
  [spec]
  (when (and spec (not= "" spec))
    (let [[u g] (string/split spec ":")
          user-info (cond
                      (lib/numeric? u) {:uid (parse-int u) :gid (parse-int u)}
                      :else (or (lookup-passwd u)
                                (die "user not found: " u)))
          gid (cond
                (nil? g)      (:gid user-info)
                (lib/numeric? g)  (parse-int g)
                :else         (or (lookup-group g)
                                  (die "group not found: " g)))]
      {:uid (:uid user-info) :gid gid})))

(defn resolve-bin
  "Find an executable: absolute path, or scan a few common dirs."
  [cmd]
  (cond
    (string/starts-with? cmd "/") cmd
    (exists? (str "/bin/" cmd))       (str "/bin/" cmd)
    (exists? (str "/usr/bin/" cmd))   (str "/usr/bin/" cmd)
    (exists? (str "/sbin/" cmd))      (str "/sbin/" cmd)
    (exists? (str "/usr/sbin/" cmd))  (str "/usr/sbin/" cmd)
    :else (die "command not found: " cmd)))

;; primary-pid and primary-exit-ch are per-init globals. Init creates an atom
;; and a chan at boot; handle-exec-conn uses them to wire the PRIMARY child
;; into the signal forwarder and signal init when that child exits.
(def primary-pid    (atom nil))
(def primary-exit-ch (atom nil))

(defn handle-exec-conn
  "Runs inside init. Reads one exec-or-primary request off conn, forks the
   requested command with the passed-in stdio fds, applies :user / :workdir /
   :tty, and streams {pid} / {exit, signal} responses back over the same
   conn. For :primary requests, also records the child as the signal-forward
   target and signals primary-exit-ch when it exits."
  [conn state-ch]
  (try
    (let [msg      (unix/recv conn 32768 3)
          req      (json/read-json (:data msg) {:keywords? true})
          fds      (:fds msg)
          stdin    (nth fds 0 nil)
          stdout   (nth fds 1 nil)
          stderr   (nth fds 2 nil)]
      (let [argv     (vec (:argv req))
            env      (vec (or (:env req) []))
            tty?     (:tty req)
            workdir  (:workdir req)
            user-spec (:user req)
            primary? (:primary req)
            bin      (resolve-bin (first argv))
            creds    (resolve-user user-spec)
            opts-0   (if tty? {:setctty? true} {})
            opts-1   (if creds
                       (assoc opts-0 :uid (:uid creds) :gid (:gid creds))
                       opts-0)
            opts     (if (and workdir (not= "" workdir))
                       (assoc opts-1 :dir workdir)
                       opts-1)
            res      (syscall/spawn-async bin argv env 0 stdin stdout stderr
                                          (if (empty? opts) nil opts))
            pid      (:pid res)
            wait-ch  (async/chan 1)]
        (when primary? (reset! primary-pid pid))
        ;; Parent closes its dup'd copies; the child has its own fds now.
        (when stdin  (try (unix/close stdin)  (catch e nil)))
        (when stdout (try (unix/close stdout) (catch e nil)))
        (when stderr (try (unix/close stderr) (catch e nil)))
        ;; Register before the child can possibly be reaped and forgotten.
        ;; state-mgr handles the race where SIGCHLD lands first.
        (async/>! state-ch {:op :register :pid pid :ch wait-ch})
        (unix/send conn (json/write-json {:pid pid}))
        (let [wr (async/<! wait-ch)]
          (unix/send conn (json/write-json {:exit   (or (:status wr) 0)
                                            :signal (or (:signal wr) 0)}))
          (when primary?
            (when-let [p @primary-exit-ch] (async/>! p wr))))))
    (catch e
      (try (unix/send conn (json/write-json {:error (str e)})) (catch e2 nil))))
  (try (unix/close conn) (catch e nil)))

(defn container-init
  "Called inside the new namespaces. Sets up the mount tree, becomes PID 1,
   opens the control socket, and blocks until a :primary client request
   arrives + that child exits. All user-command spawning goes through
   handle-exec-conn; init itself never runs anything from state.json."
  [state]
  (let [merged    (:rootfs-merged state)
        put-old   (lib/path-join merged ".pivot_old")
        hostname  (:hostname state)
        sock-path (str (container-dir (:id state)) "/ctrl.sock")
        ;; Control socket — created BEFORE pivot_root so the socket file lives
        ;; on the host mnt, visible to lgcr clients. The listener fd survives
        ;; the mnt-ns switch; accept() works post-pivot.
        listener  (unix/listen sock-path)]

    ;; make our mount tree private so changes don't propagate to host
    (syscall/mount "none" "/" "none" (bit-or syscall/MS_REC syscall/MS_PRIVATE) "")
    ;; bind-mount merged onto itself so it becomes a mount point (pivot_root needs this)
    (syscall/mount merged merged "none" syscall/MS_BIND "")
    ;; mount essential filesystems inside the new root
    (let [proc-dir (lib/path-join merged "proc")
          sys-dir  (lib/path-join merged "sys")
          dev-dir  (lib/path-join merged "dev")]
      (sh! "mkdir" "-p" proc-dir sys-dir dev-dir)
      (syscall/mount "proc" proc-dir "proc" 0 "")
      (syscall/mount "sysfs" sys-dir "sysfs" (bit-or syscall/MS_NOSUID
                                                     (bit-or syscall/MS_NOEXEC
                                                             syscall/MS_NODEV)) "")
      (syscall/mount "/dev" dev-dir "none" (bit-or syscall/MS_BIND syscall/MS_REC) ""))
    (sh! "mkdir" "-p" put-old)
    (syscall/pivot-root merged put-old)
    (syscall/chdir "/")
    (syscall/umount "/.pivot_old" 2)   ;; MNT_DETACH
    ;; Use syscall/rm-rf instead of `sh!` — after pivot_root the container's
    ;; rootfs may not have /bin/rm (e.g. scratch images like hello-world),
    ;; so exec'ing a shell-out binary here will fail and kill init.
    (syscall/rm-rf "/.pivot_old")
    (syscall/sethostname hostname)

    (let [;; state-ch routes register/reap events to the state-mgr goroutine.
          ;; state-mgr owns the pid→waiter map + pending-exits buffer; this
          ;; pattern avoids the classic race between a fork returning a pid
          ;; and the reaper consuming SIGCHLD before the waiter registers.
          state-ch (async/chan 32)
          sig-ch   (async/chan 8)
          chld-ch  (async/chan 16)
          p-exit   (async/chan 1)]
      (reset! primary-pid nil)
      (reset! primary-exit-ch p-exit)
      ;; Register for SIGCHLD BEFORE any child can exist — else a fast-exiting
      ;; child could deliver its signal to a disposition we haven't subscribed
      ;; to yet. (Primary / exec children are all spawned by handle-exec-conn
      ;; after this point.)
      (syscall/signal-notify chld-ch syscall/SIGCHLD)

      ;; state-mgr — serializes all waiter bookkeeping.
      (go
        (loop [waiters {} pending {}]
          (let [msg (async/<! state-ch)]
            (cond
              (= (:op msg) :register)
              (let [pid (:pid msg) ch (:ch msg)]
                (if-let [wr (get pending pid)]
                  (do (async/>! ch wr)
                      (recur waiters (dissoc pending pid)))
                  (recur (assoc waiters pid ch) pending)))

              (= (:op msg) :reap)
              (let [pid (:pid msg) wr (:wr msg)]
                (if-let [ch (get waiters pid)]
                  (do (async/>! ch wr)
                      (recur (dissoc waiters pid) pending))
                  (recur waiters (assoc pending pid wr))))

              :else (recur waiters pending)))))

      ;; signal forwarder — relay terminating signals to whatever the current
      ;; primary pid is (nil until the primary request arrives).
      (syscall/signal-notify sig-ch
                             syscall/SIGTERM syscall/SIGINT
                             syscall/SIGQUIT syscall/SIGHUP)
      (go
        (loop []
          (let [sig (async/<! sig-ch)]
            (when sig
              (when-let [pid @primary-pid]
                (try (syscall/kill pid sig) (catch e nil)))
              (recur)))))

      ;; reaper — drain any pre-existing exits and then block on SIGCHLD.
      (go
        (let [drain (fn []
                      (loop []
                        (let [wr (try (syscall/waitpid -1 syscall/WNOHANG)
                                      (catch e {:pid 0}))]
                          (when (> (:pid wr) 0)
                            (async/>! state-ch {:op :reap :pid (:pid wr) :wr wr})
                            (recur)))))]
          (drain)
          (loop []
            (async/<! chld-ch)
            (drain)
            (recur))))

      ;; accept loop — one handler goroutine per incoming connection.
      (go
        (loop []
          (let [conn (try (unix/accept listener) (catch e nil))]
            (when conn
              (go (handle-exec-conn conn state-ch))
              (recur)))))

      ;; Block until the primary child exits. handle-exec-conn writes to
      ;; p-exit when it finishes a :primary request.
      (let [wr (async/<! p-exit)
            sg (:signal wr)
            st (:status wr)]
        (try (unix/close listener) (catch e nil))
        (try (syscall/rm sock-path) (catch e nil))
        (os/exit (cond
                   (> sg 0) (+ 128 sg)
                   :else    st))))))

;; ---------------------------------------------------------------------------
;; container run (host side)
;; ---------------------------------------------------------------------------

;; self-reexec argv: for bundled = [self], for interpreted = [self script.lg]
(defn self-prefix []
  (let [self (first os/args)
        second-arg (str (second os/args))
        bundled? (not (string/ends-with? second-arg ".lg"))]
    (if bundled? [self] [self second-arg])))

(defn child-env
  "Minimal env to pass to our re-exec'd children. PATH so shell-outs work,
   HOME/XDG_STATE_HOME so they find the state dir."
  []
  (let [home (or (os/getenv "HOME") "/root")
        xdg  (os/getenv "XDG_STATE_HOME")]
    (cond-> ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
             (str "HOME=" home)]
      (and xdg (not= xdg "")) (conj (str "XDG_STATE_HOME=" xdg)))))

(defn- connect-ctrl
  "Wait for init to create its control socket, then connect. Init creates
   the socket before pivot_root so in practice this returns almost
   immediately — the retry loop is just for the startup window."
  [sock-path]
  (loop [waited 0]
    (let [ready?  (exists? sock-path)
          attempt (when ready? (try (unix/connect sock-path) (catch e nil)))]
      (cond
        attempt           attempt
        (> waited 2000)   (die "control socket never ready: " sock-path)
        :else             (do (sleep 20) (recur (+ waited 20)))))))

(defn- primary-request
  "Build the :primary exec request from a container's state + stdio fds."
  [state]
  (let [cmd     (:command state)
        args    (lib/strip-nils (:args state))
        img-env (lib/strip-nils (or (:env-image state) []))
        usr-env (lib/strip-nils (or (:env state) []))
        env     (lib/merge-env img-env
                               (conj usr-env
                                     (str "HOSTNAME=" (:hostname state))
                                     "HOME=/root"
                                     "TERM=xterm"))]
    {:primary true
     :argv    (into [cmd] args)
     :env     (vec env)
     :workdir (:workdir state)
     :user    (:user state)}))

(defn- send-primary
  "Connect to init's ctrl.sock, send the :primary request with fds, and read
   the :started reply. Returns the open conn — caller reads the :exited
   reply when ready via read-exited. Passing a post-started callback lets
   tty callers close their slave dup once init has SCM_RIGHTS-received it."
  [state fds tty? after-started]
  (let [sock (str (container-dir (:id state)) "/ctrl.sock")
        conn (connect-ctrl sock)
        req  (if tty?
               (assoc (primary-request state) :tty true)
               (primary-request state))]
    (unix/send conn (json/write-json req) fds)
    (let [msg1 (try (unix/recv conn 4096 0) (catch e nil))]
      (when-not msg1
        (try (unix/close conn) (catch e nil))
        (die "primary spawn: init closed socket before responding"))
      (when after-started (after-started)))
    conn))

(defn- read-exited
  "Read the final {:exit :signal} response from conn. Returns nil if the
   socket closed early (e.g. init was SIGKILL'd)."
  [conn]
  (let [msg (try (unix/recv conn 4096 0) (catch e nil))]
    (try (unix/close conn) (catch e nil))
    (when msg
      (json/read-json (:data msg) {:keywords? true}))))

(defn- run-primary-and-wait
  [state fds tty?]
  (let [conn (send-primary state fds tty? nil)]
    (read-exited conn)))

(defn- derive-exit
  "Pick the terminal {:exit :signal} from the primary response if any; fall
   back to init's waitpid result when init was signaled before responding."
  [primary-ex init-wr]
  (let [wr-sg (or (:signal init-wr) 0)]
    (cond
      primary-ex       primary-ex
      (pos? wr-sg)     {:exit 0 :signal wr-sg}
      :else            {:exit (or (:status init-wr) 0) :signal 0})))

(defn cleanup-container [rootfs cg-path]
  (try
    (syscall/umount (:merged rootfs) 0)
    (catch e nil))
  (try
    (sh! "rm" "-rf" (:run-dir rootfs))
    (catch e nil))
  (when cg-path
    (try
      (sh! "rmdir" cg-path)
      (catch e nil))))

(defn do-run-detached [container-id]
  ;; Spawn ourselves as a shim, detached. The shim outlives us and owns
  ;; the container's lifecycle. For debugging, shim stderr goes to a file
  ;; in the container dir.
  (let [argv (into (self-prefix) ["shim" container-id])
        shim-err (open (str (container-dir container-id) "/shim.log") :write)
        res  (syscall/spawn-async (first argv) argv (child-env) 0 nil nil shim-err)]
    (close! shim-err)
    (println container-id)
    (os/exit 0)))

(defn- do-run-spawn-init
  "Spawn init with namespace cloneflags. Init's own stdio is /dev/null
   (primary's stdio flows through the control socket via SCM_RIGHTS)."
  [container-id]
  (let [argv       (into (self-prefix) ["init" container-id])
        cloneflags (bit-or (bit-or syscall/CLONE_NEWNS  syscall/CLONE_NEWPID)
                           (bit-or syscall/CLONE_NEWUTS syscall/CLONE_NEWIPC))]
    (syscall/spawn-async (first argv) argv (child-env) cloneflags nil nil nil)))

(defn- do-run-finalize
  "Write the terminal state, clean up, and exit with the mapped code."
  [container-id rootfs cg-path exit-code signal banner?]
  (let [fin (now-stamp)]
    (update-state container-id assoc
                  :status    (if (pos? (or signal 0)) "killed" "exited")
                  :exit-code exit-code
                  :signal    (when (pos? (or signal 0)) signal)
                  :finished  (:iso fin)
                  :finished-epoch (:epoch fin))
    (when banner?
      (println)
      (println (str "[lgcr] container exited with status " exit-code)))
    (cleanup-container rootfs cg-path)
    (when (:rm? (read-state container-id))
      (sh! "rm" "-rf" (container-dir container-id)))
    (os/exit (cond
               (pos? (or signal 0)) (+ 128 signal)
               (neg? exit-code)     1
               :else                exit-code))))

(defn do-run-foreground [container-id]
  (let [state   (read-state container-id)
        rootfs  (setup-rootfs (:rootfs-src state) container-id)
        cg-path (when (seq (:limits state))
                  (setup-cgroups container-id (:limits state)))]

    (println (str "[lgcr] id=" (lib/short-id container-id)))
    (println (str "[lgcr] rootfs=" (:merged rootfs)))

    (let [started (now-stamp)]
      (update-state container-id assoc
                    :status "running"
                    :started (:iso started)
                    :started-epoch (:epoch started)
                    :cgroup cg-path
                    :rootfs-merged (:merged rootfs)
                    :run-dir (:run-dir rootfs)))

    (let [res       (do-run-spawn-init container-id)
          init-pid  (:pid res)
          _         (update-state container-id assoc :pid init-pid)
          st2       (read-state container-id)
          ex        (run-primary-and-wait st2 [*in* *out* *err*] false)
          init-wr   (syscall/waitpid init-pid 0)
          final     (derive-exit ex init-wr)]
      (do-run-finalize container-id rootfs cg-path
                       (or (:exit final) 0) (or (:signal final) 0) true))))

(defn do-run-foreground-tty
  "Interactive foreground `run -it`. Allocates a pty on the host, passes the
   slave as the primary's stdio via SCM_RIGHTS with :tty true, and shuttles
   bytes + SIGWINCH between our terminal and the pty master for the lifetime
   of the container."
  [container-id]
  (when-not (term/tty? *in*)
    (die "the input device is not a TTY"))
  (let [state   (read-state container-id)
        rootfs  (setup-rootfs (:rootfs-src state) container-id)
        cg-path (when (seq (:limits state))
                  (setup-cgroups container-id (:limits state)))]
    (let [started (now-stamp)]
      (update-state container-id assoc
                    :status "running"
                    :started (:iso started)
                    :started-epoch (:epoch started)
                    :cgroup cg-path
                    :rootfs-merged (:merged rootfs)
                    :run-dir (:run-dir rootfs)
                    :tty? true))
    (let [res      (do-run-spawn-init container-id)
          init-pid (:pid res)
          _        (update-state container-id assoc :pid init-pid)
          pty      (term/open-pty)
          master   (:master pty)
          slave    (:slave pty)
          sz       (term/size)
          saved    (term/raw-mode! *in*)
          st2      (read-state container-id)]
      (when sz (term/set-size master (first sz) (second sz)))
      ;; stdin → master
      (go
        (loop []
          (let [buf (read-bytes *in* 4096)]
            (when buf
              (try (write! master buf) (flush! master) (catch e nil))
              (recur)))))
      ;; master → stdout. Terminates on EOF once child + init's slave dup close.
      (let [reader-done (async/chan 1)]
        (go
          (loop []
            (let [buf (try (read-bytes master 4096) (catch e nil))]
              (if buf
                (do (try (write! *out* buf) (flush! *out*) (catch e nil))
                    (recur))
                (async/>! reader-done true)))))
        (let [win-ch (async/chan 4)]
          (syscall/signal-notify win-ch syscall/SIGWINCH)
          (go
            (loop []
              (when (async/<! win-ch)
                (let [wz (term/size)]
                  (when wz
                    (try (term/set-size master (first wz) (second wz)) (catch e nil))))
                (recur)))))
        (let [conn    (send-primary st2 [slave slave slave] true
                                    (fn [] (try (unix/close slave) (catch e nil))))
              ex      (read-exited conn)
              init-wr (syscall/waitpid init-pid 0)
              final   (derive-exit ex init-wr)]
          (async/<! reader-done)
          (try (term/restore-mode! *in* saved) (catch e nil))
          (try (unix/close master) (catch e nil))
          (do-run-finalize container-id rootfs cg-path
                           (or (:exit final) 0) (or (:signal final) 0) false))))))

;; lib/parse-image-ref + image-rootfs-dir live in lib.lg

(declare do-pull)

(defn resolve-run-target
  "Resolve first positional of `run` to {:rootfs ..., :config ...}.
   Absolute existing dir → bare rootfs (no config).
   Otherwise → treated as image ref, looked up in /tmp/letgo-rootfs."
  [target]
  (if (and (string/starts-with? target "/") (exists? target))
    {:rootfs target :config nil}
    (let [ref (lib/parse-image-ref target)
          dir (lib/image-rootfs-dir ref)]
      (when-not (exists? dir)
        (do-pull target)
        (when-not (exists? dir)
          (die "image pull did not produce rootfs: " dir)))
      {:rootfs dir
       :config (let [p (str dir "/.lgcr-config.json")]
                 (when (exists? p)
                   (json/read-json (slurp p) {:keywords? true})))})))

;; strip-nils + compose-command live in lib.lg

(defn do-run [target user-cmd user-args opts]
  (let [{:keys [rootfs config]} (resolve-run-target target)
        [command args] (lib/compose-command config user-cmd user-args die)
        container-id (gen-id)
        hostname     (get opts :hostname (str "lg-" (lib/short-id container-id)))
        limits       (select-keys opts [:memory :cpu :pids])
        detached?    (:detached? opts)
        tty?         (:tty? opts)]
    (when (and detached? tty?)
      (die "-it cannot be combined with -d"))

    ;; initial state.json (everything the shim needs)
    (syscall/mkdir-p (container-dir container-id) 0755)
    (let [stamp (now-stamp)]
      (write-state {:id            container-id
                    :status        "created"
                    :rootfs-src    rootfs
                    :image         (when config target)
                    :command       command
                    :args          args
                    :hostname      hostname
                    :workdir       (or (:workdir config) "")
                    :user          (or (:user config) "")
                    :env-image     (or (:env config) [])
                    :env           (or (:extra-env opts) [])
                    :limits        limits
                    :detached?     (boolean detached?)
                    :rm?           (boolean (:rm? opts))
                    :created       (:iso stamp)
                    :created-epoch (:epoch stamp)
                    :pid           nil
                    :exit-code     nil
                    :signal        nil
                    :started       nil
                    :started-epoch nil
                    :finished      nil
                    :finished-epoch nil}))

    (cond
      detached? (do-run-detached container-id)
      tty?      (do-run-foreground-tty container-id)
      :else     (do-run-foreground container-id))))

;; ---------------------------------------------------------------------------
;; container init (called via the cloneflags re-exec)
;; ---------------------------------------------------------------------------

(defn do-init [container-id]
  (container-init (read-state container-id)))

;; ---------------------------------------------------------------------------
;; shim — per-container supervisor (runs detached from the user's shell)
;; ---------------------------------------------------------------------------

(defn do-shim [container-id]
  (let [state      (read-state container-id)
        stdout-log (str (container-dir container-id) "/stdout.log")
        stderr-log (str (container-dir container-id) "/stderr.log")
        stdout-h   (open stdout-log :write)
        stderr-h   (open stderr-log :write)
        rootfs     (setup-rootfs (:rootfs-src state) container-id)
        cg-path    (when (seq (:limits state))
                     (setup-cgroups container-id (:limits state)))]

    (let [started (now-stamp)]
      (update-state container-id assoc
                    :status "running"
                    :started (:iso started)
                    :started-epoch (:epoch started)
                    :cgroup cg-path
                    :rootfs-merged (:merged rootfs)
                    :run-dir (:run-dir rootfs)))

    (let [res      (do-run-spawn-init container-id)
          init-pid (:pid res)
          _        (update-state container-id assoc :pid init-pid)
          st2      (read-state container-id)
          null-in  (open "/dev/null" :read)
          ex       (run-primary-and-wait st2 [null-in stdout-h stderr-h] false)]
      (close! null-in)
      (let [init-wr (syscall/waitpid init-pid 0)
            final   (derive-exit ex init-wr)]
        (close! stdout-h)
        (close! stderr-h)
        (do-run-finalize container-id rootfs cg-path
                         (or (:exit final) 0) (or (:signal final) 0) false)))))

;; ---------------------------------------------------------------------------
;; logs — print or tail stdout/stderr of a container
;; ---------------------------------------------------------------------------

(defn stream-file
  "Print file content to sink. If follow? keep reading as more data arrives,
   stopping when stop-fn returns true."
  [path sink follow? stop-fn]
  (when (exists? path)
    (let [h (open path :read)]
      (loop []
        (let [chunk (read-bytes h 4096)]
          (cond
            chunk
            (do (binding [*out* sink] (print chunk))
                (recur))

            follow?
            (when-not (stop-fn)
              (sleep 200)
              (recur))

            :else nil)))
      (close! h))))

;; ---------------------------------------------------------------------------
;; ps — list containers
;; ---------------------------------------------------------------------------

;; pad-right + format-cmd + render-status live in lib.lg

(defn do-ps [opts]
  (let [all?   (:all? opts)
        quiet? (:quiet? opts)
        ids    (list-container-ids)
        rows   (->> ids
                    (reduce (fn [acc id]
                              (let [st (try
                                         (let [s (read-state id)]
                                           (assoc s :effective-status (effective-status s)))
                                         (catch e nil))]
                                (if st (conj acc st) acc)))
                            [])
                    (filter (fn [s] (or all?
                                        (= "running" (:effective-status s))))))
        now-e  (now-epoch)]
    (cond
      quiet?
      (doseq [s rows]
        (println (lib/short-id (:id s))))

      (empty? rows)
      nil  ;; keep grep-friendly

      :else
      (do
        (println (str (lib/pad-right "ID" 14)
                      (lib/pad-right "STATUS" 32)
                      (lib/pad-right "CREATED" 22)
                      "COMMAND"))
        (doseq [s rows]
          (println (str (lib/pad-right (lib/short-id (:id s)) 14)
                        (lib/pad-right (lib/render-status s now-e) 32)
                        (lib/pad-right (str (lib/humanize-ago (- now-e (:created-epoch s))) " ago") 22)
                        (lib/format-cmd s))))))))

;; ---------------------------------------------------------------------------
;; stop / kill — signal delivery
;; ---------------------------------------------------------------------------

(defn do-kill [id-prefix sig]
  (let [id (or (resolve-id id-prefix) (die "no such container: " id-prefix))
        st (read-state id)]
    (when-not (= "running" (effective-status st))
      (die "container " (lib/short-id id) " is not running"))
    (syscall/kill (:pid st) sig)
    (println (lib/short-id id))))

(defn do-stop [id-prefix grace-secs]
  (let [id (or (resolve-id id-prefix) (die "no such container: " id-prefix))
        st (read-state id)]
    (cond
      (not= "running" (effective-status st))
      (do (println (lib/short-id id)) nil)  ;; idempotent

      :else
      (let [pid (:pid st)]
        (syscall/kill pid syscall/SIGTERM)
        ;; poll for up to grace-secs * 10 (100ms each)
        (loop [remaining (* 10 grace-secs)]
          (cond
            (not (pid-alive? pid)) nil
            (<= remaining 0)       (do (syscall/kill pid syscall/SIGKILL)
                                       (sleep 200))
            :else                  (do (sleep 100) (recur (- remaining 1)))))
        (println (lib/short-id id))))))

;; ---------------------------------------------------------------------------
;; rm — remove a stopped container
;; ---------------------------------------------------------------------------

(defn do-rm [id-prefix force?]
  (let [id (or (resolve-id id-prefix) (die "no such container: " id-prefix))
        st (read-state id)
        status (effective-status st)]
    (cond
      (and (= status "running") (not force?))
      (die "container " (lib/short-id id)
           " is running — use -f to force, or stop it first")

      (= status "running")
      (do (syscall/kill (:pid st) syscall/SIGKILL)
          (sleep 200)))
    ;; cleanup leftover overlay / cgroup just in case the shim didn't finish
    (when-let [merged (:rootfs-merged st)]
      (try (syscall/umount merged 0) (catch e nil)))
    (when-let [run-dir (:run-dir st)]
      (try (sh! "rm" "-rf" run-dir) (catch e nil)))
    (when-let [cg (:cgroup st)]
      (try (sh! "rmdir" cg) (catch e nil)))
    (sh! "rm" "-rf" (container-dir id))
    (println (lib/short-id id))))

;; ---------------------------------------------------------------------------
;; inspect — dump state.json
;; ---------------------------------------------------------------------------

(defn do-inspect [id-prefix]
  (let [id (or (resolve-id id-prefix) (die "no such container: " id-prefix))]
    ;; slurp raw so we don't re-encode; add trailing newline if missing
    (let [raw (slurp (state-path id))]
      (print raw)
      (when (not= "\n" (subs raw (max 0 (- (count raw) 1))))
        (println)))))

;; ---------------------------------------------------------------------------
;; exec — run a command inside a running container via the control socket
;; ---------------------------------------------------------------------------

(defn- exec-wait-reply [conn]
  (let [msg (unix/recv conn 4096 0)]
    (json/read-json (:data msg) {:keywords? true})))

(defn- do-exec-tty
  "Interactive pty-backed exec. Allocates a pty on the client, passes the slave
   to init as stdio, shuttles bytes between the terminal and the master, and
   propagates SIGWINCH. Client stdin must be a tty."
  [conn req]
  (when-not (term/tty? *in*)
    (unix/close conn)
    (die "the input device is not a TTY"))
  (let [pty        (term/open-pty)
        master     (:master pty)
        slave      (:slave pty)
        ;; Mirror the terminal's current size to the pty before the child starts.
        initial-sz (term/size)]
    (when initial-sz
      (term/set-size master (first initial-sz) (second initial-sz)))
    (unix/send conn (json/write-json (assoc req :tty true)) [slave slave slave])
    ;; We don't need the slave anymore — init's handle-exec-conn has its own dup.
    (unix/close slave)
    (let [started (exec-wait-reply conn)]
      (when (:error started)
        (unix/close master) (unix/close conn)
        (die "exec failed: " (:error started)))
      (when-not (:pid started)
        (unix/close master) (unix/close conn)
        (die "exec failed: unexpected reply " started)))
    ;; Raw mode on our terminal so Ctrl-C / arrow keys / line editing all
    ;; travel as bytes to the child. We must restore this on every exit path.
    (let [saved (term/raw-mode! *in*)]
      ;; stdin → master
      (go
        (loop []
          (let [buf (read-bytes *in* 4096)]
            (when buf
              (try (write! master buf) (flush! master) (catch e nil))
              (recur)))))
      ;; master → stdout — terminates when the pty closes (child + init's slave dup are gone).
      (let [reader-done (async/chan 1)]
        (go
          (loop []
            (let [buf (try (read-bytes master 4096) (catch e nil))]
              (if buf
                (do (try (write! *out* buf) (flush! *out*) (catch e nil))
                    (recur))
                (async/>! reader-done true)))))
        ;; SIGWINCH: resize the pty so the child sees our current size.
        (let [win-ch (async/chan 4)]
          (syscall/signal-notify win-ch syscall/SIGWINCH)
          (go
            (loop []
              (when (async/<! win-ch)
                (let [sz (term/size)]
                  (when sz
                    (try (term/set-size master (first sz) (second sz)) (catch e nil))))
                (recur)))))
        (let [ex (exec-wait-reply conn)
              sg (or (:signal ex) 0)
              st (or (:exit ex) 0)]
          ;; Let the master reader drain anything the child wrote just before exit.
          (async/<! reader-done)
          (try (term/restore-mode! *in* saved) (catch e nil))
          (try (unix/close master) (catch e nil))
          (try (unix/close conn) (catch e nil))
          (os/exit (cond (> sg 0) (+ 128 sg) :else st)))))))

(defn do-exec [id-prefix argv extra-env tty?]
  (when (< (count argv) 1)
    (die "usage: lgcr exec [-it] [-e K=V]... <id> <cmd> [args...]"))
  (let [id     (or (resolve-id id-prefix) (die "no such container: " id-prefix))
        st     (read-state id)
        status (effective-status st)]
    (when (not= status "running")
      (die "container " (lib/short-id id) " is not running (" status ")"))
    (let [sock (str (container-dir id) "/ctrl.sock")]
      (when-not (exists? sock)
        (die "container " (lib/short-id id) " has no control socket (older container?)"))
      (let [conn    (try (unix/connect sock) (catch e (die "connect " sock ": " e)))
            img-env (or (:env-image st) [])
            ctr-env (or (:env st) [])
            req-env (vec (lib/merge-env img-env (concat ctr-env (or extra-env []))))
            req     {:argv (vec argv) :env req-env}]
        (if tty?
          (do-exec-tty conn req)
          (do
            (unix/send conn (json/write-json req) [*in* *out* *err*])
            (let [started (exec-wait-reply conn)]
              (when (:error started)
                (unix/close conn)
                (die "exec failed: " (:error started)))
              (when-not (:pid started)
                (unix/close conn)
                (die "exec failed: unexpected reply " started)))
            (let [ex (exec-wait-reply conn)
                  sg (or (:signal ex) 0)
                  st (or (:exit ex) 0)]
              (unix/close conn)
              (os/exit (cond (> sg 0) (+ 128 sg) :else st)))))))))

;; ---------------------------------------------------------------------------
;; start — re-spawn a stopped container
;; ---------------------------------------------------------------------------

(defn do-start [id-prefix]
  (let [id (or (resolve-id id-prefix) (die "no such container: " id-prefix))
        st (read-state id)
        status (effective-status st)]
    (when (= status "running")
      (die "container " (lib/short-id id) " is already running"))
    ;; reset runtime fields; keep command/args/limits/created
    (update-state id
                  (fn [s]
                    (assoc s
                           :status "created"
                           :pid nil
                           :exit-code nil
                           :signal nil
                           :started nil
                           :started-epoch nil
                           :finished nil
                           :finished-epoch nil)))
    ;; spawn a fresh shim
    (let [argv (into (self-prefix) ["shim" id])
          shim-err (open (str (container-dir id) "/shim.log") :write)
          _ (syscall/spawn-async (first argv) argv (child-env) 0 nil nil shim-err)]
      (close! shim-err)
      (println (lib/short-id id)))))

(defn do-logs [id-prefix follow?]
  (let [id (or (resolve-id id-prefix)
               (die "no such container: " id-prefix))
        dir (container-dir id)
        stop-fn (fn [] (not= "running" (:status (read-state id))))]
    ;; For the minimal version, stream stdout and stderr sequentially: if
    ;; follow?=true, stdout streams until the container exits, then stderr
    ;; dumps remaining. This is equivalent to docker logs for non-follow, and
    ;; "good enough" for follow on most workloads (stderr is usually small).
    (stream-file (str dir "/stdout.log") *out* follow? stop-fn)
    (stream-file (str dir "/stderr.log") *err* false (fn [] true))))

;; ---------------------------------------------------------------------------
;; OCI registry pull
;; ---------------------------------------------------------------------------

(defn registry-url [registry path]
  (str "https://" registry path))

(defn docker-auth-token
  "Get a Bearer token for Docker Hub (anonymous pull)"
  [repo]
  (let [url (str "https://auth.docker.io/token?service=registry.docker.io&scope=repository:" repo ":pull")
        resp (http/get url)
        body (json/read-json (:body resp) {:keywords? true})]
    (:token body)))

(defn registry-get
  "GET from registry with auth. Returns response map."
  [registry repo path token opts]
  (let [url     (registry-url registry (str "/v2/" repo path))
        headers (cond-> {"Accept" (or (:accept opts)
                                      "application/vnd.oci.image.manifest.v1+json, application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.index.v1+json")}
                  token (assoc "Authorization" (str "Bearer " token)))]
    (http/get url (merge {:headers headers} (dissoc opts :accept)))))

(defn pick-manifest
  "From a manifest list/index, pick the manifest matching our arch."
  [manifests arch os]
  (first (filter (fn [m]
                   (let [p (:platform m)]
                     (and (= (:architecture p) arch)
                          (= (:os p) os))))
                 manifests)))

(defn do-pull [image-ref]
  (let [{:keys [registry repo tag]} (lib/parse-image-ref image-ref)
        rootfs-dir (str "/tmp/letgo-rootfs/" (string/replace repo "/" "_") "-" tag)
        ;; detect arch from our own binary
        our-arch (let [uname (:out (os/sh "uname" "-m"))]
                   (cond
                     (string/includes? uname "aarch64") "arm64"
                     (string/includes? uname "x86_64")  "amd64"
                     (string/includes? uname "arm")     "arm64"
                     :else "amd64"))]

    (println (str "[pull] " registry "/" repo ":" tag " (" our-arch ")"))

    ;; get auth token (Docker Hub specific, other registries may not need it)
    (let [token (when (= registry "registry-1.docker.io")
                  (println "[pull] authenticating with Docker Hub...")
                  (docker-auth-token repo))]

      ;; fetch manifest (could be a manifest list or a single manifest)
      (println "[pull] fetching manifest...")
      (let [resp     (registry-get registry repo (str "/manifests/" tag) token {})
            body     (json/read-json (:body resp) {:keywords? true})
            media-type (or (:mediaType body)
                          (get (:headers resp) "content-type"))]

        ;; handle manifest list / OCI index → pick platform, fetch actual manifest
        (let [manifest
              (if (or (string/includes? (str media-type) "manifest.list")
                      (string/includes? (str media-type) "image.index"))
                ;; it's a fat manifest — pick our platform
                (let [chosen (pick-manifest (:manifests body) our-arch "linux")]
                  (if (nil? chosen)
                    (die "no manifest found for " our-arch "/linux")
                    (do
                      (println (str "[pull] selected platform: " our-arch "/linux"))
                      (let [digest (:digest chosen)
                            resp2  (registry-get registry repo (str "/manifests/" digest) token
                                                 {:accept (:mediaType chosen)})
                            body2  (json/read-json (:body resp2) {:keywords? true})]
                        body2))))
                ;; single manifest, use as-is
                body)

              layers (:layers manifest)]

          (println (str "[pull] " (count layers) " layers to download"))
          (sh! "mkdir" "-p" rootfs-dir)

          ;; download and extract each layer
          (doseq [layer layers]
            (let [digest    (:digest layer)
                  size      (:size layer)
                  short-dig (subs digest 7 19) ;; sha256:xxxx... → first 12 hex chars
                  tmp-file  (str "/tmp/layer-" short-dig ".tar.gz")]

              (println (str "[pull] layer " short-dig " (" size " bytes)"))

              ;; stream download
              (let [resp (registry-get registry repo (str "/blobs/" digest) token
                                       {:accept "application/octet-stream"
                                        :as     :stream})
                    w    (io/writer tmp-file)]
                (io/copy (:body resp) w)
                (io/close w)
                (io/close (:body resp)))

              ;; extract layer
              (sh! "tar" "xzf" tmp-file "-C" rootfs-dir)
              (sh! "rm" "-f" tmp-file)))

          ;; fetch image config blob (ENTRYPOINT/CMD/ENV/WORKDIR/USER)
          (when-let [cfg-ref (:config manifest)]
            (println "[pull] fetching image config...")
            (let [resp (registry-get registry repo
                                     (str "/blobs/" (:digest cfg-ref))
                                     token
                                     {:accept "application/octet-stream"})
                  full (json/read-json (:body resp) {:keywords? true})
                  inner (:config full)
                  reduced {:env        (or (:Env inner) [])
                           :cmd        (or (:Cmd inner) [])
                           :entrypoint (or (:Entrypoint inner) [])
                           :workdir    (or (:WorkingDir inner) "")
                           :user       (or (:User inner) "")}]
              (spit (str rootfs-dir "/.lgcr-config.json")
                    (json/write-json reduced))))

          (println (str "[pull] rootfs ready at " rootfs-dir))
          rootfs-dir)))))

;; ---------------------------------------------------------------------------
;; main
;; ---------------------------------------------------------------------------

;; detect bundled vs interpreted mode:
;; interpreted: [binary, script.lg, subcmd, ...]  → drop 2
;; bundled:     [binary, subcmd, ...]              → drop 1
(let [bundled? (not (string/ends-with? (str (second os/args)) ".lg"))
      args     (drop (if bundled? 1 2) os/args)
      subcmd   (first args)
      tail     (vec (drop 1 args))]
  (cond
    (= subcmd "run")
    ;; parse flags: -d (detach), --rm, -e K=V, -i/-t (pty)
    (let [[flags rest-args]
          (loop [flags {} xs (split-short-flags tail)]
            (cond
              (empty? xs) [flags xs]
              (= "-d" (first xs))   (recur (assoc flags :detached? true) (rest xs))
              (= "--rm" (first xs)) (recur (assoc flags :rm? true) (rest xs))
              (= "-t" (first xs))   (recur (assoc flags :tty? true) (rest xs))
              (= "-i" (first xs))   (recur flags (rest xs))
              (= "-e" (first xs))   (recur (update flags :extra-env
                                                   (fn [e] (conj (or e []) (second xs))))
                                           (drop 2 xs))
              :else [flags xs]))]
      (cond
        (< (count rest-args) 1)
        (die "usage: lgcr run [-d|-it] [--rm] [-e K=V]... <image-or-rootfs> [command [args...]]")

        :else
        (do-run (first rest-args)
                (second rest-args)       ;; nil if not given
                (vec (drop 2 rest-args))
                flags)))

    (= subcmd "shim")
    (if (< (count tail) 1)
      (die "usage: lgcr shim <id>  (internal)")
      (do-shim (first tail)))

    (= subcmd "logs")
    (let [[flags rest-args]
          (loop [flags {} xs (split-short-flags tail)]
            (cond
              (empty? xs) [flags xs]
              (= "-f" (first xs)) (recur (assoc flags :follow? true) (rest xs))
              :else [flags xs]))]
      (if (< (count rest-args) 1)
        (die "usage: lgcr logs [-f] <id>")
        (do-logs (first rest-args) (:follow? flags))))

    (= subcmd "ps")
    (let [flags (loop [f {} xs (split-short-flags tail)]
                  (cond
                    (empty? xs) f
                    (= "-a" (first xs)) (recur (assoc f :all? true) (rest xs))
                    (= "-q" (first xs)) (recur (assoc f :quiet? true) (rest xs))
                    :else f))]
      (do-ps flags))

    (= subcmd "stop")
    (let [[flags rest-args]
          (loop [f {} xs (split-short-flags tail)]
            (cond
              (empty? xs) [f xs]
              (= "-t" (first xs)) (recur (assoc f :grace (parse-int (second xs)))
                                         (drop 2 xs))
              :else [f xs]))]
      (if (< (count rest-args) 1)
        (die "usage: lgcr stop [-t SECS] <id>...")
        (doseq [id rest-args]
          (do-stop id (or (:grace flags) 10)))))

    (= subcmd "kill")
    (let [[flags rest-args]
          (loop [f {} xs (split-short-flags tail)]
            (cond
              (empty? xs) [f xs]
              (= "-s" (first xs)) (recur (assoc f :signal (second xs)) (drop 2 xs))
              :else [f xs]))]
      (if (< (count rest-args) 1)
        (die "usage: lgcr kill [-s SIG] <id>...")
        (let [sig (lib/parse-signal (:signal flags))]
          (doseq [id rest-args] (do-kill id sig)))))

    (= subcmd "rm")
    (let [[flags rest-args]
          (loop [f {} xs (split-short-flags tail)]
            (cond
              (empty? xs) [f xs]
              (= "-f" (first xs)) (recur (assoc f :force? true) (rest xs))
              :else [f xs]))]
      (if (< (count rest-args) 1)
        (die "usage: lgcr rm [-f] <id>...")
        (doseq [id rest-args] (do-rm id (:force? flags)))))

    (= subcmd "inspect")
    (if (< (count tail) 1)
      (die "usage: lgcr inspect <id>")
      (do-inspect (first tail)))

    (= subcmd "exec")
    (let [[flags rest-args]
          (loop [f {} xs (split-short-flags tail)]
            (cond
              (empty? xs) [f xs]
              (= "-e" (first xs)) (recur (update f :extra-env
                                                 (fn [e] (conj (or e []) (second xs))))
                                         (drop 2 xs))
              (= "-t" (first xs)) (recur (assoc f :tty? true) (rest xs))
              (= "-i" (first xs)) (recur f (rest xs))   ;; accepted, no-op
              :else [f xs]))]
      (if (< (count rest-args) 2)
        (die "usage: lgcr exec [-it] [-e K=V]... <id> <cmd> [args...]")
        (do-exec (first rest-args) (vec (drop 1 rest-args))
                 (:extra-env flags) (:tty? flags))))

    (= subcmd "start")
    (if (< (count tail) 1)
      (die "usage: lgcr start <id>...")
      (doseq [id tail] (do-start id)))

    (= subcmd "init")
    (if (< (count tail) 1)
      (die "usage: lgcr init <id>  (internal)")
      (do-init (first tail)))

    (= subcmd "pull")
    (if (< (count tail) 1)
      (die "usage: container.lg pull <rootfs-url>")
      (do-pull (first tail)))

    :else
    (do
      (println "let-go container runtime")
      (println)
      (println "usage:")
      (println "  lgcr run [-d] [--rm] <rootfs-dir> <command> [args...]")
      (println "  lgcr ps [-a] [-q]")
      (println "  lgcr logs [-f] <id>")
      (println "  lgcr stop [-t SECS] <id>...")
      (println "  lgcr kill [-s SIG] <id>...")
      (println "  lgcr rm [-f] <id>...")
      (println "  lgcr start <id>...")
      (println "  lgcr inspect <id>")
      (println "  lgcr pull <image>            (e.g. alpine:3.21)")
      (println)
      (println "examples:")
      (println "  lgcr pull alpine:3.21")
      (println "  lgcr run /tmp/letgo-rootfs/library_alpine-3.21 /bin/sh")
      (println "  lgcr run -d --rm /tmp/letgo-rootfs/library_alpine-3.21 sleep 60"))))
