;; lib.lg — pure helpers used by container.lg.
;; Kept separate so the test harness can load them without executing the CLI
;; dispatcher at the bottom of container.lg.
;;
;; Nothing in here may touch the filesystem, spawn processes, or read env
;; vars. Everything is string/collection/number manipulation.

(ns lib
  (:require [string :as str]))

;; ---------------------------------------------------------------------------
;; constants
;; ---------------------------------------------------------------------------

(def HEX-CHARS "0123456789abcdef")

(def DEFAULT-PATH
  "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin")

(def SHORT-ID-LEN 12)

;; ---------------------------------------------------------------------------
;; id helpers
;; ---------------------------------------------------------------------------

(defn short-id [id] (subs id 0 SHORT-ID-LEN))

;; ---------------------------------------------------------------------------
;; string / collection
;; ---------------------------------------------------------------------------

(defn pad-right [s n]
  (let [extra (- n (count s))]
    (if (pos? extra) (str s (apply str (repeat extra " "))) s)))

(defn path-join [& parts]
  (str/join "/" parts))

(defn path-dirname
  "Return the parent directory for an absolute-ish path string."
  [path]
  (let [parts (str/split path "/")
        parent (drop-last parts)]
    (cond
      (= path "/") "/"
      (empty? parent) "."
      (= [""] parent) "/"
      :else (str/join "/" parent))))

(defn numeric? [s]
  (and (string? s) (pos? (count s))
       (reduce (fn [acc c]
                 (and acc (>= (int c) (int \0)) (<= (int c) (int \9))))
               true (seq s))))

(defn parse-memory-size
  "Parse cgroup memory size strings like 512m, 1g, or 64k into bytes.
   Values without a recognized suffix pass through unchanged."
  [mem]
  (cond
    (str/ends-with? mem "g")
    (str (* (parse-int (subs mem 0 (- (count mem) 1))) 1073741824))

    (str/ends-with? mem "m")
    (str (* (parse-int (subs mem 0 (- (count mem) 1))) 1048576))

    (str/ends-with? mem "k")
    (str (* (parse-int (subs mem 0 (- (count mem) 1))) 1024))

    :else mem))

(defn strip-nils
  "Drop nil entries; JSON null in an array lands as nil after decode."
  [xs]
  (reduce (fn [acc x] (if (nil? x) acc (conj acc x))) [] (or xs [])))

(defn split-short-flags
  "Rewrite combined short flags (-abc → -a -b -c).
   Leaves long flags (--foo), single-char flags (-a), and non-flags alone."
  [args]
  (reduce (fn [acc x]
            (cond
              (or (not (str/starts-with? x "-"))
                  (str/starts-with? x "--")
                  (<= (count x) 2))
              (conj acc x)
              :else
              (reduce (fn [a c] (conj a (str "-" c)))
                      acc
                      (seq (subs x 1)))))
          []
          args))

(defn parse-flags
  "Parse `args` against `spec`, returning [flags-map remaining-args].

   `spec` maps a flag string (e.g. \"-d\", \"--rm\") to `[k kind]`:
     :bool       — presence sets `k` to true
     :value      — next arg is the string value of `k`
     :int        — next arg parsed as integer
     :accumulate — next arg appended to a vector under `k`
     :ignore     — flag consumed but not stored (compatibility shim)

   Stops at the first non-flag or unrecognized flag. Combined short
   flags (-abc) are split first via `split-short-flags`."
  [spec args]
  (loop [flags {} [x value & more :as xs] (split-short-flags args)]
    (if (empty? xs)
      [flags xs]
      (let [entry (get spec x)]
        (if-let [[k kind] entry]
          (cond
            (= kind :bool)       (recur (assoc flags k true) (rest xs))
            (= kind :ignore)     (recur flags (rest xs))
            (= kind :value)      (recur (assoc flags k value) more)
            (= kind :int)        (recur (assoc flags k (parse-int value)) more)
            (= kind :accumulate) (recur (update flags k (fn [v] (conj (or v []) value)))
                                        more)
              :else                (recur flags (rest xs)))
          [flags xs])))))

;; ---------------------------------------------------------------------------
;; bind mount parsing
;; ---------------------------------------------------------------------------

(defn valid-mount-dst?
  "Container mount destinations must be absolute, not root, and not escape."
  [dst]
  (and (string? dst)
       (str/starts-with? dst "/")
       (not= "/" dst)
       (not (some #(= ".." %) (str/split dst "/")))))

(defn ensure-mount
  [{:keys [src dst] :as mount} on-err]
  (cond
    (or (nil? src) (= "" src))
    (on-err "mount source is required")

    (or (nil? dst) (= "" dst))
    (on-err "mount destination is required")

    (not (str/starts-with? src "/"))
    (on-err (str "mount source must be absolute: " src))

    (not (valid-mount-dst? dst))
    (on-err (str "mount destination must be an absolute container path without '..': " dst))

    :else mount))

(defn parse-volume-mount
  "Parse Docker-style -v SRC:DST[:ro|rw]."
  [spec on-err]
  (let [[src dst mode extra] (str/split spec ":")]
    (cond
      extra
      (on-err (str "invalid -v mount: " spec))

      (and mode (not (= mode "ro")) (not (= mode "rw")))
      (on-err (str "invalid mount mode: " mode))

      :else
      (ensure-mount {:type "bind"
                     :src src
                     :dst dst
                     :readonly? (= mode "ro")}
                    on-err))))

(defn parse-mount-kv
  [acc token on-err]
  (cond
    (or (= token "ro") (= token "readonly"))
    (assoc acc :readonly? true)

    (str/includes? token "=")
    (let [[k v] (str/split token "=")]
      (cond
        (= k "type")
        (if (= v "bind")
          acc
          (on-err (str "unsupported mount type: " v)))

        (or (= k "src") (= k "source"))
        (assoc acc :src v)

        (or (= k "dst") (= k "target") (= k "destination"))
        (assoc acc :dst v)

        (or (= k "ro") (= k "readonly"))
        (assoc acc :readonly? (not (or (= v "false") (= v "0"))))

        :else
        (on-err (str "unknown mount option: " k))))

    :else
    (on-err (str "invalid mount option: " token))))

(defn parse-long-mount
  "Parse --mount type=bind,src=SRC,dst=DST[,ro]."
  [spec on-err]
  (ensure-mount
    (reduce (fn [acc token] (parse-mount-kv acc token on-err))
            {:type "bind" :readonly? false}
            (str/split spec ","))
    on-err))

(defn parse-mount-spec
  "Parse either -v SRC:DST[:ro|rw] or --mount type=bind,src=SRC,dst=DST[,ro]."
  [spec on-err]
  (if (or (str/includes? spec "type=")
          (str/includes? spec "src=")
          (str/includes? spec "source=")
          (str/includes? spec "dst=")
          (str/includes? spec "target=")
          (str/includes? spec "destination="))
    (parse-long-mount spec on-err)
    (parse-volume-mount spec on-err)))

(defn parse-mount-specs [specs on-err]
  (reduce (fn [acc spec] (conj acc (parse-mount-spec spec on-err)))
          []
          (or specs [])))

;; ---------------------------------------------------------------------------
;; env helpers
;; ---------------------------------------------------------------------------

(defn env-has-key?
  "Check whether an env vector (of \"K=V\" strings) already sets K."
  [env k]
  (let [prefix (str k "=")]
    (reduce (fn [acc e]
              (or acc
                  (and (string? e) (str/starts-with? e prefix))))
            false env)))

(defn merge-env
  "Left-biased: keys present in `user` override `image`. A PATH default is
   appended if neither side sets it. Non-string entries are dropped."
  [image user]
  (let [clean (fn [xs]
                (reduce (fn [acc e] (if (string? e) (conj acc e) acc)) [] (or xs [])))
        image (clean image)
        user  (clean user)
        combined (reduce (fn [acc e]
                           (let [k (first (str/split e "="))]
                             (if (env-has-key? acc k)
                               acc
                               (conj acc e))))
                         user
                         image)]
    (if (env-has-key? combined "PATH")
      combined
      (conj combined (str "PATH=" DEFAULT-PATH)))))

;; ---------------------------------------------------------------------------
;; image-ref parsing
;; ---------------------------------------------------------------------------

(defn parse-image-ref
  "Parse 'library/alpine:3.21' or 'alpine' into {:registry :repo :tag}.
   Docker Hub short names get an implicit 'library/' prefix."
  [ref]
  (let [[head & more]   (str/split ref "/")
        has-registry?   (and (seq more)
                             (or (str/includes? head ".")
                                 (str/includes? head ":")))
        registry        (if has-registry? head "registry-1.docker.io")
        repo-tag        (if has-registry? (str/join "/" more) ref)
        [repo tag-part] (str/split repo-tag ":")
        tag             (or tag-part "latest")
        repo            (if (and (= registry "registry-1.docker.io")
                                 (not (str/includes? repo "/")))
                          (str "library/" repo)
                          repo)]
    {:registry registry :repo repo :tag tag}))

(defn image-subdir
  "Leaf directory name for an image's rootfs inside the image store."
  [{:keys [repo tag]}]
  (str (str/replace repo "/" "_") "-" tag))

(defn image-rootfs-dir
  "Full on-disk path for a parsed image ref, given the image store root.
   TEMPORARY: flat per-ref layout — will be replaced by the CAS store in M8."
  [root parsed]
  (str root "/" (image-subdir parsed)))

;; ---------------------------------------------------------------------------
;; command composition (OCI ENTRYPOINT/CMD semantics)
;; ---------------------------------------------------------------------------

(defn compose-command
  "Compose the final argv from image config + user input.
   Returns [command args], or throws if neither side supplied a command."
  [config user-cmd user-args on-err]
  (let [{:keys [entrypoint cmd]} (or config {})
        ep       (strip-nils entrypoint)
        cfg-cmd  (strip-nils cmd)
        [head & more] (cond
                        user-cmd (into ep (into [user-cmd] user-args))
                        (or (seq ep) (seq cfg-cmd)) (into ep cfg-cmd)
                        :else nil)]
    (if (nil? head)
      (on-err "no command: image has no ENTRYPOINT or CMD and none was given")
      [head (vec more)])))

;; ---------------------------------------------------------------------------
;; signal name → number
;; ---------------------------------------------------------------------------

(def SIGNAL-NUMBERS
  {"HUP" 1  "SIGHUP" 1
   "INT" 2  "SIGINT" 2
   "QUIT" 3 "SIGQUIT" 3
   "KILL" 9 "SIGKILL" 9
   "TERM" 15 "SIGTERM" 15
   "CHLD" 17 "SIGCHLD" 17
   "WINCH" 28 "SIGWINCH" 28})

(defn parse-signal
  "Resolve a signal spec (name or number-as-string) to an integer.
   Default is 15 (TERM) when nil."
  [s on-err]
  (cond
    (nil? s) 15
    (get SIGNAL-NUMBERS s) (get SIGNAL-NUMBERS s)
    :else (let [n (try (parse-int s) (catch e nil))]
            (or n (on-err (str "unknown signal: " s))))))

;; ---------------------------------------------------------------------------
;; time formatting
;; ---------------------------------------------------------------------------

(defn format-tenths
  "Render an integer tenths value without a trailing .0."
  [tenths]
  (let [whole (int (/ tenths 10))
        frac  (- tenths (* whole 10))]
    (if (= 0 frac)
      (str whole)
      (str whole "." frac))))

(defn humanize-bytes
  "Format a byte count docker-style: '3.1kB', '12.4MB', '1.2GB'."
  [n]
  (cond
    (nil? n)          "?"
    (< n 1024)        (str n "B")
    (< n 1048576)     (str (format-tenths (int (/ (* n 10) 1024))) "kB")
    (< n 1073741824)  (str (format-tenths (int (/ (* n 10) 1048576))) "MB")
    :else             (str (format-tenths (int (/ (* n 10) 1073741824))) "GB")))

(defn humanize-ago
  "Format a duration (seconds) docker-style: '5 seconds', '2 minutes', etc."
  [secs]
  (cond
    (< secs 0)     "just now"
    (< secs 60)    (str secs " second" (if (= secs 1) "" "s"))
    (< secs 3600)  (let [m (int (/ secs 60))]
                     (str m " minute" (if (= m 1) "" "s")))
    (< secs 86400) (let [h (int (/ secs 3600))]
                     (str h " hour" (if (= h 1) "" "s")))
    :else          (let [d (int (/ secs 86400))]
                     (str d " day" (if (= d 1) "" "s")))))

(defn format-cmd
  "Render command + args for display."
  [{:keys [command args]}]
  (if (seq args)
    (str command " " (str/join " " args))
    (str command)))

(defn render-status
  "Docker-style status column for ps, given a state map and current epoch."
  [{:keys [effective-status started-epoch finished-epoch exit-code signal pid]}
   now-e]
  (let [dur (fn [t] (when t (humanize-ago (- now-e t))))]
    (cond
      (= "running" effective-status)
      (str "Up " (or (dur started-epoch) "a moment"))

      (= "exited" effective-status)
      (str "Exited (" exit-code ") "
           (or (dur finished-epoch) "just now") " ago")

      (= "killed" effective-status)
      (str "Killed"
           (when signal (str " (signal " signal ")"))
           " " (or (dur finished-epoch) "just now") " ago")

      (= "created" effective-status) "Created"
      (= "dead" effective-status)
      (str "Dead (lost pid " pid ")")
      :else effective-status)))
