;; lib.lg — pure helpers used by container.lg.
;; Kept separate so the test harness can load them without executing the CLI
;; dispatcher at the bottom of container.lg.
;;
;; Nothing in here may touch the filesystem, spawn processes, or read env
;; vars. Everything is string/collection/number manipulation.

(ns lib
  (:require [string :as str]))

;; ---------------------------------------------------------------------------
;; constants
;; ---------------------------------------------------------------------------

(def HEX-CHARS "0123456789abcdef")

(def DEFAULT-PATH
  "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin")

(def SHORT-ID-LEN 12)

;; ---------------------------------------------------------------------------
;; id helpers
;; ---------------------------------------------------------------------------

(defn short-id [id] (subs id 0 SHORT-ID-LEN))

;; ---------------------------------------------------------------------------
;; string / collection
;; ---------------------------------------------------------------------------

(defn pad-right [s n]
  (let [extra (- n (count s))]
    (if (pos? extra) (str s (apply str (repeat extra " "))) s)))

(defn path-join [& parts]
  (str/join "/" parts))

(defn path-dirname
  "Return the parent directory for an absolute-ish path string."
  [path]
  (let [parts (str/split path "/")
        parent (drop-last parts)]
    (cond
      (= path "/") "/"
      (empty? parent) "."
      (= [""] parent) "/"
      :else (str/join "/" parent))))

(defn numeric? [s]
  (and (string? s) (pos? (count s))
       (reduce (fn [acc c]
                 (and acc (>= (int c) (int \0)) (<= (int c) (int \9))))
               true (seq s))))

(defn parse-memory-size
  "Parse cgroup memory size strings like 512m, 1g, or 64k into bytes.
   Values without a recognized suffix pass through unchanged."
  [mem]
  (cond
    (str/ends-with? mem "g")
    (str (* (parse-int (subs mem 0 (- (count mem) 1))) 1073741824))

    (str/ends-with? mem "m")
    (str (* (parse-int (subs mem 0 (- (count mem) 1))) 1048576))

    (str/ends-with? mem "k")
    (str (* (parse-int (subs mem 0 (- (count mem) 1))) 1024))

    :else mem))

(defn strip-nils
  "Drop nil entries; JSON null in an array lands as nil after decode."
  [xs]
  (reduce (fn [acc x] (if (nil? x) acc (conj acc x))) [] (or xs [])))

(defn split-short-flags
  "Rewrite combined short flags (-abc → -a -b -c).
   Leaves long flags (--foo), single-char flags (-a), and non-flags alone."
  [args]
  (reduce (fn [acc x]
            (cond
              (or (not (str/starts-with? x "-"))
                  (str/starts-with? x "--")
                  (<= (count x) 2))
              (conj acc x)
              :else
              (reduce (fn [a c] (conj a (str "-" c)))
                      acc
                      (seq (subs x 1)))))
          []
          args))

(defn parse-flags
  "Parse `args` against `spec`, returning [flags-map remaining-args].

   `spec` maps a flag string (e.g. \"-d\", \"--rm\") to `[k kind]`:
     :bool       — presence sets `k` to true
     :value      — next arg is the string value of `k`
     :int        — next arg parsed as integer
     :accumulate — next arg appended to a vector under `k`
     :ignore     — flag consumed but not stored (compatibility shim)

   Stops at the first non-flag or unrecognized flag. Combined short
   flags (-abc) are split first via `split-short-flags`."
  [spec args]
  (loop [flags {} [x value & more :as xs] (split-short-flags args)]
    (if (empty? xs)
      [flags xs]
      (let [eq-idx (when (and (string? x)
                              (str/starts-with? x "--"))
                     (str/index-of x "="))
            inline-flag (when eq-idx (subs x 0 eq-idx))
            inline-value (when eq-idx (subs x (+ eq-idx 1)))
            entry (or (get spec x)
                      (when inline-flag (get spec inline-flag)))]
        (if-let [[k kind] entry]
          (let [arg  (or inline-value value)
                tail (if inline-value (rest xs) more)]
            (cond
              (= kind :bool)       (recur (assoc flags k true) (rest xs))
              (= kind :ignore)     (recur flags (rest xs))
              (= kind :value)      (recur (assoc flags k arg) tail)
              (= kind :int)        (recur (assoc flags k (parse-int arg)) tail)
              (= kind :accumulate) (recur (update flags k (fn [v] (conj (or v []) arg)))
                                          tail)
              :else                (recur flags (rest xs))))
          [flags xs])))))

;; ---------------------------------------------------------------------------
;; bind mount parsing
;; ---------------------------------------------------------------------------

(defn valid-mount-dst?
  "Container mount destinations must be absolute, not root, and not escape."
  [dst]
  (and (string? dst)
       (str/starts-with? dst "/")
       (not= "/" dst)
       (not (some #(= ".." %) (str/split dst "/")))))

(defn ensure-mount
  [{:keys [src dst] :as mount} on-err]
  (cond
    (or (nil? src) (= "" src))
    (on-err "mount source is required")

    (or (nil? dst) (= "" dst))
    (on-err "mount destination is required")

    (not (str/starts-with? src "/"))
    (on-err (str "mount source must be absolute: " src))

    (not (valid-mount-dst? dst))
    (on-err (str "mount destination must be an absolute container path without '..': " dst))

    :else mount))

(defn parse-volume-mount
  "Parse Docker-style -v SRC:DST[:ro|rw]."
  [spec on-err]
  (let [[src dst mode extra] (str/split spec ":")]
    (cond
      extra
      (on-err (str "invalid -v mount: " spec))

      (and mode (not (= mode "ro")) (not (= mode "rw")))
      (on-err (str "invalid mount mode: " mode))

      :else
      (ensure-mount {:type "bind"
                     :src src
                     :dst dst
                     :readonly? (= mode "ro")}
                    on-err))))

(defn parse-mount-kv
  [acc token on-err]
  (cond
    (or (= token "ro") (= token "readonly"))
    (assoc acc :readonly? true)

    (str/includes? token "=")
    (let [[k v] (str/split token "=")]
      (cond
        (= k "type")
        (if (= v "bind")
          acc
          (on-err (str "unsupported mount type: " v)))

        (or (= k "src") (= k "source"))
        (assoc acc :src v)

        (or (= k "dst") (= k "target") (= k "destination"))
        (assoc acc :dst v)

        (or (= k "ro") (= k "readonly"))
        (assoc acc :readonly? (not (or (= v "false") (= v "0"))))

        :else
        (on-err (str "unknown mount option: " k))))

    :else
    (on-err (str "invalid mount option: " token))))

(defn parse-long-mount
  "Parse --mount type=bind,src=SRC,dst=DST[,ro]."
  [spec on-err]
  (ensure-mount
    (reduce (fn [acc token] (parse-mount-kv acc token on-err))
            {:type "bind" :readonly? false}
            (str/split spec ","))
    on-err))

(defn parse-mount-spec
  "Parse either -v SRC:DST[:ro|rw] or --mount type=bind,src=SRC,dst=DST[,ro]."
  [spec on-err]
  (if (or (str/includes? spec "type=")
          (str/includes? spec "src=")
          (str/includes? spec "source=")
          (str/includes? spec "dst=")
          (str/includes? spec "target=")
          (str/includes? spec "destination="))
    (parse-long-mount spec on-err)
    (parse-volume-mount spec on-err)))

(defn parse-mount-specs [specs on-err]
  (reduce (fn [acc spec] (conj acc (parse-mount-spec spec on-err)))
          []
          (or specs [])))

;; ---------------------------------------------------------------------------
;; tmpfs mount parsing
;; ---------------------------------------------------------------------------

(defn parse-tmpfs-spec
  "Parse --tmpfs DST[:opts]. Options are passed through to mount(2)."
  [spec on-err]
  (let [[dst opts extra] (str/split spec ":")]
    (cond
      extra
      (on-err (str "invalid --tmpfs mount: " spec))

      (not (valid-mount-dst? dst))
      (on-err (str "tmpfs destination must be an absolute container path without '..': " dst))

      :else
      {:dst dst :opts (if (or (nil? opts) (= "" opts)) "mode=1777" opts)})))

(defn parse-tmpfs-specs [specs on-err]
  (reduce (fn [acc spec] (conj acc (parse-tmpfs-spec spec on-err)))
          []
          (or specs [])))

;; ---------------------------------------------------------------------------
;; network parsing
;; ---------------------------------------------------------------------------

(defn parse-network-spec
  "Parse --net/--network. Runtime network drivers dispatch on keyword :type."
  [spec on-err]
  (let [spec (or spec "host")]
    (cond
      (= spec "host") {:type :host}
      (= spec "none") {:type :none}
      (= spec "bridge") {:type :bridge :name "lgcr0"}
      :else (on-err (str "unsupported network: " spec)))))

;; ---------------------------------------------------------------------------
;; security parsing
;; ---------------------------------------------------------------------------

(defn parse-seccomp-spec
  "Parse --seccomp. Nil defaults to the built-in profile."
  [spec on-err]
  (let [spec (or spec "default")]
    (cond
      (= spec "default") "default"
      (= spec "unconfined") "unconfined"
      :else (on-err (str "unsupported seccomp profile: " spec)))))

(defn parse-apparmor-profile
  "Parse --apparmor. Nil or 'unconfined' disable AppArmor."
  [spec on-err]
  (cond
    (nil? spec) nil
    (= spec "") (on-err "apparmor profile must not be empty")
    (= spec "unconfined") nil
    :else spec))

;; ---------------------------------------------------------------------------
;; env helpers
;; ---------------------------------------------------------------------------

(defn env-has-key?
  "Check whether an env vector (of \"K=V\" strings) already sets K."
  [env k]
  (let [prefix (str k "=")]
    (reduce (fn [acc e]
              (or acc
                  (and (string? e) (str/starts-with? e prefix))))
            false env)))

(defn merge-env
  "Left-biased: keys present in `user` override `image`. A PATH default is
   appended if neither side sets it. Non-string entries are dropped."
  [image user]
  (let [clean (fn [xs]
                (reduce (fn [acc e] (if (string? e) (conj acc e) acc)) [] (or xs [])))
        image (clean image)
        user  (clean user)
        combined (reduce (fn [acc e]
                           (let [k (first (str/split e "="))]
                             (if (env-has-key? acc k)
                               acc
                               (conj acc e))))
                         user
                         image)]
    (if (env-has-key? combined "PATH")
      combined
      (conj combined (str "PATH=" DEFAULT-PATH)))))

;; ---------------------------------------------------------------------------
;; image-ref parsing
;; ---------------------------------------------------------------------------

(defn parse-image-ref
  "Parse 'library/alpine:3.21' or 'alpine' into {:registry :repo :tag}.
   Docker Hub short names get an implicit 'library/' prefix."
  [ref]
  (let [[head & more]   (str/split ref "/")
        has-registry?   (and (seq more)
                             (or (str/includes? head ".")
                                 (str/includes? head ":")))
        registry        (if has-registry? head "registry-1.docker.io")
        repo-tag        (if has-registry? (str/join "/" more) ref)
        [repo tag-part] (str/split repo-tag ":")
        tag             (or tag-part "latest")
        repo            (if (and (= registry "registry-1.docker.io")
                                 (not (str/includes? repo "/")))
                          (str "library/" repo)
                          repo)]
    {:registry registry :repo repo :tag tag}))

(defn image-subdir
  "Leaf directory name for an image's rootfs inside the image store."
  [{:keys [repo tag]}]
  (str (str/replace repo "/" "_") "-" tag))

(defn image-rootfs-dir
  "Full on-disk path for a parsed image ref, given the image store root.
   TEMPORARY: flat per-ref layout — will be replaced by the CAS store in M8."
  [root parsed]
  (str root "/" (image-subdir parsed)))

;; ---------------------------------------------------------------------------
;; command composition (OCI ENTRYPOINT/CMD semantics)
;; ---------------------------------------------------------------------------

(defn compose-command
  "Compose the final argv from image config + user input.
   Returns [command args], or throws if neither side supplied a command."
  [config user-cmd user-args on-err]
  (let [{:keys [entrypoint cmd]} (or config {})
        ep       (strip-nils entrypoint)
        cfg-cmd  (strip-nils cmd)
        [head & more] (cond
                        user-cmd (into ep (into [user-cmd] user-args))
                        (or (seq ep) (seq cfg-cmd)) (into ep cfg-cmd)
                        :else nil)]
    (if (nil? head)
      (on-err "no command: image has no ENTRYPOINT or CMD and none was given")
      [head (vec more)])))

;; ---------------------------------------------------------------------------
;; signal name → number
;; ---------------------------------------------------------------------------

(def SIGNAL-NUMBERS
  {"HUP" 1  "SIGHUP" 1
   "INT" 2  "SIGINT" 2
   "QUIT" 3 "SIGQUIT" 3
   "KILL" 9 "SIGKILL" 9
   "TERM" 15 "SIGTERM" 15
   "CHLD" 17 "SIGCHLD" 17
   "WINCH" 28 "SIGWINCH" 28})

(defn parse-signal
  "Resolve a signal spec (name or number-as-string) to an integer.
   Default is 15 (TERM) when nil."
  [s on-err]
  (cond
    (nil? s) 15
    (get SIGNAL-NUMBERS s) (get SIGNAL-NUMBERS s)
    :else (let [n (try (parse-int s) (catch e nil))]
            (or n (on-err (str "unknown signal: " s))))))

;; ---------------------------------------------------------------------------
;; capabilities
;; ---------------------------------------------------------------------------

(def ALL-CAPABILITY-NAMES
  ["CHOWN" "DAC_OVERRIDE" "DAC_READ_SEARCH" "FOWNER" "FSETID" "KILL"
   "SETGID" "SETUID" "SETPCAP" "LINUX_IMMUTABLE" "NET_BIND_SERVICE"
   "NET_BROADCAST" "NET_ADMIN" "NET_RAW" "IPC_LOCK" "IPC_OWNER"
   "SYS_MODULE" "SYS_RAWIO" "SYS_CHROOT" "SYS_PTRACE" "SYS_PACCT"
   "SYS_ADMIN" "SYS_BOOT" "SYS_NICE" "SYS_RESOURCE" "SYS_TIME"
   "SYS_TTY_CONFIG" "MKNOD" "LEASE" "AUDIT_WRITE" "AUDIT_CONTROL"
   "SETFCAP" "MAC_OVERRIDE" "MAC_ADMIN" "SYSLOG" "WAKE_ALARM"
   "BLOCK_SUSPEND" "AUDIT_READ" "PERFMON" "BPF" "CHECKPOINT_RESTORE"])

(def CAPABILITY-NUMBERS
  {"CHOWN" 0
   "DAC_OVERRIDE" 1
   "DAC_READ_SEARCH" 2
   "FOWNER" 3
   "FSETID" 4
   "KILL" 5
   "SETGID" 6
   "SETUID" 7
   "SETPCAP" 8
   "LINUX_IMMUTABLE" 9
   "NET_BIND_SERVICE" 10
   "NET_BROADCAST" 11
   "NET_ADMIN" 12
   "NET_RAW" 13
   "IPC_LOCK" 14
   "IPC_OWNER" 15
   "SYS_MODULE" 16
   "SYS_RAWIO" 17
   "SYS_CHROOT" 18
   "SYS_PTRACE" 19
   "SYS_PACCT" 20
   "SYS_ADMIN" 21
   "SYS_BOOT" 22
   "SYS_NICE" 23
   "SYS_RESOURCE" 24
   "SYS_TIME" 25
   "SYS_TTY_CONFIG" 26
   "MKNOD" 27
   "LEASE" 28
   "AUDIT_WRITE" 29
   "AUDIT_CONTROL" 30
   "SETFCAP" 31
   "MAC_OVERRIDE" 32
   "MAC_ADMIN" 33
   "SYSLOG" 34
   "WAKE_ALARM" 35
   "BLOCK_SUSPEND" 36
   "AUDIT_READ" 37
   "PERFMON" 38
   "BPF" 39
   "CHECKPOINT_RESTORE" 40})

(def DEFAULT-CAPABILITY-NAMES
  ["AUDIT_WRITE" "CHOWN" "DAC_OVERRIDE" "FOWNER" "FSETID" "KILL"
   "MKNOD" "NET_BIND_SERVICE" "NET_RAW" "SETFCAP" "SETGID"
   "SETPCAP" "SETUID" "SYS_CHROOT"])

(defn vector-contains? [xs x]
  (reduce (fn [acc v] (or acc (= v x))) false (or xs [])))

(defn without-value [xs x]
  (reduce (fn [acc v] (if (= v x) acc (conj acc v))) [] (or xs [])))

(defn normalize-capability-name [s]
  (let [u (str/upper-case s)]
    (if (str/starts-with? u "CAP_")
      (subs u 4)
      u)))

(defn parse-capability
  "Normalize a capability spec. Accepts NAME, CAP_NAME, or ALL."
  [s on-err]
  (let [name (normalize-capability-name s)]
    (cond
      (= name "ALL") "ALL"
      (get CAPABILITY-NUMBERS name) name
      :else (on-err (str "unknown capability: " s)))))

(defn resolve-capabilities
  "Apply Docker-style cap add/drop semantics against the default keep-set."
  [add-specs drop-specs on-err]
  (let [adds      (mapv #(parse-capability % on-err) (or add-specs []))
        drops     (mapv #(parse-capability % on-err) (or drop-specs []))
        add-all?  (vector-contains? adds "ALL")
        drop-all? (vector-contains? drops "ALL")
        add-names (without-value adds "ALL")
        drop-names (without-value drops "ALL")
        base?     (fn [cap]
                    (cond
                      add-all? true
                      drop-all? false
                      :else (vector-contains? DEFAULT-CAPABILITY-NAMES cap)))]
    (reduce (fn [acc cap]
              (if (or (vector-contains? add-names cap)
                      (and (base? cap) (not (vector-contains? drop-names cap))))
                (conj acc cap)
                acc))
            []
            ALL-CAPABILITY-NAMES)))

(defn capability-number [name]
  (get CAPABILITY-NUMBERS name))

(defn capability-mask [caps]
  (reduce (fn [mask name]
            (bit-or mask (bit-shift-left 1 (capability-number name))))
          0
          (or caps [])))

(defn bounding-drop-capabilities
  "Capabilities to remove from the bounding set for a final keep-set.
   CAP_SETPCAP is dropped last so it stays available for earlier drops."
  [caps]
  (let [drops (reduce (fn [acc cap]
                        (if (vector-contains? caps cap)
                          acc
                          (conj acc cap)))
                      []
                      ALL-CAPABILITY-NAMES)
        no-setpcap (without-value drops "SETPCAP")]
    (if (vector-contains? drops "SETPCAP")
      (conj no-setpcap "SETPCAP")
      no-setpcap)))

;; ---------------------------------------------------------------------------
;; time formatting
;; ---------------------------------------------------------------------------

(defn format-tenths
  "Render an integer tenths value without a trailing .0."
  [tenths]
  (let [whole (int (/ tenths 10))
        frac  (- tenths (* whole 10))]
    (if (= 0 frac)
      (str whole)
      (str whole "." frac))))

(defn humanize-bytes
  "Format a byte count docker-style: '3.1kB', '12.4MB', '1.2GB'."
  [n]
  (cond
    (nil? n)          "?"
    (< n 1024)        (str n "B")
    (< n 1048576)     (str (format-tenths (int (/ (* n 10) 1024))) "kB")
    (< n 1073741824)  (str (format-tenths (int (/ (* n 10) 1048576))) "MB")
    :else             (str (format-tenths (int (/ (* n 10) 1073741824))) "GB")))

(defn humanize-ago
  "Format a duration (seconds) docker-style: '5 seconds', '2 minutes', etc."
  [secs]
  (cond
    (< secs 0)     "just now"
    (< secs 60)    (str secs " second" (if (= secs 1) "" "s"))
    (< secs 3600)  (let [m (int (/ secs 60))]
                     (str m " minute" (if (= m 1) "" "s")))
    (< secs 86400) (let [h (int (/ secs 3600))]
                     (str h " hour" (if (= h 1) "" "s")))
    :else          (let [d (int (/ secs 86400))]
                     (str d " day" (if (= d 1) "" "s")))))

(defn format-cmd
  "Render command + args for display."
  [{:keys [command args]}]
  (if (seq args)
    (str command " " (str/join " " args))
    (str command)))

(defn render-status
  "Docker-style status column for ps, given a state map and current epoch."
  [{:keys [effective-status started-epoch finished-epoch exit-code signal pid]}
   now-e]
  (let [dur (fn [t] (when t (humanize-ago (- now-e t))))]
    (cond
      (= "running" effective-status)
      (str "Up " (or (dur started-epoch) "a moment"))

      (= "exited" effective-status)
      (str "Exited (" exit-code ") "
           (or (dur finished-epoch) "just now") " ago")

      (= "killed" effective-status)
      (str "Killed"
           (when signal (str " (signal " signal ")"))
           " " (or (dur finished-epoch) "just now") " ago")

      (= "created" effective-status) "Created"
      (= "dead" effective-status)
      (str "Dead (lost pid " pid ")")
      :else effective-status)))
